
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 13:52:05 2020
PID:              153967

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	8e-06
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.31
   1    0    1.00e-04      400092      -841.5435875382         18        7.68
   2    0    1.00e-04      482485      -841.5462659351         14       11.00
   3    0    8.50e-05      617603      -841.5489461998         11       14.66
   4    0    8.50e-05      629451      -841.5491514215          8       16.26
   5    0    8.50e-05      630680      -841.5491726053          5       17.33
   6    0    8.00e-06    11106241      -841.5659159722         22      308.97
   7    0    8.00e-06    13501509      -841.5664973058         12      446.04
   8    0    8.00e-06    13691846      -841.5665380299          7      507.25
   9    0    8.00e-06    13706996      -841.5665412185          4      545.35
  10    0    8.00e-06    13708100      -841.5665414391          4      582.47
  11    0    8.00e-06    13708578      -841.5665415372          3      613.07
  12    0    8.00e-06    13708768      -841.5665415785          2      638.15
  13    0    8.00e-06    13708842      -841.5665415942          2      662.70
  14    0    8.00e-06    13708907      -841.5665416052          3      695.33
  15    0    8.00e-06    13708954      -841.5665416133          2      720.77
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5665416133      730.30

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.5356789344  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1      -0.5356789344  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2       0.1313564336  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3       0.1313564336  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4       0.0677515106  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5       0.0677515106  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5665417626
Time(s):      821.80

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5710376328      0    -841.5710376328         --      833.37
     2     -841.5707352424      0    -841.5708864376         --      838.74
     3     -841.5705336129      0    -841.5707688293         --      844.05
     4     -841.5706532101      0    -841.5707399245         --      849.27
     5     -841.5707708540      0    -841.5707461104   8.35e-05      854.42
     6     -841.5710613456      0    -841.5707986496   8.61e-05      859.67
     7     -841.5707670495      0    -841.5707941353   7.29e-05      864.92
     8     -841.5708895505      0    -841.5708060622   6.42e-05      870.08
     9     -841.5708299601      0    -841.5708087175   5.67e-05      875.24
    10     -841.5708505864      0    -841.5708129044   5.09e-05      880.43
    11     -841.5708416243      0    -841.5708155153   4.61e-05      885.61
    12     -841.5709685840      0    -841.5708282710   4.40e-05      890.73
    13     -841.5708967826      0    -841.5708335412   4.08e-05      895.88
    14     -841.5707498767      0    -841.5708275651   3.83e-05      900.99
    15     -841.5706159706      0    -841.5708134588   3.83e-05      906.08
    16     -841.5711306107      0    -841.5708332808   4.09e-05      911.25
    17     -841.5708321446      0    -841.5708332140   3.85e-05      916.36
    18     -841.5706381462      0    -841.5708223769   3.78e-05      921.53
    19     -841.5708990999      0    -841.5708264149   3.60e-05      926.74
    20     -841.5706966783      0    -841.5708199281   3.48e-05      932.05
    21     -841.5709504536      0    -841.5708261436   3.37e-05      937.39
    22     -841.5708253583      0    -841.5708261079   3.21e-05      942.59
    23     -841.5706458178      0    -841.5708182692   3.17e-05      947.72
    24     -841.5708852450      0    -841.5708210599   3.04e-05      952.94
    25     -841.5705921701      0    -841.5708119043   3.06e-05      958.17
    26     -841.5707534474      0    -841.5708096559   2.95e-05      963.27
    27     -841.5705947000      0    -841.5708016946   2.95e-05      968.48
    28     -841.5705271371      0    -841.5707918890   3.00e-05      973.69
    29     -841.5706950051      0    -841.5707885482   2.92e-05      978.82
    30     -841.5710728233      0    -841.5707980240   2.97e-05      983.96
    31     -841.5708368607      0    -841.5707992768   2.88e-05      989.16
    32     -841.5707874953      0    -841.5707989086   2.79e-05      994.24
    33     -841.5705608847      0    -841.5707916958   2.80e-05      999.33
    34     -841.5707400659      0    -841.5707901772   2.72e-05     1004.45
    35     -841.5707106688      0    -841.5707879056   2.65e-05     1009.57
    36     -841.5708205428      0    -841.5707888122   2.58e-05     1014.69
    37     -841.5706284611      0    -841.5707844784   2.54e-05     1019.83
    38     -841.5707713854      0    -841.5707841338   2.47e-05     1024.94
    39     -841.5707715638      0    -841.5707838115   2.41e-05     1030.03
    40     -841.5709153445      0    -841.5707870998   2.37e-05     1035.21
    41     -841.5707884048      0    -841.5707871317   2.31e-05     1040.35
    42     -841.5709012165      0    -841.5707898480   2.27e-05     1045.53
    43     -841.5707851284      0    -841.5707897382   2.22e-05     1050.68
    44     -841.5709587938      0    -841.5707935804   2.20e-05     1055.82
    45     -841.5708254494      0    -841.5707942886   2.16e-05     1060.93
    46     -841.5707781033      0    -841.5707939367   2.11e-05     1066.08
    47     -841.5708191851      0    -841.5707944739   2.06e-05     1071.26
    48     -841.5706698800      0    -841.5707918782   2.04e-05     1076.48
    49     -841.5710252216      0    -841.5707966403   2.05e-05     1081.83
    50     -841.5709022229      0    -841.5707987520   2.02e-05     1087.18
    51     -841.5708932264      0    -841.5708006044   1.99e-05     1092.72
Semistochastic PT calculation converged
PTEnergy:    -841.5708006044 +/- 1.99e-05
Time(s):     1092.72


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 14:10:20 2020
PID:              155899

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.31
   1    0    1.00e-04      400092      -841.5435875382         18        7.66
   2    0    1.00e-04      482485      -841.5462659351         14       11.02
   3    0    8.50e-05      617603      -841.5489461998         11       14.69
   4    0    8.50e-05      629451      -841.5491514215          8       16.25
   5    0    8.50e-05      630680      -841.5491726053          5       17.32
   6    0    1.00e-05     8173296      -841.5649770405         22      216.03
   7    0    1.00e-05     9710951      -841.5655292225         13      300.07
   8    0    1.00e-05     9835245      -841.5655686800          7      341.52
   9    0    1.00e-05     9845145      -841.5655719219          4      365.81
  10    0    1.00e-05     9845972      -841.5655721779          4      389.50
  11    0    1.00e-05     9846335      -841.5655722794          3      409.12
  12    0    1.00e-05     9846482      -841.5655723231          2      425.07
  13    0    1.00e-05     9846529      -841.5655723358          2      441.45
  14    0    1.00e-05     9846575      -841.5655723499          3      461.17
  15    0    1.00e-05     9846621      -841.5655723651          2      477.03
  16    0    1.00e-05     9846646      -841.5655723729          2      492.98
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5655723729      498.21

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.5372308667  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1       0.5372308667  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2      -0.1314169568  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3      -0.1314169568  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4      -0.0677755056  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5      -0.0677755056  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5655728516
Time(s):      564.26

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5702746923      0    -841.5702746923         --      574.53
     2     -841.5704238017      0    -841.5703492470         --      579.88
     3     -841.5704951234      0    -841.5703978725         --      585.22
     4     -841.5704973813      0    -841.5704227497         --      590.49
     5     -841.5705726753      0    -841.5704527348   5.04e-05      595.73
     6     -841.5706040272      0    -841.5704779502   4.82e-05      600.99
     7     -841.5703042234      0    -841.5704531321   4.77e-05      606.26
     8     -841.5705193489      0    -841.5704614092   4.22e-05      611.68
     9     -841.5704437855      0    -841.5704594510   3.72e-05      617.01
    10     -841.5702694063      0    -841.5704404465   3.83e-05      622.29
    11     -841.5703786340      0    -841.5704348272   3.51e-05      627.61
    12     -841.5704863918      0    -841.5704391243   3.24e-05      632.83
    13     -841.5704568723      0    -841.5704404895   2.98e-05      638.15
    14     -841.5705387718      0    -841.5704475097   2.85e-05      643.43
    15     -841.5702208133      0    -841.5704323966   3.05e-05      648.68
    16     -841.5704625779      0    -841.5704342829   2.86e-05      654.01
    17     -841.5703546872      0    -841.5704296008   2.73e-05      659.32
    18     -841.5705815864      0    -841.5704380444   2.71e-05      664.63
    19     -841.5702562109      0    -841.5704284743   2.73e-05      669.95
    20     -841.5705291978      0    -841.5704335104   2.64e-05      675.23
    21     -841.5701749727      0    -841.5704211991   2.80e-05      680.50
    22     -841.5702984329      0    -841.5704156188   2.72e-05      685.86
    23     -841.5705706103      0    -841.5704223576   2.69e-05      691.10
    24     -841.5703078558      0    -841.5704175867   2.62e-05      696.41
    25     -841.5703008600      0    -841.5704129176   2.55e-05      701.77
    26     -841.5704123695      0    -841.5704128965   2.45e-05      707.05
    27     -841.5703378480      0    -841.5704101170   2.38e-05      712.31
    28     -841.5708246831      0    -841.5704249229   2.73e-05      717.62
    29     -841.5705156720      0    -841.5704280522   2.65e-05      722.92
    30     -841.5703582720      0    -841.5704257262   2.57e-05      728.25
    31     -841.5704000351      0    -841.5704248974   2.49e-05      733.61
    32     -841.5703310994      0    -841.5704219662   2.43e-05      739.67
    33     -841.5704939731      0    -841.5704241483   2.36e-05      745.01
    34     -841.5703506778      0    -841.5704219874   2.30e-05      750.26
    35     -841.5704643861      0    -841.5704231988   2.24e-05      755.56
    36     -841.5704902173      0    -841.5704250604   2.18e-05      760.91
    37     -841.5705790425      0    -841.5704292221   2.16e-05      766.19
    38     -841.5704982836      0    -841.5704310395   2.11e-05      771.45
    39     -841.5701995394      0    -841.5704251036   2.14e-05      776.82
    40     -841.5700770192      0    -841.5704164015   2.26e-05      782.15
    41     -841.5702373559      0    -841.5704120345   2.25e-05      787.42
    42     -841.5704464398      0    -841.5704128537   2.20e-05      792.92
    43     -841.5702839692      0    -841.5704098564   2.17e-05      798.16
    44     -841.5704846277      0    -841.5704115557   2.12e-05      803.45
    45     -841.5704510046      0    -841.5704124324   2.08e-05      808.67
    46     -841.5701223509      0    -841.5704061262   2.13e-05      813.92
    47     -841.5703477874      0    -841.5704048850   2.09e-05      819.22
    48     -841.5703166764      0    -841.5704030473   2.05e-05      824.63
    49     -841.5704941326      0    -841.5704049062   2.02e-05      829.99
    50     -841.5704478308      0    -841.5704057647   1.98e-05      835.30
Semistochastic PT calculation converged
PTEnergy:    -841.5704057647 +/- 1.98e-05
Time(s):      835.30


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 14:24:18 2020
PID:              157376

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	3e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.33
   1    0    1.00e-04      400092      -841.5435875382         18        7.69
   2    0    1.00e-04      482485      -841.5462659351         14       11.08
   3    0    8.50e-05      617603      -841.5489461998         11       14.93
   4    0    8.50e-05      629451      -841.5491514215          8       16.50
   5    0    8.50e-05      630680      -841.5491726053          5       17.58
   6    0    3.00e-05     2231871      -841.5595133868         16       52.43
   7    0    3.00e-05     2407717      -841.5599577803         12       65.31
   8    0    3.00e-05     2422014      -841.5599908329          6       71.60
   9    0    3.00e-05     2423217      -841.5599935780          4       76.32
  10    0    3.00e-05     2423386      -841.5599939553          4       80.99
  11    0    3.00e-05     2423504      -841.5599942277          3       84.86
  12    0    3.00e-05     2423542      -841.5599943211          3       89.30
  13    0    3.00e-05     2423572      -841.5599944038          3       93.43
  14    0    3.00e-05     2423592      -841.5599944668          2       96.68
  15    0    3.00e-05     2423604      -841.5599944978          3      100.69
  16    0    3.00e-05     2423619      -841.5599945330          2      104.00
  17    0    3.00e-05     2423627      -841.5599945463          2      107.25
  18    0    3.00e-05     2423635      -841.5599945578          2      110.55
  19    0    3.00e-05     2423644      -841.5599945762          3      114.53
  20    0    3.00e-05     2423649      -841.5599945888          2      117.97
  21    0    3.00e-05     2423651      -841.5599945959          2      121.25
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5599945959      122.29

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.5466261592  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1       0.5466261592  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2      -0.1271967416  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3      -0.1271967416  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4      -0.0661351840  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5      -0.0661351840  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5611229170
Time(s):      141.53

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5680730907      0    -841.5680730907         --      148.92
     2     -841.5679601570      0    -841.5680166239         --      155.13
     3     -841.5681267437      0    -841.5680533305         --      161.32
     4     -841.5683342933      0    -841.5681235712         --      167.57
     5     -841.5679459548      0    -841.5680880479   7.03e-05      173.78
     6     -841.5682568748      0    -841.5681161857   6.39e-05      179.98
     7     -841.5681927323      0    -841.5681271210   5.51e-05      186.17
     8     -841.5680082793      0    -841.5681122658   5.00e-05      192.37
     9     -841.5681215679      0    -841.5681132993   4.41e-05      198.62
    10     -841.5681449301      0    -841.5681164624   3.96e-05      205.07
    11     -841.5681067052      0    -841.5681155754   3.58e-05      211.23
    12     -841.5680788855      0    -841.5681125179   3.28e-05      217.38
    13     -841.5682124079      0    -841.5681202017   3.12e-05      223.53
    14     -841.5680456595      0    -841.5681148773   2.93e-05      229.69
    15     -841.5679746085      0    -841.5681055261   2.89e-05      235.87
    16     -841.5682088589      0    -841.5681119844   2.78e-05      242.02
    17     -841.5682926030      0    -841.5681226090   2.82e-05      248.17
    18     -841.5680334917      0    -841.5681176580   2.70e-05      254.39
    19     -841.5681395573      0    -841.5681188106   2.56e-05      260.53
    20     -841.5681063947      0    -841.5681181898   2.43e-05      266.68
    21     -841.5682419804      0    -841.5681240846   2.38e-05      272.86
    22     -841.5680306648      0    -841.5681198382   2.31e-05      279.01
    23     -841.5683816741      0    -841.5681312224   2.48e-05      285.18
    24     -841.5680488479      0    -841.5681277901   2.40e-05      291.35
    25     -841.5680114827      0    -841.5681231378   2.35e-05      297.50
    26     -841.5681819007      0    -841.5681253980   2.27e-05      303.65
    27     -841.5683094050      0    -841.5681322130   2.29e-05      309.82
    28     -841.5682567307      0    -841.5681366601   2.25e-05      316.11
    29     -841.5681544059      0    -841.5681372720   2.17e-05      322.25
    30     -841.5679373946      0    -841.5681306094   2.20e-05      328.41
    31     -841.5680572259      0    -841.5681282422   2.14e-05      334.58
    32     -841.5682258457      0    -841.5681312923   2.10e-05      340.73
    33     -841.5679474665      0    -841.5681257218   2.11e-05      347.01
    34     -841.5682572193      0    -841.5681295894   2.08e-05      353.19
    35     -841.5680987546      0    -841.5681287084   2.02e-05      359.37
    36     -841.5680633980      0    -841.5681268942   1.97e-05      365.59
Semistochastic PT calculation converged
PTEnergy:    -841.5681268942 +/- 1.97e-05
Time(s):      365.59


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 14:30:25 2020
PID:              158040

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	5e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.31
   1    0    1.00e-04      400092      -841.5435875382         18        7.98
   2    0    1.00e-04      482485      -841.5462659351         14       11.51
   3    0    8.50e-05      617603      -841.5489461998         11       15.47
   4    0    8.50e-05      629451      -841.5491514215          8       17.08
   5    0    8.50e-05      630680      -841.5491726053          5       18.19
   6    0    5.00e-05     1253261      -841.5555104722         13       32.15
   7    0    5.00e-05     1308226      -841.5558628199          8       36.45
   8    0    5.00e-05     1312389      -841.5558881271          5       39.13
   9    0    5.00e-05     1312724      -841.5558902706          4       41.38
  10    0    5.00e-05     1312802      -841.5558906681          3       43.39
  11    0    5.00e-05     1312833      -841.5558909333          3       45.41
  12    0    5.00e-05     1312843      -841.5558909442          2       47.11
  13    0    5.00e-05     1312858      -841.5558911322          3       49.11
  14    0    5.00e-05     1312868      -841.5558912035          2       50.83
  15    0    5.00e-05     1312874      -841.5558912221          2       52.65
  16    0    5.00e-05     1312875      -841.5558912248          2       54.34
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5558912248       54.88

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.5516374366  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1      -0.5516374366  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2       0.1249281562  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3       0.1249281562  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4       0.0655456528  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5       0.0655456528  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5591240540
Time(s):       65.70

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5663792708      0    -841.5663792708         --       72.79
     2     -841.5665203767      0    -841.5664498238         --       79.17
     3     -841.5663608142      0    -841.5664201539         --       85.57
     4     -841.5662743659      0    -841.5663837069         --       91.98
     5     -841.5663693568      0    -841.5663808369   3.96e-05       98.36
     6     -841.5663055668      0    -841.5663682919   3.47e-05      104.77
     7     -841.5665165325      0    -841.5663894691   3.62e-05      111.16
     8     -841.5664390561      0    -841.5663956675   3.19e-05      117.52
     9     -841.5663094174      0    -841.5663860841   2.97e-05      123.93
    10     -841.5664241805      0    -841.5663898938   2.69e-05      130.38
    11     -841.5664880234      0    -841.5663988147   2.59e-05      137.02
    12     -841.5664840803      0    -841.5664059201   2.47e-05      143.40
    13     -841.5665074646      0    -841.5664137312   2.40e-05      149.80
    14     -841.5663478178      0    -841.5664090231   2.27e-05      156.28
    15     -841.5664007516      0    -841.5664084717   2.12e-05      162.68
    16     -841.5664664683      0    -841.5664120965   2.01e-05      169.07
    17     -841.5664198565      0    -841.5664125530   1.89e-05      175.49
Semistochastic PT calculation converged
PTEnergy:    -841.5664125530 +/- 1.89e-05
Time(s):      175.49


**************************************************************
Returning without error
**************************************************************


