
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:35:13 2020
PID:              49784

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.39
   1    0    1.00e-04      400092      -841.5435875382         18        7.75
   2    0    1.00e-04      482485      -841.5462659351         14       11.11
   3    0    8.50e-05      617603      -841.5489461998         11       14.81
   4    0    8.50e-05      629451      -841.5491514215          8       16.41
   5    0    8.50e-05      630680      -841.5491726053          5       17.66
   6    0    1.00e-05     8173296      -841.5649770405         22      215.80
   7    0    1.00e-05     9710951      -841.5655292225         13      300.15
   8    0    1.00e-05     9835245      -841.5655686800          7      339.06
   9    0    1.00e-05     9845145      -841.5655719219          4      364.15
  10    0    1.00e-05     9845972      -841.5655721779          4      388.71
  11    0    1.00e-05     9846335      -841.5655722794          3      408.52
  12    0    1.00e-05     9846482      -841.5655723231          2      425.00
  13    0    1.00e-05     9846529      -841.5655723358          2      441.58
  14    0    1.00e-05     9846575      -841.5655723499          3      462.04
  15    0    1.00e-05     9846621      -841.5655723651          2      478.61
  16    0    1.00e-05     9846646      -841.5655723729          2      495.51
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5655723729      500.92

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.5372308667  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1       0.5372308667  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2      -0.1314169568  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3      -0.1314169568  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4      -0.0677755056  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5      -0.0677755056  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5655728516
Time(s):      567.08

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5704834961      0    -841.5704834961         --      577.69
     2     -841.5704049431      0    -841.5704442196         --      583.13
     3     -841.5706082447      0    -841.5704988946         --      588.43
     4     -841.5704800784      0    -841.5704941906         --      593.75
     5     -841.5701416948      0    -841.5704236914   7.77e-05      599.02
     6     -841.5703189483      0    -841.5704062342   6.58e-05      604.38
     7     -841.5705817192      0    -841.5704313035   6.10e-05      609.59
     8     -841.5704269741      0    -841.5704307623   5.28e-05      614.83
     9     -841.5704496568      0    -841.5704328617   4.66e-05      620.14
    10     -841.5705085776      0    -841.5704404333   4.24e-05      625.37
    11     -841.5705661612      0    -841.5704518631   4.00e-05      630.54
    12     -841.5704866354      0    -841.5704547608   3.66e-05      635.84
    13     -841.5701629976      0    -841.5704323175   4.05e-05      641.08
    14     -841.5703641240      0    -841.5704274465   3.78e-05      646.28
    15     -841.5705355501      0    -841.5704346534   3.59e-05      651.69
    16     -841.5704791670      0    -841.5704374355   3.37e-05      656.94
    17     -841.5705431521      0    -841.5704436542   3.23e-05      662.17
    18     -841.5706025899      0    -841.5704524839   3.17e-05      667.41
    19     -841.5704971217      0    -841.5704548333   3.01e-05      672.65
    20     -841.5702941853      0    -841.5704468009   2.96e-05      677.95
    21     -841.5706387353      0    -841.5704559406   2.96e-05      683.18
    22     -841.5702691693      0    -841.5704474510   2.95e-05      688.42
    23     -841.5704328325      0    -841.5704468154   2.82e-05      693.70
    24     -841.5704729090      0    -841.5704479026   2.70e-05      698.91
    25     -841.5704306855      0    -841.5704472140   2.59e-05      704.11
    26     -841.5703524076      0    -841.5704435676   2.52e-05      709.42
    27     -841.5702308114      0    -841.5704356877   2.55e-05      714.67
    28     -841.5705707566      0    -841.5704405116   2.50e-05      719.94
    29     -841.5705208768      0    -841.5704432828   2.43e-05      725.22
    30     -841.5704380017      0    -841.5704431068   2.35e-05      730.42
    31     -841.5702473636      0    -841.5704367925   2.36e-05      735.65
    32     -841.5705229679      0    -841.5704394855   2.30e-05      740.90
    33     -841.5704791435      0    -841.5704406872   2.23e-05      746.12
    34     -841.5703545086      0    -841.5704381526   2.18e-05      751.31
    35     -841.5707144843      0    -841.5704460477   2.26e-05      756.53
    36     -841.5702362233      0    -841.5704402193   2.27e-05      761.75
    37     -841.5704331051      0    -841.5704400270   2.21e-05      767.06
    38     -841.5703124821      0    -841.5704366706   2.18e-05      772.25
    39     -841.5704158372      0    -841.5704361364   2.12e-05      777.45
    40     -841.5705351791      0    -841.5704386124   2.08e-05      782.72
    41     -841.5704389778      0    -841.5704386214   2.03e-05      787.90
    42     -841.5704200267      0    -841.5704381786   1.98e-05      793.25
Semistochastic PT calculation converged
PTEnergy:    -841.5704381786 +/- 1.98e-05
Time(s):      793.25


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:48:29 2020
PID:              51182

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.15e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.32
   1    0    1.00e-04      400092      -841.5435875382         18        7.81
   2    0    1.00e-04      482485      -841.5462659351         14       11.52
   3    0    8.50e-05      617603      -841.5489461998         11       15.52
   4    0    8.50e-05      629451      -841.5491514215          8       17.09
   5    0    8.50e-05      630680      -841.5491726053          5       18.16
   6    0    1.15e-05     6793179      -841.5643695136         22      183.36
   7    0    1.15e-05     7957372      -841.5649045672         13      248.88
   8    0    1.15e-05     8052813      -841.5649435714          7      279.76
   9    0    1.15e-05     8060678      -841.5649469339          4      299.07
  10    0    1.15e-05     8061397      -841.5649472012          4      318.32
  11    0    1.15e-05     8061650      -841.5649473001          3      334.64
  12    0    1.15e-05     8061774      -841.5649473440          2      347.31
  13    0    1.15e-05     8061821      -841.5649473612          3      362.97
  14    0    1.15e-05     8061867      -841.5649473805          2      375.60
  15    0    1.15e-05     8061885      -841.5649473859          2      388.39
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5649473859      392.73

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.5382782047  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1      -0.5382782047  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2       0.1312976854  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3       0.1312976854  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4       0.0677140245  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5       0.0677140245  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5649482012
Time(s):      447.26

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5701518900      0    -841.5701518900         --      456.95
     2     -841.5701430164      0    -841.5701474532         --      462.30
     3     -841.5701055546      0    -841.5701334870         --      467.61
     4     -841.5700575995      0    -841.5701145151         --      472.97
     5     -841.5701394832      0    -841.5701195087   1.74e-05      478.34
Semistochastic PT calculation converged
PTEnergy:    -841.5701195087 +/- 1.74e-05
Time(s):      478.34


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:56:29 2020
PID:              52028

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.3e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.33
   1    0    1.00e-04      400092      -841.5435875382         18        7.76
   2    0    1.00e-04      482485      -841.5462659351         14       11.30
   3    0    8.50e-05      617603      -841.5489461998         11       15.12
   4    0    8.50e-05      629451      -841.5491514215          8       16.71
   5    0    8.50e-05      630680      -841.5491726053          5       17.79
   6    0    1.30e-05     5809435      -841.5638278918         22      151.32
   7    0    1.30e-05     6718042      -841.5643458405         13      205.60
   8    0    1.30e-05     6793677      -841.5643842292          7      230.70
   9    0    1.30e-05     6799859      -841.5643873712          4      246.08
  10    0    1.30e-05     6800336      -841.5643875998          4      261.79
  11    0    1.30e-05     6800557      -841.5643876992          3      274.70
  12    0    1.30e-05     6800673      -841.5643877441          2      285.20
  13    0    1.30e-05     6800723      -841.5643877645          2      295.59
  14    0    1.30e-05     6800768      -841.5643877866          3      308.78
  15    0    1.30e-05     6800803      -841.5643878079          2      319.54
  16    0    1.30e-05     6800819      -841.5643878139          2      329.97
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5643878139      333.58

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.5392392765  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1       0.5392392765  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2      -0.1310828939  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3      -0.1310828939  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4      -0.0676150558  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5      -0.0676150558  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5643890643
Time(s):      379.57

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5698347600      0    -841.5698347600         --      388.66
     2     -841.5697989152      0    -841.5698168376         --      394.38
     3     -841.5698787997      0    -841.5698374916         --      400.06
     4     -841.5697380143      0    -841.5698126223         --      405.76
     5     -841.5700307300      0    -841.5698562438   4.93e-05      411.43
     6     -841.5697888817      0    -841.5698450168   4.18e-05      417.18
     7     -841.5699701509      0    -841.5698628931   3.96e-05      422.66
     8     -841.5698487381      0    -841.5698611237   3.43e-05      428.11
     9     -841.5700788745      0    -841.5698853183   3.88e-05      433.58
    10     -841.5698275147      0    -841.5698795379   3.52e-05      439.05
    11     -841.5696247191      0    -841.5698563726   3.93e-05      444.53
    12     -841.5699703815      0    -841.5698658733   3.71e-05      449.99
    13     -841.5698928940      0    -841.5698679518   3.42e-05      455.52
    14     -841.5699096447      0    -841.5698709299   3.18e-05      460.99
    15     -841.5697447733      0    -841.5698625194   3.08e-05      466.43
    16     -841.5700106276      0    -841.5698717762   3.03e-05      471.93
    17     -841.5700613829      0    -841.5698829295   3.05e-05      477.43
    18     -841.5699964086      0    -841.5698892339   2.95e-05      483.03
    19     -841.5697788629      0    -841.5698834249   2.85e-05      488.50
    20     -841.5699112072      0    -841.5698848140   2.71e-05      493.97
    21     -841.5700651059      0    -841.5698933994   2.71e-05      499.38
    22     -841.5699502042      0    -841.5698959814   2.60e-05      504.87
    23     -841.5701162118      0    -841.5699055566   2.66e-05      510.36
    24     -841.5700247071      0    -841.5699105212   2.60e-05      515.91
    25     -841.5701378184      0    -841.5699196131   2.65e-05      521.33
    26     -841.5700194837      0    -841.5699234543   2.58e-05      526.80
    27     -841.5698561893      0    -841.5699209630   2.49e-05      532.27
    28     -841.5697234490      0    -841.5699139089   2.50e-05      537.74
    29     -841.5702290382      0    -841.5699247755   2.65e-05      543.25
    30     -841.5700497992      0    -841.5699289429   2.59e-05      548.74
    31     -841.5701654120      0    -841.5699365710   2.62e-05      554.23
    32     -841.5696329551      0    -841.5699270830   2.71e-05      559.67
    33     -841.5699804817      0    -841.5699287011   2.63e-05      565.08
    34     -841.5699505282      0    -841.5699293431   2.55e-05      570.63
    35     -841.5699901511      0    -841.5699310804   2.48e-05      576.22
    36     -841.5696661057      0    -841.5699237200   2.52e-05      581.78
    37     -841.5698070497      0    -841.5699205668   2.48e-05      587.36
    38     -841.5699238255      0    -841.5699206525   2.41e-05      593.09
    39     -841.5699019411      0    -841.5699201728   2.35e-05      598.77
    40     -841.5700489342      0    -841.5699233918   2.31e-05      604.51
    41     -841.5701581803      0    -841.5699291183   2.32e-05      610.20
    42     -841.5697013843      0    -841.5699236961   2.33e-05      615.86
    43     -841.5695387564      0    -841.5699147440   2.45e-05      621.47
    44     -841.5699183653      0    -841.5699148263   2.39e-05      627.09
    45     -841.5700007288      0    -841.5699167353   2.35e-05      632.66
    46     -841.5695679314      0    -841.5699091526   2.42e-05      638.14
    47     -841.5700592485      0    -841.5699123461   2.39e-05      643.57
    48     -841.5699396109      0    -841.5699129141   2.34e-05      649.03
    49     -841.5700151035      0    -841.5699149996   2.30e-05      654.53
    50     -841.5698829275      0    -841.5699143582   2.25e-05      659.99
    51     -841.5695412644      0    -841.5699070426   2.33e-05      665.48
    52     -841.5701051640      0    -841.5699108526   2.31e-05      670.98
    53     -841.5701306605      0    -841.5699150000   2.31e-05      676.48
    54     -841.5698615673      0    -841.5699140105   2.26e-05      681.97
    55     -841.5700269672      0    -841.5699160642   2.23e-05      687.50
    56     -841.5696477201      0    -841.5699112724   2.24e-05      693.11
    57     -841.5697886441      0    -841.5699091210   2.21e-05      698.57
    58     -841.5699440678      0    -841.5699097235   2.18e-05      704.04
    59     -841.5700184160      0    -841.5699115658   2.15e-05      709.53
    60     -841.5698347531      0    -841.5699102856   2.12e-05      715.05
    61     -841.5699686300      0    -841.5699112420   2.08e-05      720.67
    62     -841.5699437017      0    -841.5699117656   2.05e-05      726.16
    63     -841.5702030927      0    -841.5699163898   2.07e-05      731.69
    64     -841.5696240242      0    -841.5699118216   2.09e-05      737.16
    65     -841.5700914023      0    -841.5699145844   2.07e-05      742.65
    66     -841.5701998150      0    -841.5699189061   2.09e-05      748.14
    67     -841.5696977751      0    -841.5699156056   2.08e-05      753.70
    68     -841.5696811079      0    -841.5699121571   2.08e-05      759.19
    69     -841.5702300665      0    -841.5699167645   2.10e-05      764.66
    70     -841.5696938918      0    -841.5699135806   2.09e-05      770.12
    71     -841.5699454473      0    -841.5699140294   2.07e-05      775.63
    72     -841.5700039768      0    -841.5699152787   2.04e-05      781.21
    73     -841.5701021504      0    -841.5699178386   2.03e-05      786.70
    74     -841.5700512040      0    -841.5699196408   2.01e-05      792.20
    75     -841.5700968717      0    -841.5699220039   2.00e-05      797.70
Semistochastic PT calculation converged
PTEnergy:    -841.5699220039 +/- 2.00e-05
Time(s):      797.70


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 14:09:49 2020
PID:              53485

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.45e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.32
   1    0    1.00e-04      400092      -841.5435875382         18        7.71
   2    0    1.00e-04      482485      -841.5462659351         14       11.42
   3    0    8.50e-05      617603      -841.5489461998         11       15.44
   4    0    8.50e-05      629451      -841.5491514215          8       16.99
   5    0    8.50e-05      630680      -841.5491726053          5       18.04
   6    0    1.45e-05     5075056      -841.5633346084         22      134.20
   7    0    1.45e-05     5806669      -841.5638402124         13      177.72
   8    0    1.45e-05     5867448      -841.5638772953          7      198.12
   9    0    1.45e-05     5872696      -841.5638805385          4      211.08
  10    0    1.45e-05     5873196      -841.5638808157          4      224.63
  11    0    1.45e-05     5873386      -841.5638809379          3      235.87
  12    0    1.45e-05     5873488      -841.5638810036          3      247.23
  13    0    1.45e-05     5873545      -841.5638810349          3      258.73
  14    0    1.45e-05     5873596      -841.5638810550          2      268.47
  15    0    1.45e-05     5873622      -841.5638810995          3      279.82
  16    0    1.45e-05     5873658      -841.5638811194          2      289.01
  17    0    1.45e-05     5873680      -841.5638811294          3      300.04
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5638811294      302.93

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.5401240996  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1       0.5401240996  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2      -0.1307999110  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3      -0.1307999110  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4      -0.0674876137  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5      -0.0674876137  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5638989308
Time(s):      344.06

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5699012189      0    -841.5699012189         --      353.08
     2     -841.5698698310      0    -841.5698855249         --      358.83
     3     -841.5697580856      0    -841.5698430451         --      364.51
     4     -841.5695975837      0    -841.5697816798         --      370.03
     5     -841.5696303343      0    -841.5697514107   6.12e-05      375.97
     6     -841.5697065212      0    -841.5697439291   5.05e-05      381.51
     7     -841.5695617219      0    -841.5697178995   5.00e-05      387.04
     8     -841.5699213764      0    -841.5697433341   5.02e-05      392.56
     9     -841.5696662703      0    -841.5697347715   4.51e-05      398.11
    10     -841.5696145942      0    -841.5697227537   4.21e-05      403.70
    11     -841.5696364686      0    -841.5697149096   3.89e-05      409.21
    12     -841.5697842932      0    -841.5697206916   3.60e-05      414.75
    13     -841.5696085165      0    -841.5697120627   3.42e-05      420.27
    14     -841.5697652577      0    -841.5697158624   3.19e-05      425.79
    15     -841.5696243145      0    -841.5697097592   3.03e-05      431.37
    16     -841.5698477061      0    -841.5697183809   2.96e-05      436.93
    17     -841.5696516107      0    -841.5697144532   2.81e-05      442.48
    18     -841.5696093839      0    -841.5697086160   2.71e-05      448.00
    19     -841.5698717137      0    -841.5697172001   2.71e-05      453.53
    20     -841.5695585584      0    -841.5697092680   2.69e-05      459.09
    21     -841.5699626036      0    -841.5697213316   2.83e-05      464.67
    22     -841.5698222698      0    -841.5697259197   2.73e-05      470.24
    23     -841.5696877739      0    -841.5697242612   2.62e-05      475.77
    24     -841.5695085645      0    -841.5697152738   2.66e-05      481.28
    25     -841.5693999706      0    -841.5697026617   2.85e-05      486.77
    26     -841.5697215363      0    -841.5697033877   2.74e-05      492.36
    27     -841.5698276332      0    -841.5697079894   2.67e-05      497.90
    28     -841.5695967133      0    -841.5697040152   2.61e-05      503.44
    29     -841.5695380544      0    -841.5696982924   2.58e-05      508.98
    30     -841.5695260858      0    -841.5696925522   2.56e-05      514.52
    31     -841.5695557366      0    -841.5696881388   2.51e-05      520.37
    32     -841.5699315875      0    -841.5696957466   2.55e-05      525.89
    33     -841.5695064811      0    -841.5696900112   2.54e-05      531.42
    34     -841.5698298170      0    -841.5696941232   2.49e-05      536.97
    35     -841.5696945551      0    -841.5696941355   2.42e-05      542.46
    36     -841.5698475104      0    -841.5696983959   2.39e-05      547.98
    37     -841.5696754703      0    -841.5696977763   2.33e-05      553.56
    38     -841.5699334407      0    -841.5697039780   2.35e-05      559.10
    39     -841.5695202562      0    -841.5696992672   2.34e-05      564.63
    40     -841.5695333163      0    -841.5696951184   2.31e-05      570.16
    41     -841.5697586707      0    -841.5696966685   2.26e-05      575.72
    42     -841.5696079214      0    -841.5696945555   2.22e-05      581.25
    43     -841.5695648758      0    -841.5696915397   2.19e-05      586.82
    44     -841.5698792809      0    -841.5696958065   2.18e-05      592.35
    45     -841.5699035942      0    -841.5697004240   2.18e-05      597.86
    46     -841.5696899425      0    -841.5697001961   2.13e-05      603.39
    47     -841.5693995322      0    -841.5696937990   2.18e-05      608.93
    48     -841.5697228177      0    -841.5696944036   2.14e-05      614.58
    49     -841.5695081801      0    -841.5696906031   2.13e-05      620.16
    50     -841.5698003893      0    -841.5696927988   2.09e-05      625.72
    51     -841.5695255121      0    -841.5696895187   2.08e-05      631.31
    52     -841.5697714778      0    -841.5696910948   2.05e-05      636.89
    53     -841.5696510476      0    -841.5696903392   2.01e-05      642.53
    54     -841.5694729257      0    -841.5696863131   2.01e-05      648.14
    55     -841.5698925179      0    -841.5696900622   2.01e-05      653.69
    56     -841.5699332051      0    -841.5696944041   2.02e-05      659.26
    57     -841.5696055783      0    -841.5696928457   1.99e-05      664.79
Semistochastic PT calculation converged
PTEnergy:    -841.5696928457 +/- 1.99e-05
Time(s):      664.79


**************************************************************
Returning without error
**************************************************************


