
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 20:57:22 2020
PID:              137608

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.32
   1    0    1.00e-04      400092      -841.5435875382         18        7.71
   2    0    1.00e-04      482485      -841.5462659351         14       11.03
   3    0    8.50e-05      617603      -841.5489461998         11       14.64
   4    0    8.50e-05      629451      -841.5491514215          8       16.18
   5    0    8.50e-05      630680      -841.5491726053          5       17.22
   6    0    1.00e-05     8173296      -841.5649770405         22      218.76
   7    0    1.00e-05     9710951      -841.5655292225         13      303.84
   8    0    1.00e-05     9835245      -841.5655686800          7      342.68
   9    0    1.00e-05     9845145      -841.5655719219          4      366.38
  10    0    1.00e-05     9845972      -841.5655721779          4      389.82
  11    0    1.00e-05     9846335      -841.5655722794          3      409.47
  12    0    1.00e-05     9846482      -841.5655723231          2      425.27
  13    0    1.00e-05     9846529      -841.5655723358          2      441.15
  14    0    1.00e-05     9846575      -841.5655723499          3      461.14
  15    0    1.00e-05     9846621      -841.5655723651          2      477.00
  16    0    1.00e-05     9846646      -841.5655723729          2      493.12
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5655723729      498.44

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.5372308667  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1       0.5372308667  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2      -0.1314169568  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3      -0.1314169568  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4      -0.0677755056  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5      -0.0677755056  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5655728516
Time(s):      564.83

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5704138276      0    -841.5704138276         --      574.96
     2     -841.5703486404      0    -841.5703812340         --      580.19
     3     -841.5704213186      0    -841.5703945955         --      585.41
     4     -841.5705158247      0    -841.5704249028         --      590.63
     5     -841.5704601328      0    -841.5704319488   2.76e-05      595.88
     6     -841.5703390880      0    -841.5704164720   2.73e-05      601.15
     7     -841.5705164251      0    -841.5704307510   2.72e-05      606.36
     8     -841.5703930998      0    -841.5704260446   2.40e-05      611.69
     9     -841.5703660906      0    -841.5704193831   2.22e-05      616.95
    10     -841.5704374535      0    -841.5704211901   1.99e-05      622.16
Semistochastic PT calculation converged
PTEnergy:    -841.5704211901 +/- 1.99e-05
Time(s):      622.16


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:07:46 2020
PID:              138742

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        1.18
   1    0    1.00e-04      400092      -841.5435875382         18        8.88
   2    0    1.00e-04      482485      -841.5462659351         14       12.21
   3    0    8.50e-05      617603      -841.5489461998         11       16.08
   4    0    8.50e-05      629451      -841.5491514215          8       17.72
   5    0    8.50e-05      630680      -841.5491726053          5       18.79
   6    0    1.50e-05     4871223      -841.5631797784         22      124.27
   7    0    1.50e-05     5555429      -841.5636806643         13      165.53
   8    0    1.50e-05     5612840      -841.5637187702          7      184.98
   9    0    1.50e-05     5617938      -841.5637221188          4      197.36
  10    0    1.50e-05     5618340      -841.5637223820          4      209.57
  11    0    1.50e-05     5618543      -841.5637225221          3      219.79
  12    0    1.50e-05     5618645      -841.5637225878          2      228.59
  13    0    1.50e-05     5618675      -841.5637226081          2      237.11
  14    0    1.50e-05     5618714      -841.5637226300          3      247.60
  15    0    1.50e-05     5618762      -841.5637226572          2      256.17
  16    0    1.50e-05     5618788      -841.5637226669          2      264.73
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5637226669      267.47

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.5404038271  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1       0.5404038271  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2      -0.1306921792  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3      -0.1306921792  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4      -0.0674434850  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5      -0.0674434850  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5637641559
Time(s):      306.62

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5697223434      0    -841.5697223434         --      315.37
     2     -841.5696177545      0    -841.5696700490         --      321.00
     3     -841.5697112106      0    -841.5696837695         --      326.59
     4     -841.5696401783      0    -841.5696728717         --      332.16
     5     -841.5695698949      0    -841.5696522763   2.87e-05      337.80
     6     -841.5697776610      0    -841.5696731738   3.14e-05      343.41
     7     -841.5695268802      0    -841.5696522747   3.38e-05      349.07
     8     -841.5696740006      0    -841.5696549904   2.94e-05      354.67
     9     -841.5697923224      0    -841.5696702496   3.01e-05      360.31
    10     -841.5698205560      0    -841.5696852802   3.08e-05      365.95
    11     -841.5696794275      0    -841.5696847481   2.79e-05      371.57
    12     -841.5698753736      0    -841.5697006336   3.00e-05      377.21
    13     -841.5698848852      0    -841.5697148068   3.10e-05      382.83
    14     -841.5696382913      0    -841.5697093414   2.92e-05      388.45
    15     -841.5700232488      0    -841.5697302685   3.43e-05      394.09
    16     -841.5696570309      0    -841.5697256912   3.24e-05      399.68
    17     -841.5698771789      0    -841.5697346022   3.17e-05      405.35
    18     -841.5697608365      0    -841.5697360597   3.00e-05      410.98
    19     -841.5697616191      0    -841.5697374049   2.84e-05      416.60
    20     -841.5694834919      0    -841.5697247093   2.98e-05      422.17
    21     -841.5698147354      0    -841.5697289962   2.86e-05      427.79
    22     -841.5697377415      0    -841.5697293937   2.73e-05      433.39
    23     -841.5695938502      0    -841.5697235005   2.67e-05      439.09
    24     -841.5695644282      0    -841.5697168725   2.65e-05      444.71
    25     -841.5696174594      0    -841.5697128960   2.57e-05      450.30
    26     -841.5698469052      0    -841.5697180502   2.52e-05      455.94
    27     -841.5697662035      0    -841.5697198337   2.43e-05      461.55
    28     -841.5695934179      0    -841.5697153188   2.39e-05      467.19
    29     -841.5697159414      0    -841.5697153403   2.30e-05      472.78
    30     -841.5698899189      0    -841.5697211596   2.30e-05      478.41
    31     -841.5696612412      0    -841.5697192267   2.23e-05      484.02
    32     -841.5696573852      0    -841.5697172942   2.17e-05      489.65
    33     -841.5696129974      0    -841.5697141337   2.13e-05      495.33
    34     -841.5698178138      0    -841.5697171831   2.09e-05      500.94
    35     -841.5697240171      0    -841.5697173783   2.03e-05      506.56
    36     -841.5697539223      0    -841.5697183934   1.97e-05      512.18
Semistochastic PT calculation converged
PTEnergy:    -841.5697183934 +/- 1.97e-05
Time(s):      512.18


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:16:20 2020
PID:              139670

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	2e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.34
   1    0    1.00e-04      400092      -841.5435875382         18        7.75
   2    0    1.00e-04      482485      -841.5462659351         14       11.17
   3    0    8.50e-05      617603      -841.5489461998         11       14.95
   4    0    8.50e-05      629451      -841.5491514215          8       16.56
   5    0    8.50e-05      630680      -841.5491726053          5       18.08
   6    0    2.00e-05     3483431      -841.5617962891         20       85.67
   7    0    2.00e-05     3874464      -841.5622733634         12      110.74
   8    0    2.00e-05     3907137      -841.5623093774          7      123.45
   9    0    2.00e-05     3910267      -841.5623127180          4      131.79
  10    0    2.00e-05     3910532      -841.5623129833          4      139.90
  11    0    2.00e-05     3910676      -841.5623131244          3      146.73
  12    0    2.00e-05     3910742      -841.5623132143          3      153.60
  13    0    2.00e-05     3910793      -841.5623132662          3      160.56
  14    0    2.00e-05     3910820      -841.5623132910          2      166.70
  15    0    2.00e-05     3910832      -841.5623132985          2      172.41
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5623132985      174.29

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.5428756191  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1      -0.5428756191  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2       0.1294929217  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3       0.1294929217  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4       0.0669649022  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5       0.0669649022  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5626468100
Time(s):      202.57

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5690473685      0    -841.5690473685         --      210.31
     2     -841.5689821184      0    -841.5690147435         --      216.15
     3     -841.5691271528      0    -841.5690522132         --      222.08
     4     -841.5691401125      0    -841.5690741880         --      227.99
     5     -841.5691365000      0    -841.5690866504   3.12e-05      233.85
     6     -841.5694670101      0    -841.5691500437   6.83e-05      239.72
     7     -841.5692306331      0    -841.5691615565   5.89e-05      245.57
     8     -841.5690991631      0    -841.5691537573   5.16e-05      251.49
     9     -841.5691648680      0    -841.5691549918   4.55e-05      257.35
    10     -841.5690092057      0    -841.5691404132   4.32e-05      263.21
    11     -841.5691277807      0    -841.5691392648   3.91e-05      269.10
    12     -841.5689301625      0    -841.5691218396   3.97e-05      275.00
    13     -841.5690907469      0    -841.5691194479   3.66e-05      281.00
    14     -841.5688566388      0    -841.5691006758   3.88e-05      286.89
    15     -841.5693501879      0    -841.5691173099   3.97e-05      292.80
    16     -841.5692578699      0    -841.5691260949   3.82e-05      298.68
    17     -841.5691269276      0    -841.5691261439   3.59e-05      304.49
    18     -841.5689593195      0    -841.5691168759   3.51e-05      310.34
    19     -841.5692267396      0    -841.5691226582   3.37e-05      316.19
    20     -841.5689556158      0    -841.5691143061   3.30e-05      322.03
    21     -841.5687937679      0    -841.5690990423   3.49e-05      327.90
    22     -841.5689846339      0    -841.5690938420   3.37e-05      333.78
    23     -841.5687727048      0    -841.5690798795   3.51e-05      339.67
    24     -841.5693046949      0    -841.5690892468   3.49e-05      345.58
    25     -841.5690170371      0    -841.5690863584   3.36e-05      351.45
    26     -841.5690367673      0    -841.5690844510   3.23e-05      357.27
    27     -841.5690514661      0    -841.5690832294   3.11e-05      363.10
    28     -841.5692289157      0    -841.5690884325   3.04e-05      368.93
    29     -841.5689810445      0    -841.5690847294   2.96e-05      374.87
    30     -841.5690274392      0    -841.5690828198   2.87e-05      380.73
    31     -841.5690866314      0    -841.5690829427   2.77e-05      386.64
    32     -841.5689608059      0    -841.5690791259   2.71e-05      392.70
    33     -841.5689960209      0    -841.5690766076   2.64e-05      398.54
    34     -841.5693632016      0    -841.5690850368   2.70e-05      404.51
    35     -841.5691264172      0    -841.5690862191   2.62e-05      410.40
    36     -841.5689740740      0    -841.5690831040   2.57e-05      416.23
    37     -841.5690333081      0    -841.5690817582   2.50e-05      422.08
    38     -841.5689079150      0    -841.5690771833   2.48e-05      427.96
    39     -841.5689231239      0    -841.5690732331   2.44e-05      433.91
    40     -841.5690610836      0    -841.5690729294   2.38e-05      439.83
    41     -841.5688350690      0    -841.5690671279   2.39e-05      445.66
    42     -841.5686808554      0    -841.5690579309   2.51e-05      451.49
    43     -841.5690848452      0    -841.5690585568   2.45e-05      457.33
    44     -841.5692569646      0    -841.5690630661   2.44e-05      463.21
    45     -841.5690932989      0    -841.5690637379   2.38e-05      469.03
    46     -841.5690894895      0    -841.5690642978   2.33e-05      474.86
    47     -841.5691013180      0    -841.5690650854   2.28e-05      480.68
    48     -841.5690946397      0    -841.5690657011   2.24e-05      486.52
    49     -841.5689456994      0    -841.5690632521   2.20e-05      492.34
    50     -841.5690271951      0    -841.5690625310   2.16e-05      498.17
    51     -841.5690578083      0    -841.5690624384   2.12e-05      503.97
    52     -841.5692542566      0    -841.5690661272   2.11e-05      509.76
    53     -841.5689633993      0    -841.5690641889   2.08e-05      515.54
    54     -841.5692589635      0    -841.5690677959   2.07e-05      521.51
    55     -841.5689262351      0    -841.5690652220   2.05e-05      527.34
    56     -841.5690781053      0    -841.5690654521   2.01e-05      533.13
    57     -841.5692849661      0    -841.5690693032   2.01e-05      538.95
    58     -841.5692683203      0    -841.5690727345   2.01e-05      544.78
    59     -841.5693579897      0    -841.5690775694   2.03e-05      550.70
    60     -841.5690426487      0    -841.5690769874   2.00e-05      556.51
Semistochastic PT calculation converged
PTEnergy:    -841.5690769874 +/- 2.00e-05
Time(s):      556.51


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:25:38 2020
PID:              140678

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	5e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5054      -841.4960953639         10        0.31
   1    0    1.00e-04      400092      -841.5435875382         18        7.67
   2    0    1.00e-04      482485      -841.5462659351         14       11.17
   3    0    8.50e-05      617603      -841.5489461998         11       15.01
   4    0    8.50e-05      629451      -841.5491514215          8       16.61
   5    0    8.50e-05      630680      -841.5491726053          5       17.69
   6    0    5.00e-05     1253261      -841.5555104722         13       31.37
   7    0    5.00e-05     1308226      -841.5558628199          8       35.77
   8    0    5.00e-05     1312389      -841.5558881271          5       38.48
   9    0    5.00e-05     1312724      -841.5558902706          4       40.85
  10    0    5.00e-05     1312802      -841.5558906681          3       42.82
  11    0    5.00e-05     1312833      -841.5558909333          3       44.76
  12    0    5.00e-05     1312843      -841.5558909442          2       46.41
  13    0    5.00e-05     1312858      -841.5558911322          3       48.40
  14    0    5.00e-05     1312868      -841.5558912035          2       50.03
  15    0    5.00e-05     1312874      -841.5558912221          2       51.72
  16    0    5.00e-05     1312875      -841.5558912248          2       53.49
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5558912248       53.99

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.5516374366  2 2 2 2 2   2 2 2 2 2   b b 0 0 0   0 0 0 0 0   0 0 
   1      -0.5516374366  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   2       0.1249281562  2 2 2 2 2   2 2 2 2 b   2 0 b 0 0   0 0 0 0 0   0 0 
   3       0.1249281562  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   4       0.0655456528  2 2 2 2 2   2 2 b 2 2   2 0 0 0 b   0 0 0 0 0   0 0 
   5       0.0655456528  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5591240540
Time(s):       64.78

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5663300528      0    -841.5663300528         --       71.85
     2     -841.5663169704      0    -841.5663235116         --       78.28
     3     -841.5663973833      0    -841.5663481355         --       84.72
     4     -841.5666527191      0    -841.5664242814         --       91.11
     5     -841.5664920759      0    -841.5664378403   6.20e-05       97.50
     6     -841.5665306546      0    -841.5664533093   5.30e-05      103.89
     7     -841.5663380612      0    -841.5664368453   4.77e-05      110.25
     8     -841.5663812359      0    -841.5664298942   4.19e-05      116.71
     9     -841.5666236720      0    -841.5664514250   4.28e-05      123.07
    10     -841.5662644149      0    -841.5664327240   4.26e-05      129.67
    11     -841.5664904704      0    -841.5664379737   3.89e-05      136.12
    12     -841.5663023109      0    -841.5664266685   3.72e-05      142.56
    13     -841.5663682292      0    -841.5664221731   3.45e-05      148.93
    14     -841.5664135865      0    -841.5664215598   3.20e-05      155.30
    15     -841.5666470615      0    -841.5664365932   3.34e-05      161.67
    16     -841.5665083572      0    -841.5664410785   3.15e-05      168.05
    17     -841.5664335050      0    -841.5664406330   2.96e-05      174.53
    18     -841.5663669778      0    -841.5664365410   2.82e-05      180.89
    19     -841.5664736896      0    -841.5664384962   2.68e-05      187.27
    20     -841.5666924463      0    -841.5664511937   2.84e-05      193.68
    21     -841.5663699163      0    -841.5664473234   2.73e-05      200.04
    22     -841.5662034874      0    -841.5664362399   2.83e-05      206.55
    23     -841.5664905426      0    -841.5664386009   2.71e-05      212.96
    24     -841.5667132747      0    -841.5664500457   2.84e-05      219.38
    25     -841.5663538851      0    -841.5664461992   2.75e-05      225.81
    26     -841.5665575551      0    -841.5664504822   2.68e-05      232.34
    27     -841.5664182282      0    -841.5664492876   2.58e-05      238.67
    28     -841.5663785049      0    -841.5664467596   2.50e-05      245.01
    29     -841.5664464387      0    -841.5664467485   2.41e-05      251.38
    30     -841.5664965677      0    -841.5664484092   2.33e-05      257.73
    31     -841.5663893696      0    -841.5664465047   2.26e-05      264.13
    32     -841.5663295564      0    -841.5664428500   2.22e-05      270.46
    33     -841.5664166845      0    -841.5664420571   2.16e-05      276.81
    34     -841.5666531009      0    -841.5664482643   2.18e-05      283.17
    35     -841.5665113749      0    -841.5664500675   2.13e-05      289.50
    36     -841.5663728181      0    -841.5664479217   2.08e-05      295.95
    37     -841.5666376178      0    -841.5664530486   2.08e-05      302.29
    38     -841.5664775913      0    -841.5664536944   2.03e-05      308.63
    39     -841.5663091961      0    -841.5664499894   2.01e-05      314.96
    40     -841.5665697984      0    -841.5664529846   1.98e-05      321.34
Semistochastic PT calculation converged
PTEnergy:    -841.5664529846 +/- 1.98e-05
Time(s):      321.34


**************************************************************
Returning without error
**************************************************************


