
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 13:40:37 2020
PID:              2499

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
9	8.5e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 15

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2810172654
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.8976006035


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4118      -841.4943345179         10        0.13
   1    0    1.00e-03        4906      -841.4979129705          9        2.10
   2    0    1.00e-03        5560      -841.4995656620          9        4.32
   3    0    5.00e-04       15173      -841.5093679713         12        6.63
   4    0    5.00e-04       19441      -841.5118013133         11        8.34
   5    0    5.00e-04       20717      -841.5124406225          9       10.84
   6    0    1.00e-04      403517      -841.5430788135         18       18.66
   7    0    1.00e-04      478136      -841.5450093826         12       26.02
   8    0    1.00e-04      485570      -841.5451789967          9       34.19
   9    0    8.50e-05      613956      -841.5476300805         12       44.47
  10    0    8.50e-05      624448      -841.5478096372          8       54.22
  11    0    8.50e-05      625611      -841.5478293607          5       63.98
  12    0    8.50e-05      625702      -841.5478307961          4       73.66
  13    0    8.50e-05      625732      -841.5478313422          4       83.12
  14    0    8.50e-05      625747      -841.5478316378          3       92.56
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:     -75.5199552627
E(two-body) from 2RDM:      33.0916436788
E from 2RDM:              -841.5478316378

Variational calculation result
Root             Energy     Time(s)
   0     -841.5478316378      102.93

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7891311823  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1791309433  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.0951296862  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0857582704  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   4      -0.0841298378  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   5       0.0787881977  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
Returning without error
**************************************************************


