
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  2 11:40:48 2020
PID:              145373

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
9	8.5e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 15

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.2631512165
2 2 2 2 2   2 2 0 2 0   2 0 0 2 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.7241619145


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4125      -841.4849419997         10        0.12
   1    0    1.00e-03        5451      -841.4915745086         10        0.29
   2    0    1.00e-03        6458      -841.4941515708          9        0.36
   3    0    5.00e-04       18846      -841.5066291430         14        0.64
   4    0    5.00e-04       23564      -841.5091317644         11        0.85
   5    0    5.00e-04       24819      -841.5096639695          9        1.00
   6    0    1.00e-04      404268      -841.5407419386         18        6.09
   7    0    1.00e-04      477350      -841.5426441300         12        9.47
   8    0    1.00e-04      484682      -841.5428141880          9       12.35
   9    0    8.50e-05      614193      -841.5453131349         12       17.37
  10    0    8.50e-05      624899      -841.5454905028          8       21.11
  11    0    8.50e-05      626079      -841.5455108179          5       24.53
  12    0    8.50e-05      626200      -841.5455129879          4       27.87
  13    0    8.50e-05      626225      -841.5455132907          3       30.91
  14    0    8.50e-05      626240      -841.5455135990          3       33.92
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:     -75.5188994892
E(two-body) from 2RDM:      33.0946681017
E from 2RDM:              -841.5455135990

Variational calculation result
Root             Energy     Time(s)
   0     -841.5455135990       37.91

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7653191682  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1883642273  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.1098131530  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0856658491  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4      -0.0846578900  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5       0.0837365197  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
Returning without error
**************************************************************


