
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan  7 15:01:58 2020
PID:              175271

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
10	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
#epsilon2Large 2e-5
targetError 1e-5
sampleN 200

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/smallcas/5Ag
DoSpinOneRDM
seed 5000



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7477091545
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2233.5212979201


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4495     -2244.9635094535          9        0.27
   1    0    1.00e-03        6544     -2244.9725605509          9        0.40
   2    0    1.00e-03        7110     -2244.9738328008          8        0.44
   3    0    5.00e-04       21485     -2244.9848906710          9        0.84
   4    0    5.00e-04       23113     -2244.9856568698          8        0.93
   5    0    5.00e-04       23256     -2244.9857262386          6        0.98
   6    0    1.00e-04      330822     -2245.0105781972         13        6.31
   7    0    1.00e-04      381300     -2245.0117178610          9        9.22
   8    0    3.00e-05     1939567     -2245.0208485696         14       40.23
   9    0    3.00e-05     2110122     -2245.0212105884          9       51.32
  10    0    1.00e-05     8982129     -2245.0255703793         13      194.45
  11    0    1.00e-05     9751175     -2245.0257772674          8      242.54
  12    0    1.00e-05     9800593     -2245.0257901582          5      270.76
  13    0    1.00e-05     9803730     -2245.0257909729          3      290.54
  14    0    1.00e-05     9804193     -2245.0257911042          3      311.10
  15    0    1.00e-05     9804438     -2245.0257911658          3      331.54
  16    0    1.00e-05     9804568     -2245.0257911971          2      347.97
  17    0    1.00e-05     9804623     -2245.0257912102          2      364.35
  18    0    1.00e-05     9804654     -2245.0257912155          3      384.41
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.0257912155      388.41

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8142286754  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0919551910  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2      -0.0908058303  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3      -0.0785357004  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0781430953  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0715271098  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1000

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.0298064468      0   -2245.0298064468         --      395.67
     2    -2245.0294717046      0   -2245.0296390757         --      398.63
     3    -2245.0295687112      0   -2245.0296156209         --      401.65
     4    -2245.0291848247      0   -2245.0295079218         --      404.51
     5    -2245.0294884529      0   -2245.0295040280   9.97e-05      407.52
     6    -2245.0294222485      0   -2245.0294903981   8.25e-05      410.56
     7    -2245.0292678049      0   -2245.0294585991   7.67e-05      413.65
     8    -2245.0292277739      0   -2245.0294297459   7.24e-05      416.72
     9    -2245.0295907537      0   -2245.0294476357   6.63e-05      419.80
    10    -2245.0295588666      0   -2245.0294587588   6.03e-05      422.96
    11    -2245.0295302360      0   -2245.0294652567   5.50e-05      426.10
    12    -2245.0300124078      0   -2245.0295108526   6.78e-05      429.13
    13    -2245.0291738450      0   -2245.0294849290   6.75e-05      432.23
    14    -2245.0292341790      0   -2245.0294670183   6.50e-05      435.29
    15    -2245.0291448699      0   -2245.0294455417   6.42e-05      438.38
    16    -2245.0291904772      0   -2245.0294296002   6.22e-05      441.47
    17    -2245.0292329030      0   -2245.0294180297   5.95e-05      444.55
    18    -2245.0294640824      0   -2245.0294205882   5.62e-05      447.63
    19    -2245.0297543576      0   -2245.0294381550   5.60e-05      450.71
    20    -2245.0296832975      0   -2245.0294504122   5.45e-05      453.75
    21    -2245.0296014726      0   -2245.0294576055   5.23e-05      456.80
    22    -2245.0297206046      0   -2245.0294695600   5.13e-05      459.83
    23    -2245.0294270531      0   -2245.0294677119   4.91e-05      462.82
    24    -2245.0295325389      0   -2245.0294704130   4.71e-05      465.84
    25    -2245.0295016491      0   -2245.0294716625   4.52e-05      468.91
    26    -2245.0295578078      0   -2245.0294749757   4.35e-05      472.00
    27    -2245.0297934748      0   -2245.0294867720   4.35e-05      475.10
    28    -2245.0298889228      0   -2245.0295011345   4.43e-05      478.22
    29    -2245.0295776358      0   -2245.0295037725   4.28e-05      481.36
    30    -2245.0294758314      0   -2245.0295028411   4.14e-05      484.64
    31    -2245.0293776387      0   -2245.0294988024   4.02e-05      487.72
    32    -2245.0296397839      0   -2245.0295032080   3.92e-05      490.82
    33    -2245.0296352034      0   -2245.0295072079   3.82e-05      493.89
    34    -2245.0295904645      0   -2245.0295096566   3.72e-05      496.89
    35    -2245.0293616736      0   -2245.0295054285   3.63e-05      499.94
    36    -2245.0296405045      0   -2245.0295091806   3.55e-05      503.05
    37    -2245.0297241334      0   -2245.0295149902   3.50e-05      506.15
    38    -2245.0295957887      0   -2245.0295171164   3.41e-05      509.23
    39    -2245.0294613463      0   -2245.0295156864   3.33e-05      512.25
    40    -2245.0293127240      0   -2245.0295106124   3.28e-05      515.33
    41    -2245.0294877585      0   -2245.0295100550   3.20e-05      518.40
    42    -2245.0295230011      0   -2245.0295103632   3.13e-05      521.44
    43    -2245.0298195873      0   -2245.0295175545   3.14e-05      524.48
    44    -2245.0296088944      0   -2245.0295196304   3.07e-05      527.49
    45    -2245.0295863044      0   -2245.0295211120   3.01e-05      530.55
    46    -2245.0294183998      0   -2245.0295188791   2.95e-05      533.55
    47    -2245.0295644337      0   -2245.0295198484   2.89e-05      536.57
    48    -2245.0295956817      0   -2245.0295214283   2.83e-05      539.59
    49    -2245.0295067117      0   -2245.0295211279   2.77e-05      542.63
    50    -2245.0294348308      0   -2245.0295194020   2.72e-05      545.69
    51    -2245.0293688329      0   -2245.0295164496   2.68e-05      548.78
    52    -2245.0294082251      0   -2245.0295143684   2.64e-05      551.87
    53    -2245.0294737876      0   -2245.0295136027   2.59e-05      554.93
    54    -2245.0292033440      0   -2245.0295078572   2.61e-05      558.03
    55    -2245.0295786524      0   -2245.0295091444   2.56e-05      561.08
    56    -2245.0294846930      0   -2245.0295087077   2.52e-05      564.15
    57    -2245.0297534778      0   -2245.0295130020   2.51e-05      567.11
    58    -2245.0294709940      0   -2245.0295122777   2.47e-05      570.16
    59    -2245.0296428044      0   -2245.0295144900   2.43e-05      573.19
    60    -2245.0297919695      0   -2245.0295191147   2.44e-05      576.31
    61    -2245.0295398627      0   -2245.0295194548   2.40e-05      579.36
    62    -2245.0292391359      0   -2245.0295149335   2.40e-05      582.40
    63    -2245.0293383770      0   -2245.0295121310   2.38e-05      585.51
    64    -2245.0292759462      0   -2245.0295084406   2.37e-05      588.65
    65    -2245.0294036462      0   -2245.0295068284   2.34e-05      591.74
    66    -2245.0293254495      0   -2245.0295040803   2.32e-05      594.78
    67    -2245.0298138049      0   -2245.0295087030   2.33e-05      597.89
    68    -2245.0294230797      0   -2245.0295074438   2.30e-05      600.99
    69    -2245.0295652855      0   -2245.0295082821   2.27e-05      604.07
    70    -2245.0298242041      0   -2245.0295127953   2.28e-05      607.05
    71    -2245.0296060235      0   -2245.0295141084   2.25e-05      610.22
    72    -2245.0296046103      0   -2245.0295153653   2.22e-05      613.20
    73    -2245.0293790212      0   -2245.0295134976   2.20e-05      616.25
    74    -2245.0296010854      0   -2245.0295146812   2.17e-05      619.33
    75    -2245.0295669778      0   -2245.0295153785   2.15e-05      622.43
    76    -2245.0295522673      0   -2245.0295158639   2.12e-05      625.50
    77    -2245.0296435172      0   -2245.0295175217   2.10e-05      628.64
    78    -2245.0295622523      0   -2245.0295180952   2.07e-05      631.71
    79    -2245.0294142273      0   -2245.0295167804   2.05e-05      634.84
    80    -2245.0291811999      0   -2245.0295125857   2.07e-05      637.90
    81    -2245.0294347672      0   -2245.0295116249   2.04e-05      640.91
    82    -2245.0296334563      0   -2245.0295131107   2.02e-05      644.02
    83    -2245.0294159139      0   -2245.0295119396   2.00e-05      647.07
    84    -2245.0294255620      0   -2245.0295109113   1.98e-05      650.19
    85    -2245.0296316152      0   -2245.0295123314   1.96e-05      653.31
    86    -2245.0293581978      0   -2245.0295105391   1.95e-05      656.36
    87    -2245.0291890905      0   -2245.0295068443   1.96e-05      659.45
    88    -2245.0294753928      0   -2245.0295064869   1.94e-05      662.52
    89    -2245.0296411692      0   -2245.0295080002   1.92e-05      665.57
    90    -2245.0296390790      0   -2245.0295094566   1.91e-05      668.65
    91    -2245.0292445424      0   -2245.0295065455   1.91e-05      671.77
    92    -2245.0295001573      0   -2245.0295064761   1.89e-05      674.90
    93    -2245.0295945071      0   -2245.0295074226   1.87e-05      677.99
    94    -2245.0295734462      0   -2245.0295081250   1.85e-05      681.06
    95    -2245.0297390766      0   -2245.0295105561   1.85e-05      684.10
    96    -2245.0295255222      0   -2245.0295107120   1.83e-05      687.17
    97    -2245.0295601395      0   -2245.0295112215   1.81e-05      690.20
    98    -2245.0295497806      0   -2245.0295116150   1.79e-05      693.34
    99    -2245.0296949730      0   -2245.0295134671   1.78e-05      696.51
   100    -2245.0294098521      0   -2245.0295124309   1.77e-05      699.52
   101    -2245.0296473869      0   -2245.0295137671   1.76e-05      702.59
   102    -2245.0294162715      0   -2245.0295128113   1.74e-05      705.66
   103    -2245.0293154897      0   -2245.0295108956   1.73e-05      708.79
   104    -2245.0292302187      0   -2245.0295081967   1.74e-05      711.83
   105    -2245.0294708745      0   -2245.0295078413   1.72e-05      714.93
   106    -2245.0295445764      0   -2245.0295081878   1.71e-05      717.98
   107    -2245.0293524322      0   -2245.0295067322   1.70e-05      721.11
   108    -2245.0294430556      0   -2245.0295061426   1.68e-05      724.27
   109    -2245.0294182018      0   -2245.0295053358   1.67e-05      727.33
   110    -2245.0297143846      0   -2245.0295072362   1.66e-05      730.35
   111    -2245.0297318625      0   -2245.0295092599   1.66e-05      733.40
   112    -2245.0294332988      0   -2245.0295085817   1.65e-05      736.48
   113    -2245.0292677219      0   -2245.0295064502   1.65e-05      739.60
   114    -2245.0294811852      0   -2245.0295062285   1.63e-05      742.65
   115    -2245.0297596316      0   -2245.0295084321   1.63e-05      745.79
   116    -2245.0295833173      0   -2245.0295090776   1.62e-05      748.84
   117    -2245.0294464774      0   -2245.0295085426   1.61e-05      751.89
   118    -2245.0295972228      0   -2245.0295092941   1.60e-05      754.98
   119    -2245.0297334872      0   -2245.0295111781   1.59e-05      758.05
   120    -2245.0294778109      0   -2245.0295109000   1.58e-05      761.02
   121    -2245.0294693794      0   -2245.0295105569   1.57e-05      764.10
   122    -2245.0294176090      0   -2245.0295097950   1.56e-05      767.18
   123    -2245.0295298116      0   -2245.0295099577   1.54e-05      770.30
   124    -2245.0296290821      0   -2245.0295109184   1.53e-05      773.47
   125    -2245.0292787650      0   -2245.0295090612   1.53e-05      776.52
   126    -2245.0294590523      0   -2245.0295086643   1.52e-05      779.62
   127    -2245.0295036483      0   -2245.0295086248   1.51e-05      782.73
   128    -2245.0298560228      0   -2245.0295113388   1.52e-05      785.73
   129    -2245.0292936052      0   -2245.0295096510   1.52e-05      788.81
   130    -2245.0294557164      0   -2245.0295092361   1.51e-05      791.89
   131    -2245.0297681521      0   -2245.0295112126   1.51e-05      794.94
   132    -2245.0295881386      0   -2245.0295117953   1.50e-05      798.00
   133    -2245.0294814712      0   -2245.0295115673   1.49e-05      801.07
   134    -2245.0294953351      0   -2245.0295114462   1.48e-05      804.15
   135    -2245.0295853505      0   -2245.0295119936   1.47e-05      807.15
   136    -2245.0296266630      0   -2245.0295128368   1.46e-05      810.25
   137    -2245.0294228050      0   -2245.0295121796   1.45e-05      813.38
   138    -2245.0294576205      0   -2245.0295117843   1.44e-05      816.45
   139    -2245.0296682461      0   -2245.0295129099   1.43e-05      819.52
   140    -2245.0295127396      0   -2245.0295129087   1.42e-05      822.64
   141    -2245.0292968548      0   -2245.0295113764   1.42e-05      825.78
   142    -2245.0292591252      0   -2245.0295096000   1.42e-05      828.81
   143    -2245.0296814081      0   -2245.0295108014   1.42e-05      831.83
   144    -2245.0291763166      0   -2245.0295084786   1.43e-05      834.95
   145    -2245.0294351505      0   -2245.0295079729   1.42e-05      837.99
   146    -2245.0295048838      0   -2245.0295079517   1.41e-05      841.03
   147    -2245.0297441724      0   -2245.0295095587   1.41e-05      844.10
   148    -2245.0295862192      0   -2245.0295100767   1.40e-05      847.18
   149    -2245.0295646611      0   -2245.0295104430   1.39e-05      850.32
   150    -2245.0295597179      0   -2245.0295107715   1.38e-05      853.41
   151    -2245.0295945666      0   -2245.0295113264   1.37e-05      856.50
   152    -2245.0296087902      0   -2245.0295119676   1.37e-05      859.52
   153    -2245.0294199387      0   -2245.0295113661   1.36e-05      862.55
   154    -2245.0296885510      0   -2245.0295125167   1.35e-05      865.61
   155    -2245.0294137247      0   -2245.0295118793   1.35e-05      868.72
   156    -2245.0295160257      0   -2245.0295119059   1.34e-05      871.83
   157    -2245.0296227160      0   -2245.0295126117   1.33e-05      874.90
   158    -2245.0294975658      0   -2245.0295125165   1.32e-05      878.00
   159    -2245.0295017611      0   -2245.0295124488   1.31e-05      881.04
   160    -2245.0294638543      0   -2245.0295121451   1.31e-05      884.16
   161    -2245.0298142850      0   -2245.0295140218   1.31e-05      887.23
   162    -2245.0293693067      0   -2245.0295131285   1.31e-05      890.36
   163    -2245.0294059854      0   -2245.0295124711   1.30e-05      893.44
   164    -2245.0297232104      0   -2245.0295137561   1.30e-05      896.48
   165    -2245.0293646822      0   -2245.0295128527   1.29e-05      899.55
   166    -2245.0293222896      0   -2245.0295117047   1.29e-05      902.63
   167    -2245.0295898746      0   -2245.0295121728   1.28e-05      905.77
   168    -2245.0294260053      0   -2245.0295116599   1.28e-05      909.07
   169    -2245.0291207519      0   -2245.0295093468   1.29e-05      912.13
   170    -2245.0293063879      0   -2245.0295081529   1.29e-05      915.17
   171    -2245.0294464055      0   -2245.0295077918   1.28e-05      918.19
   172    -2245.0294455560      0   -2245.0295074300   1.28e-05      921.20
   173    -2245.0297015607      0   -2245.0295085521   1.27e-05      924.28
   174    -2245.0292954286      0   -2245.0295073273   1.27e-05      927.26
   175    -2245.0294406690      0   -2245.0295069464   1.26e-05      930.30
   176    -2245.0293738041      0   -2245.0295061899   1.26e-05      933.36
   177    -2245.0292098897      0   -2245.0295045159   1.26e-05      936.46
   178    -2245.0295521937      0   -2245.0295047837   1.26e-05      939.52
   179    -2245.0294314778      0   -2245.0295043742   1.25e-05      942.62
   180    -2245.0294341865      0   -2245.0295039843   1.24e-05      945.63
   181    -2245.0296440543      0   -2245.0295047581   1.24e-05      948.68
   182    -2245.0295602465      0   -2245.0295050630   1.23e-05      951.69
   183    -2245.0294413905      0   -2245.0295047151   1.23e-05      954.69
   184    -2245.0292686945      0   -2245.0295034324   1.23e-05      957.72
   185    -2245.0292280238      0   -2245.0295019437   1.23e-05      960.83
   186    -2245.0297555984      0   -2245.0295033074   1.23e-05      963.81
   187    -2245.0293796264      0   -2245.0295026460   1.23e-05      966.87
   188    -2245.0294415353      0   -2245.0295023210   1.22e-05      969.99
   189    -2245.0293178265      0   -2245.0295013448   1.22e-05      973.02
   190    -2245.0294228132      0   -2245.0295009315   1.21e-05      976.05
   191    -2245.0294244475      0   -2245.0295005310   1.21e-05      979.10
   192    -2245.0298023842      0   -2245.0295021032   1.21e-05      982.11
   193    -2245.0297753373      0   -2245.0295035189   1.21e-05      985.25
   194    -2245.0294369750      0   -2245.0295031759   1.21e-05      988.33
   195    -2245.0293977840      0   -2245.0295026354   1.20e-05      991.29
   196    -2245.0296204478      0   -2245.0295032365   1.20e-05      994.32
   197    -2245.0295099729      0   -2245.0295032707   1.19e-05      997.31
   198    -2245.0296336763      0   -2245.0295039293   1.19e-05     1000.35
   199    -2245.0295034061      0   -2245.0295039267   1.18e-05     1003.41
   200    -2245.0295463483      0   -2245.0295041388   1.17e-05     1006.39
   201    -2245.0295048282      0   -2245.0295041422   1.17e-05     1009.36
   202    -2245.0294675608      0   -2245.0295039611   1.16e-05     1012.38
   203    -2245.0295976787      0   -2245.0295044228   1.16e-05     1015.45
   204    -2245.0295278322      0   -2245.0295045375   1.15e-05     1018.56
   205    -2245.0294800130      0   -2245.0295044179   1.15e-05     1021.64
   206    -2245.0292496226      0   -2245.0295031810   1.15e-05     1024.71
   207    -2245.0295469142      0   -2245.0295033923   1.14e-05     1027.76
   208    -2245.0294814938      0   -2245.0295032870   1.14e-05     1030.78
   209    -2245.0292568627      0   -2245.0295021080   1.14e-05     1033.80
   210    -2245.0294148064      0   -2245.0295016922   1.13e-05     1036.83
   211    -2245.0294511539      0   -2245.0295014527   1.13e-05     1039.79
   212    -2245.0290514909      0   -2245.0294993303   1.14e-05     1042.79
   213    -2245.0294620921      0   -2245.0294991554   1.14e-05     1045.77
   214    -2245.0295881158      0   -2245.0294995711   1.13e-05     1048.91
   215    -2245.0292461295      0   -2245.0294983923   1.13e-05     1051.99
   216    -2245.0294292802      0   -2245.0294980724   1.13e-05     1055.03
   217    -2245.0296744610      0   -2245.0294988852   1.13e-05     1058.09
   218    -2245.0294087034      0   -2245.0294984715   1.12e-05     1061.09
   219    -2245.0294173768      0   -2245.0294981013   1.12e-05     1064.16
   220    -2245.0296116124      0   -2245.0294986172   1.11e-05     1067.13
   221    -2245.0295439305      0   -2245.0294988223   1.11e-05     1070.15
   222    -2245.0294144438      0   -2245.0294984422   1.10e-05     1073.17
   223    -2245.0294937983      0   -2245.0294984213   1.10e-05     1076.13
   224    -2245.0294012998      0   -2245.0294979878   1.10e-05     1079.11
   225    -2245.0292528197      0   -2245.0294968981   1.10e-05     1082.05
   226    -2245.0295093811      0   -2245.0294969534   1.09e-05     1085.10
   227    -2245.0294325812      0   -2245.0294966698   1.09e-05     1088.10
   228    -2245.0295563425      0   -2245.0294969315   1.08e-05     1091.12
   229    -2245.0292907363      0   -2245.0294960311   1.08e-05     1094.15
   230    -2245.0295424764      0   -2245.0294962330   1.08e-05     1097.14
   231    -2245.0296226746      0   -2245.0294967804   1.07e-05     1100.11
   232    -2245.0294012159      0   -2245.0294963685   1.07e-05     1103.10
   233    -2245.0294922898      0   -2245.0294963510   1.07e-05     1106.09
   234    -2245.0296317158      0   -2245.0294969295   1.06e-05     1109.09
   235    -2245.0292876496      0   -2245.0294960389   1.06e-05     1112.09
   236    -2245.0294872330      0   -2245.0294960016   1.06e-05     1115.16
   237    -2245.0293841085      0   -2245.0294955295   1.05e-05     1118.17
   238    -2245.0294338335      0   -2245.0294952702   1.05e-05     1121.25
   239    -2245.0294476539      0   -2245.0294950710   1.05e-05     1124.27
   240    -2245.0294919229      0   -2245.0294950579   1.04e-05     1127.33
   241    -2245.0291625081      0   -2245.0294936780   1.05e-05     1130.29
   242    -2245.0293241030      0   -2245.0294929773   1.04e-05     1133.27
   243    -2245.0294546723      0   -2245.0294928197   1.04e-05     1136.34
   244    -2245.0294085596      0   -2245.0294924743   1.04e-05     1139.44
   245    -2245.0294774364      0   -2245.0294924130   1.03e-05     1142.48
   246    -2245.0292473880      0   -2245.0294914169   1.03e-05     1145.57
   247    -2245.0295254993      0   -2245.0294915549   1.03e-05     1148.59
   248    -2245.0295147423      0   -2245.0294916484   1.02e-05     1151.59
   249    -2245.0296501261      0   -2245.0294922849   1.02e-05     1154.64
   250    -2245.0296462774      0   -2245.0294929008   1.02e-05     1157.72
   251    -2245.0296971773      0   -2245.0294937147   1.02e-05     1160.72
   252    -2245.0294443436      0   -2245.0294935188   1.01e-05     1163.73
   253    -2245.0294947844      0   -2245.0294935238   1.01e-05     1166.75
   254    -2245.0299665400      0   -2245.0294953860   1.02e-05     1169.71
   255    -2245.0298209996      0   -2245.0294966629   1.03e-05     1172.71
   256    -2245.0294529507      0   -2245.0294964922   1.02e-05     1175.71
   257    -2245.0294923830      0   -2245.0294964762   1.02e-05     1178.70
   258    -2245.0293422204      0   -2245.0294958783   1.02e-05     1181.65
   259    -2245.0292204587      0   -2245.0294948149   1.02e-05     1184.69
   260    -2245.0294753917      0   -2245.0294947402   1.02e-05     1187.73
   261    -2245.0295302061      0   -2245.0294948761   1.01e-05     1190.69
   262    -2245.0293996912      0   -2245.0294945128   1.01e-05     1193.65
   263    -2245.0293060616      0   -2245.0294937963   1.01e-05     1196.84
   264    -2245.0295484703      0   -2245.0294940034   1.00e-05     1199.88
   265    -2245.0294888082      0   -2245.0294939837   1.00e-05     1202.90
Semistochastic PT calculation converged
PTEnergy:   -2245.0294939837 +/- 1.00e-05
Time(s):     1202.90


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan  7 15:22:02 2020
PID:              177382

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
10	2e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
#epsilon2Large 2e-5
targetError 1e-5
sampleN 200

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/smallcas/5Ag
seed 20


**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7477091545
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2233.5212979201


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4495     -2244.9635094535          9        0.24
   1    0    1.00e-03        6544     -2244.9725605509          9        0.36
   2    0    1.00e-03        7110     -2244.9738328008          8        0.40
   3    0    5.00e-04       21485     -2244.9848906710          9        0.81
   4    0    5.00e-04       23113     -2244.9856568698          8        0.90
   5    0    5.00e-04       23256     -2244.9857262386          6        1.00
   6    0    1.00e-04      330822     -2245.0105781972         13        6.19
   7    0    1.00e-04      381300     -2245.0117178610          9        7.84
   8    0    3.00e-05     1939567     -2245.0208485696         14       36.75
   9    0    3.00e-05     2110122     -2245.0212105884          9       46.07
  10    0    2.00e-05     3586767     -2245.0230558753         11       79.27
  11    0    2.00e-05     3684787     -2245.0231485266          7       92.48
  12    0    2.00e-05     3691297     -2245.0231545998          4      100.70
  13    0    2.00e-05     3691780     -2245.0231550790          4      108.80
  14    0    2.00e-05     3691943     -2245.0231552149          3      115.57
  15    0    2.00e-05     3692010     -2245.0231552753          3      122.31
  16    0    2.00e-05     3692034     -2245.0231552979          2      127.92
  17    0    2.00e-05     3692047     -2245.0231553119          2      133.51
  18    0    2.00e-05     3692063     -2245.0231553236          3      140.27
  19    0    2.00e-05     3692068     -2245.0231553287          2      145.86
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.0231553287      147.14

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8190899495  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0915463044  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2      -0.0904505023  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3      -0.0781561109  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0781188737  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0712870873  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1000

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.0283722299      0   -2245.0283722299         --      152.26
     2    -2245.0287415897      0   -2245.0285569098         --      155.80
     3    -2245.0284333422      0   -2245.0285157206         --      159.23
     4    -2245.0287043052      0   -2245.0285628667         --      162.78
     5    -2245.0285883031      0   -2245.0285679540   7.27e-05      166.28
     6    -2245.0282899799      0   -2245.0285216250   7.53e-05      169.89
     7    -2245.0288095870      0   -2245.0285627624   7.58e-05      173.42
     8    -2245.0286168005      0   -2245.0285695172   6.60e-05      176.92
     9    -2245.0286961090      0   -2245.0285835829   5.98e-05      180.50
    10    -2245.0283846530      0   -2245.0285636900   5.71e-05      183.94
    11    -2245.0286881017      0   -2245.0285750001   5.29e-05      187.43
    12    -2245.0287036307      0   -2245.0285857193   4.94e-05      190.96
    13    -2245.0285332939      0   -2245.0285816866   4.57e-05      194.44
    14    -2245.0286895671      0   -2245.0285893923   4.30e-05      197.97
    15    -2245.0284044815      0   -2245.0285770650   4.19e-05      201.45
    16    -2245.0286571466      0   -2245.0285820701   3.95e-05      204.90
    17    -2245.0286012600      0   -2245.0285831989   3.71e-05      208.45
    18    -2245.0285400152      0   -2245.0285807998   3.51e-05      212.05
    19    -2245.0284700953      0   -2245.0285749732   3.37e-05      215.52
    20    -2245.0285434881      0   -2245.0285733990   3.20e-05      219.07
    21    -2245.0283177781      0   -2245.0285612266   3.28e-05      222.52
    22    -2245.0287276212      0   -2245.0285687899   3.21e-05      226.02
    23    -2245.0284072511      0   -2245.0285617665   3.15e-05      229.54
    24    -2245.0287248891      0   -2245.0285685633   3.09e-05      233.06
    25    -2245.0283528885      0   -2245.0285599363   3.09e-05      236.53
    26    -2245.0284258330      0   -2245.0285547785   3.01e-05      240.07
    27    -2245.0285325023      0   -2245.0285539534   2.90e-05      243.57
    28    -2245.0284758427      0   -2245.0285511638   2.81e-05      247.13
    29    -2245.0285737263      0   -2245.0285519418   2.71e-05      250.68
    30    -2245.0284949502      0   -2245.0285500421   2.63e-05      254.22
    31    -2245.0283517249      0   -2245.0285436447   2.62e-05      257.69
    32    -2245.0284029896      0   -2245.0285392493   2.57e-05      261.19
    33    -2245.0287581421      0   -2245.0285458824   2.58e-05      264.71
    34    -2245.0281821027      0   -2245.0285351830   2.72e-05      268.22
    35    -2245.0286410396      0   -2245.0285382075   2.66e-05      271.70
    36    -2245.0284201540      0   -2245.0285349282   2.61e-05      275.26
    37    -2245.0285971179      0   -2245.0285366090   2.54e-05      278.72
    38    -2245.0282228171      0   -2245.0285283513   2.61e-05      282.20
    39    -2245.0284501671      0   -2245.0285263466   2.55e-05      285.66
    40    -2245.0284206444      0   -2245.0285237040   2.50e-05      289.12
    41    -2245.0286425254      0   -2245.0285266021   2.45e-05      292.65
    42    -2245.0285330181      0   -2245.0285267549   2.39e-05      296.16
    43    -2245.0285059673      0   -2245.0285262714   2.34e-05      299.64
    44    -2245.0287658470      0   -2245.0285317163   2.35e-05      303.17
    45    -2245.0284607923      0   -2245.0285301403   2.30e-05      306.81
    46    -2245.0286796928      0   -2245.0285333914   2.27e-05      310.33
    47    -2245.0285064207      0   -2245.0285328176   2.23e-05      313.83
    48    -2245.0286295009      0   -2245.0285348318   2.19e-05      317.34
    49    -2245.0284654052      0   -2245.0285334149   2.15e-05      320.86
    50    -2245.0284083893      0   -2245.0285309144   2.12e-05      324.34
    51    -2245.0283807264      0   -2245.0285279695   2.10e-05      327.88
    52    -2245.0283279833      0   -2245.0285241237   2.09e-05      331.35
    53    -2245.0285672639      0   -2245.0285249376   2.05e-05      334.91
    54    -2245.0284061201      0   -2245.0285227373   2.03e-05      338.42
    55    -2245.0286477951      0   -2245.0285250111   2.00e-05      341.95
    56    -2245.0284813138      0   -2245.0285242308   1.97e-05      345.46
    57    -2245.0286993244      0   -2245.0285273026   1.96e-05      348.98
    58    -2245.0286050834      0   -2245.0285286436   1.93e-05      352.41
    59    -2245.0284720283      0   -2245.0285276841   1.90e-05      355.91
    60    -2245.0286096648      0   -2245.0285290504   1.87e-05      359.47
    61    -2245.0286504312      0   -2245.0285310402   1.85e-05      362.96
    62    -2245.0286864101      0   -2245.0285335462   1.84e-05      366.46
    63    -2245.0285828194      0   -2245.0285343283   1.81e-05      369.98
    64    -2245.0284119105      0   -2245.0285324155   1.79e-05      373.51
    65    -2245.0282706143      0   -2245.0285283878   1.81e-05      376.98
    66    -2245.0286124839      0   -2245.0285296620   1.79e-05      380.48
    67    -2245.0285009055      0   -2245.0285292328   1.76e-05      384.02
    68    -2245.0284355950      0   -2245.0285278558   1.74e-05      387.54
    69    -2245.0283401846      0   -2245.0285251359   1.74e-05      391.09
    70    -2245.0284560171      0   -2245.0285241485   1.71e-05      394.60
    71    -2245.0285378661      0   -2245.0285243417   1.69e-05      398.15
    72    -2245.0283954893      0   -2245.0285225521   1.68e-05      401.63
    73    -2245.0284246902      0   -2245.0285212115   1.66e-05      405.21
    74    -2245.0285647103      0   -2245.0285217993   1.64e-05      408.70
    75    -2245.0284917912      0   -2245.0285213992   1.61e-05      412.19
    76    -2245.0283264764      0   -2245.0285188345   1.61e-05      415.72
    77    -2245.0286916545      0   -2245.0285210789   1.61e-05      419.31
    78    -2245.0285003957      0   -2245.0285208137   1.59e-05      422.84
    79    -2245.0285704022      0   -2245.0285214414   1.57e-05      426.36
    80    -2245.0284012537      0   -2245.0285199391   1.56e-05      429.83
    81    -2245.0284222435      0   -2245.0285187329   1.54e-05      433.33
    82    -2245.0285213543      0   -2245.0285187649   1.52e-05      436.83
    83    -2245.0285595274      0   -2245.0285192560   1.51e-05      440.28
    84    -2245.0286931367      0   -2245.0285213260   1.50e-05      443.76
    85    -2245.0285467967      0   -2245.0285216257   1.48e-05      447.34
    86    -2245.0285703634      0   -2245.0285221924   1.47e-05      450.90
    87    -2245.0284787380      0   -2245.0285216929   1.45e-05      454.45
    88    -2245.0286198333      0   -2245.0285228082   1.44e-05      457.98
    89    -2245.0285185736      0   -2245.0285227606   1.42e-05      461.54
    90    -2245.0283886146      0   -2245.0285212701   1.42e-05      464.99
    91    -2245.0288185487      0   -2245.0285245369   1.44e-05      468.52
    92    -2245.0285629813      0   -2245.0285249547   1.42e-05      472.02
    93    -2245.0283745717      0   -2245.0285233377   1.42e-05      475.47
    94    -2245.0285131233      0   -2245.0285232291   1.40e-05      478.95
    95    -2245.0283564367      0   -2245.0285214733   1.40e-05      482.47
    96    -2245.0285802269      0   -2245.0285220854   1.38e-05      485.95
    97    -2245.0284374615      0   -2245.0285212130   1.37e-05      489.46
    98    -2245.0284833927      0   -2245.0285208270   1.36e-05      493.02
    99    -2245.0287648460      0   -2245.0285232919   1.37e-05      496.51
   100    -2245.0286668556      0   -2245.0285247275   1.36e-05      500.04
   101    -2245.0284108823      0   -2245.0285236003   1.35e-05      503.49
   102    -2245.0284412768      0   -2245.0285227932   1.34e-05      507.07
   103    -2245.0286665932      0   -2245.0285241894   1.34e-05      510.59
   104    -2245.0283182848      0   -2245.0285222095   1.34e-05      514.11
   105    -2245.0288091651      0   -2245.0285249424   1.35e-05      517.59
   106    -2245.0284249187      0   -2245.0285239988   1.34e-05      521.07
   107    -2245.0285691250      0   -2245.0285244205   1.33e-05      524.58
   108    -2245.0284533402      0   -2245.0285237624   1.32e-05      528.09
   109    -2245.0284325650      0   -2245.0285229257   1.31e-05      531.55
   110    -2245.0285983920      0   -2245.0285236118   1.30e-05      535.04
   111    -2245.0287872545      0   -2245.0285259869   1.31e-05      538.55
   112    -2245.0283397370      0   -2245.0285243240   1.31e-05      542.02
   113    -2245.0284167842      0   -2245.0285233723   1.30e-05      545.51
   114    -2245.0287051757      0   -2245.0285249671   1.30e-05      549.01
   115    -2245.0284680160      0   -2245.0285244718   1.29e-05      552.57
   116    -2245.0288957713      0   -2245.0285276727   1.32e-05      556.08
   117    -2245.0287381361      0   -2245.0285294715   1.32e-05      559.59
   118    -2245.0285619976      0   -2245.0285297472   1.31e-05      563.06
   119    -2245.0286437307      0   -2245.0285307050   1.30e-05      566.62
   120    -2245.0285615987      0   -2245.0285309625   1.29e-05      570.09
   121    -2245.0285543830      0   -2245.0285311560   1.28e-05      573.56
   122    -2245.0284410365      0   -2245.0285304173   1.27e-05      577.03
   123    -2245.0284320366      0   -2245.0285296175   1.26e-05      580.52
   124    -2245.0285793038      0   -2245.0285300182   1.25e-05      584.03
   125    -2245.0285138609      0   -2245.0285298889   1.24e-05      587.51
   126    -2245.0285346348      0   -2245.0285299266   1.23e-05      590.96
   127    -2245.0285289765      0   -2245.0285299191   1.22e-05      594.48
   128    -2245.0285026936      0   -2245.0285297064   1.21e-05      597.97
   129    -2245.0283801935      0   -2245.0285285474   1.21e-05      601.48
   130    -2245.0286001603      0   -2245.0285290983   1.20e-05      605.06
   131    -2245.0284150583      0   -2245.0285282277   1.20e-05      608.60
   132    -2245.0285945462      0   -2245.0285287302   1.19e-05      612.09
   133    -2245.0285643540      0   -2245.0285289980   1.18e-05      615.62
   134    -2245.0286735471      0   -2245.0285300767   1.18e-05      619.16
   135    -2245.0286031042      0   -2245.0285306177   1.17e-05      622.62
   136    -2245.0283386619      0   -2245.0285292062   1.17e-05      626.18
   137    -2245.0283832303      0   -2245.0285281407   1.16e-05      629.71
   138    -2245.0283085967      0   -2245.0285265498   1.17e-05      633.20
   139    -2245.0284163690      0   -2245.0285257571   1.16e-05      636.71
   140    -2245.0284939155      0   -2245.0285255297   1.15e-05      640.21
   141    -2245.0284199452      0   -2245.0285247809   1.15e-05      643.75
   142    -2245.0284419026      0   -2245.0285241972   1.14e-05      647.27
   143    -2245.0284399881      0   -2245.0285236084   1.13e-05      650.77
   144    -2245.0287475532      0   -2245.0285251635   1.14e-05      654.24
   145    -2245.0284029853      0   -2245.0285243209   1.13e-05      657.78
   146    -2245.0285789770      0   -2245.0285246953   1.13e-05      661.24
   147    -2245.0283169513      0   -2245.0285232821   1.13e-05      664.77
   148    -2245.0284046477      0   -2245.0285224805   1.12e-05      668.31
   149    -2245.0284412704      0   -2245.0285219354   1.12e-05      671.88
   150    -2245.0282693618      0   -2245.0285202516   1.12e-05      675.51
   151    -2245.0284778938      0   -2245.0285199711   1.11e-05      678.98
   152    -2245.0285635296      0   -2245.0285202577   1.11e-05      682.53
   153    -2245.0284399671      0   -2245.0285197329   1.10e-05      686.07
   154    -2245.0285931236      0   -2245.0285202095   1.09e-05      689.59
   155    -2245.0284650208      0   -2245.0285198534   1.09e-05      693.07
   156    -2245.0283718543      0   -2245.0285189047   1.09e-05      696.55
   157    -2245.0283393711      0   -2245.0285177612   1.08e-05      700.01
   158    -2245.0281840885      0   -2245.0285156493   1.10e-05      703.48
   159    -2245.0288546106      0   -2245.0285177811   1.11e-05      707.04
   160    -2245.0286508286      0   -2245.0285186127   1.11e-05      710.60
   161    -2245.0287075131      0   -2245.0285197860   1.11e-05      714.13
   162    -2245.0284570577      0   -2245.0285193988   1.10e-05      717.66
   163    -2245.0287231005      0   -2245.0285206485   1.10e-05      721.14
   164    -2245.0283994763      0   -2245.0285199096   1.10e-05      724.66
   165    -2245.0285621005      0   -2245.0285201653   1.09e-05      728.19
   166    -2245.0285135147      0   -2245.0285201253   1.08e-05      731.77
   167    -2245.0287457838      0   -2245.0285214765   1.09e-05      735.27
   168    -2245.0284992808      0   -2245.0285213444   1.08e-05      738.78
   169    -2245.0287022403      0   -2245.0285224148   1.08e-05      742.27
   170    -2245.0285788084      0   -2245.0285227465   1.07e-05      745.77
   171    -2245.0284704439      0   -2245.0285224406   1.07e-05      749.28
   172    -2245.0286065786      0   -2245.0285229298   1.06e-05      752.78
   173    -2245.0284898790      0   -2245.0285227388   1.06e-05      756.29
   174    -2245.0282280907      0   -2245.0285210454   1.06e-05      759.78
   175    -2245.0285135463      0   -2245.0285210025   1.06e-05      763.23
   176    -2245.0284300717      0   -2245.0285204859   1.05e-05      766.72
   177    -2245.0284771118      0   -2245.0285202408   1.05e-05      770.21
   178    -2245.0284599439      0   -2245.0285199021   1.04e-05      773.70
   179    -2245.0287652856      0   -2245.0285212729   1.04e-05      777.21
   180    -2245.0288924665      0   -2245.0285233351   1.06e-05      780.73
   181    -2245.0284637313      0   -2245.0285230058   1.05e-05      784.18
   182    -2245.0288027709      0   -2245.0285245430   1.06e-05      787.69
   183    -2245.0288335611      0   -2245.0285262316   1.07e-05      791.14
   184    -2245.0285986722      0   -2245.0285266253   1.06e-05      794.67
   185    -2245.0285925266      0   -2245.0285269815   1.06e-05      798.10
   186    -2245.0287681947      0   -2245.0285282784   1.06e-05      801.60
   187    -2245.0286800574      0   -2245.0285290900   1.06e-05      805.10
   188    -2245.0286062851      0   -2245.0285295007   1.05e-05      808.61
   189    -2245.0284935851      0   -2245.0285293106   1.05e-05      812.16
   190    -2245.0286714481      0   -2245.0285300587   1.04e-05      815.68
   191    -2245.0285733755      0   -2245.0285302855   1.04e-05      819.14
   192    -2245.0285991330      0   -2245.0285306441   1.03e-05      822.64
   193    -2245.0286459500      0   -2245.0285312415   1.03e-05      826.13
   194    -2245.0284310368      0   -2245.0285307250   1.03e-05      829.66
   195    -2245.0287249622      0   -2245.0285317211   1.02e-05      833.09
   196    -2245.0288080941      0   -2245.0285331312   1.03e-05      836.59
   197    -2245.0284892133      0   -2245.0285329082   1.02e-05      840.10
   198    -2245.0284328739      0   -2245.0285324030   1.02e-05      843.54
   199    -2245.0287651382      0   -2245.0285335725   1.02e-05      847.05
   200    -2245.0282871500      0   -2245.0285323404   1.02e-05      850.59
   201    -2245.0287442633      0   -2245.0285333948   1.02e-05      854.13
   202    -2245.0286054789      0   -2245.0285337516   1.02e-05      857.65
   203    -2245.0284792159      0   -2245.0285334830   1.02e-05      861.13
   204    -2245.0283049087      0   -2245.0285323625   1.02e-05      864.57
   205    -2245.0285171187      0   -2245.0285322881   1.01e-05      868.11
   206    -2245.0283420691      0   -2245.0285313647   1.01e-05      871.62
   207    -2245.0284520585      0   -2245.0285309816   1.01e-05      875.08
   208    -2245.0283051987      0   -2245.0285298961   1.01e-05      878.56
   209    -2245.0285911974      0   -2245.0285301894   1.00e-05      882.05
   210    -2245.0284632504      0   -2245.0285298707   9.99e-06      885.62
Semistochastic PT calculation converged
PTEnergy:   -2245.0285298707 +/- 9.99e-06
Time(s):      885.62


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan  7 15:36:49 2020
PID:              178931

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
10	2.5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
#epsilon2Large 2e-5
targetError 1e-5
sampleN 200

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/smallcas/5Ag
seed 20


**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7477091545
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2233.5212979201


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4495     -2244.9635094535          9        0.29
   1    0    1.00e-03        6544     -2244.9725605509          9        0.41
   2    0    1.00e-03        7110     -2244.9738328008          8        0.45
   3    0    5.00e-04       21485     -2244.9848906710          9        0.85
   4    0    5.00e-04       23113     -2244.9856568698          8        0.94
   5    0    5.00e-04       23256     -2244.9857262386          6        0.98
   6    0    1.00e-04      330822     -2245.0105781972         13        6.04
   7    0    1.00e-04      381300     -2245.0117178610          9        7.79
   8    0    3.00e-05     1939567     -2245.0208485696         14       35.06
   9    0    3.00e-05     2110122     -2245.0212105884          9       44.24
  10    0    2.50e-05     2684953     -2245.0220940925          9       60.52
  11    0    2.50e-05     2716262     -2245.0221385697          6       68.25
  12    0    2.50e-05     2718313     -2245.0221414333          4       73.89
  13    0    2.50e-05     2718545     -2245.0221417673          3       78.67
  14    0    2.50e-05     2718618     -2245.0221418983          3       83.43
  15    0    2.50e-05     2718660     -2245.0221419701          3       88.22
  16    0    2.50e-05     2718671     -2245.0221419827          2       92.16
  17    0    2.50e-05     2718689     -2245.0221420135          3       96.94
  18    0    2.50e-05     2718691     -2245.0221420171          2      100.87
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.0221420171      101.78

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8208491466  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0913472735  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2      -0.0902738134  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3      -0.0780864965  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0780084821  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0712059927  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1000

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.0280124262      0   -2245.0280124262         --      106.78
     2    -2245.0281241813      0   -2245.0280683037         --      110.40
     3    -2245.0277148263      0   -2245.0279504779         --      113.95
     4    -2245.0281038107      0   -2245.0279888111         --      117.58
     5    -2245.0281695473      0   -2245.0280249584   8.16e-05      121.20
     6    -2245.0277975023      0   -2245.0279870490   7.67e-05      124.79
     7    -2245.0283884301      0   -2245.0280443892   8.65e-05      128.41
     8    -2245.0283186784      0   -2245.0280786753   8.24e-05      132.05
     9    -2245.0278702598      0   -2245.0280555180   7.63e-05      135.71
    10    -2245.0282799496      0   -2245.0280779612   7.18e-05      139.34
    11    -2245.0282187560      0   -2245.0280907607   6.62e-05      142.99
    12    -2245.0282414986      0   -2245.0281033222   6.17e-05      146.60
    13    -2245.0283610301      0   -2245.0281231459   6.02e-05      150.26
    14    -2245.0281075900      0   -2245.0281220348   5.57e-05      153.93
    15    -2245.0280499528      0   -2245.0281172293   5.21e-05      157.57
    16    -2245.0282012046      0   -2245.0281224777   4.90e-05      161.23
    17    -2245.0278204207      0   -2245.0281047097   4.93e-05      164.88
    18    -2245.0280582554      0   -2245.0281021289   4.66e-05      168.53
    19    -2245.0280716168      0   -2245.0281005230   4.41e-05      172.15
    20    -2245.0282075418      0   -2245.0281058739   4.22e-05      175.79
    21    -2245.0280344555      0   -2245.0281024731   4.03e-05      179.44
    22    -2245.0280574442      0   -2245.0281004263   3.84e-05      183.12
    23    -2245.0281179285      0   -2245.0281011873   3.67e-05      186.72
    24    -2245.0279415901      0   -2245.0280945374   3.58e-05      190.39
    25    -2245.0280321686      0   -2245.0280920426   3.44e-05      194.10
    26    -2245.0279754680      0   -2245.0280875590   3.34e-05      197.71
    27    -2245.0280057295      0   -2245.0280845283   3.23e-05      201.35
    28    -2245.0279243160      0   -2245.0280788064   3.16e-05      204.99
    29    -2245.0280055418      0   -2245.0280762800   3.06e-05      208.57
    30    -2245.0283038035      0   -2245.0280838641   3.05e-05      212.26
    31    -2245.0278838586      0   -2245.0280774124   3.02e-05      215.91
    32    -2245.0280487022      0   -2245.0280765152   2.93e-05      219.53
    33    -2245.0282821438      0   -2245.0280827463   2.90e-05      223.22
    34    -2245.0282697609      0   -2245.0280882468   2.87e-05      226.87
    35    -2245.0281364106      0   -2245.0280896229   2.79e-05      230.50
    36    -2245.0281204313      0   -2245.0280904787   2.71e-05      234.13
    37    -2245.0278275284      0   -2245.0280833719   2.73e-05      237.80
    38    -2245.0280544116      0   -2245.0280826098   2.66e-05      241.42
    39    -2245.0279873800      0   -2245.0280801680   2.60e-05      245.06
    40    -2245.0282134455      0   -2245.0280834999   2.56e-05      248.76
    41    -2245.0280521332      0   -2245.0280827349   2.50e-05      252.42
    42    -2245.0282466935      0   -2245.0280866387   2.47e-05      256.06
    43    -2245.0281684919      0   -2245.0280885422   2.42e-05      259.69
    44    -2245.0282246357      0   -2245.0280916353   2.38e-05      263.37
    45    -2245.0282722611      0   -2245.0280956492   2.36e-05      266.99
    46    -2245.0282822715      0   -2245.0280997062   2.35e-05      270.65
    47    -2245.0280901897      0   -2245.0280995037   2.30e-05      274.38
    48    -2245.0279250090      0   -2245.0280958684   2.28e-05      278.08
    49    -2245.0280731327      0   -2245.0280954044   2.23e-05      281.71
    50    -2245.0279020942      0   -2245.0280915382   2.22e-05      285.28
    51    -2245.0280072289      0   -2245.0280898851   2.18e-05      288.94
    52    -2245.0281248652      0   -2245.0280905578   2.14e-05      292.57
    53    -2245.0283769319      0   -2245.0280959611   2.17e-05      296.24
    54    -2245.0280651000      0   -2245.0280953896   2.13e-05      299.87
    55    -2245.0280876418      0   -2245.0280952487   2.09e-05      303.49
    56    -2245.0280932304      0   -2245.0280952126   2.05e-05      307.14
    57    -2245.0281876470      0   -2245.0280968343   2.02e-05      310.76
    58    -2245.0278647921      0   -2245.0280928336   2.03e-05      314.34
    59    -2245.0282180753      0   -2245.0280949563   2.00e-05      318.07
    60    -2245.0282684829      0   -2245.0280978484   1.99e-05      322.01
    61    -2245.0280205518      0   -2245.0280965813   1.96e-05      325.64
    62    -2245.0281033659      0   -2245.0280966907   1.93e-05      329.28
    63    -2245.0282035164      0   -2245.0280983863   1.91e-05      332.98
    64    -2245.0280183882      0   -2245.0280971364   1.88e-05      336.60
    65    -2245.0283237459      0   -2245.0281006227   1.88e-05      340.27
    66    -2245.0281564997      0   -2245.0281014693   1.86e-05      343.99
    67    -2245.0279079987      0   -2245.0280985817   1.85e-05      347.59
    68    -2245.0281675239      0   -2245.0280995955   1.83e-05      351.17
    69    -2245.0281081808      0   -2245.0280997200   1.80e-05      354.78
    70    -2245.0279838736      0   -2245.0280980650   1.78e-05      358.40
    71    -2245.0279128346      0   -2245.0280954561   1.78e-05      362.08
    72    -2245.0283903158      0   -2245.0280995514   1.80e-05      365.68
    73    -2245.0282523241      0   -2245.0281016442   1.79e-05      369.34
    74    -2245.0282312506      0   -2245.0281033956   1.77e-05      373.00
    75    -2245.0282871613      0   -2245.0281058458   1.76e-05      376.68
    76    -2245.0278335221      0   -2245.0281022626   1.78e-05      380.35
    77    -2245.0278417620      0   -2245.0280988795   1.79e-05      383.97
    78    -2245.0280016580      0   -2245.0280976331   1.77e-05      387.59
    79    -2245.0281634396      0   -2245.0280984661   1.75e-05      391.24
    80    -2245.0280278224      0   -2245.0280975830   1.73e-05      394.94
    81    -2245.0280768737      0   -2245.0280973273   1.71e-05      398.63
    82    -2245.0280769531      0   -2245.0280970789   1.69e-05      402.23
    83    -2245.0281466978      0   -2245.0280976767   1.67e-05      405.84
    84    -2245.0281865989      0   -2245.0280987353   1.65e-05      409.46
    85    -2245.0281514108      0   -2245.0280993550   1.63e-05      413.08
    86    -2245.0280547382      0   -2245.0280988362   1.61e-05      416.71
    87    -2245.0280005314      0   -2245.0280977063   1.60e-05      420.35
    88    -2245.0281941346      0   -2245.0280988020   1.58e-05      424.04
    89    -2245.0282253143      0   -2245.0281002235   1.57e-05      427.67
    90    -2245.0282412585      0   -2245.0281017906   1.56e-05      431.34
    91    -2245.0280614842      0   -2245.0281013477   1.55e-05      434.88
    92    -2245.0282475001      0   -2245.0281029363   1.54e-05      438.50
    93    -2245.0280582008      0   -2245.0281024552   1.52e-05      442.11
    94    -2245.0281103012      0   -2245.0281025387   1.51e-05      445.78
    95    -2245.0282017126      0   -2245.0281035826   1.49e-05      449.39
    96    -2245.0280933875      0   -2245.0281034764   1.48e-05      453.04
    97    -2245.0278216233      0   -2245.0281005707   1.49e-05      456.69
    98    -2245.0281836900      0   -2245.0281014189   1.48e-05      460.33
    99    -2245.0280749965      0   -2245.0281011520   1.46e-05      464.05
   100    -2245.0280374905      0   -2245.0281005154   1.45e-05      467.72
   101    -2245.0282944411      0   -2245.0281024354   1.45e-05      471.36
   102    -2245.0281268413      0   -2245.0281026747   1.43e-05      475.09
   103    -2245.0279263020      0   -2245.0281009624   1.43e-05      478.71
   104    -2245.0282727936      0   -2245.0281026146   1.43e-05      482.40
   105    -2245.0282099502      0   -2245.0281036368   1.42e-05      486.03
   106    -2245.0283950704      0   -2245.0281063862   1.43e-05      489.72
   107    -2245.0280028920      0   -2245.0281054190   1.42e-05      493.37
   108    -2245.0282564746      0   -2245.0281068176   1.41e-05      496.99
   109    -2245.0283007347      0   -2245.0281085967   1.41e-05      500.62
   110    -2245.0280792988      0   -2245.0281083303   1.40e-05      504.25
   111    -2245.0280768152      0   -2245.0281080464   1.39e-05      507.86
   112    -2245.0279344833      0   -2245.0281064967   1.38e-05      511.53
   113    -2245.0283991120      0   -2245.0281090863   1.39e-05      515.19
   114    -2245.0283051339      0   -2245.0281108060   1.39e-05      518.77
   115    -2245.0280524771      0   -2245.0281102988   1.38e-05      522.46
   116    -2245.0280464790      0   -2245.0281097486   1.37e-05      526.15
   117    -2245.0284239319      0   -2245.0281124339   1.39e-05      529.84
   118    -2245.0280392604      0   -2245.0281118138   1.38e-05      533.46
   119    -2245.0282477005      0   -2245.0281129557   1.37e-05      537.15
   120    -2245.0282377721      0   -2245.0281139959   1.36e-05      540.80
   121    -2245.0280652231      0   -2245.0281135928   1.35e-05      544.44
   122    -2245.0280460793      0   -2245.0281130394   1.34e-05      548.03
   123    -2245.0280405901      0   -2245.0281124504   1.33e-05      551.74
   124    -2245.0282977084      0   -2245.0281139444   1.33e-05      555.35
   125    -2245.0279687539      0   -2245.0281127829   1.32e-05      558.99
   126    -2245.0283370394      0   -2245.0281145627   1.32e-05      562.72
   127    -2245.0281232897      0   -2245.0281146314   1.31e-05      566.37
   128    -2245.0282207859      0   -2245.0281154607   1.31e-05      570.07
   129    -2245.0278807188      0   -2245.0281136410   1.31e-05      573.70
   130    -2245.0281677438      0   -2245.0281140572   1.30e-05      577.33
   131    -2245.0282446231      0   -2245.0281150539   1.29e-05      581.03
   132    -2245.0278281531      0   -2245.0281128804   1.30e-05      584.74
   133    -2245.0279120767      0   -2245.0281113706   1.30e-05      588.38
   134    -2245.0281750813      0   -2245.0281118460   1.29e-05      592.09
   135    -2245.0283220989      0   -2245.0281134035   1.29e-05      595.75
   136    -2245.0280882957      0   -2245.0281132189   1.28e-05      599.39
   137    -2245.0281906335      0   -2245.0281137839   1.27e-05      603.03
   138    -2245.0279501134      0   -2245.0281125979   1.27e-05      606.63
   139    -2245.0281748185      0   -2245.0281130455   1.26e-05      610.27
   140    -2245.0281512793      0   -2245.0281133186   1.25e-05      614.02
   141    -2245.0283340951      0   -2245.0281148844   1.25e-05      617.70
   142    -2245.0281497899      0   -2245.0281151302   1.25e-05      621.44
   143    -2245.0281402656      0   -2245.0281153060   1.24e-05      625.20
   144    -2245.0281519930      0   -2245.0281155608   1.23e-05      628.96
   145    -2245.0282091842      0   -2245.0281162065   1.22e-05      632.61
   146    -2245.0281994210      0   -2245.0281167764   1.21e-05      636.22
   147    -2245.0282401669      0   -2245.0281176158   1.21e-05      639.98
   148    -2245.0281953467      0   -2245.0281181410   1.20e-05      643.65
   149    -2245.0282218489      0   -2245.0281188370   1.20e-05      647.27
   150    -2245.0282748463      0   -2245.0281198771   1.19e-05      650.88
   151    -2245.0279133664      0   -2245.0281185095   1.19e-05      654.52
   152    -2245.0281994393      0   -2245.0281190419   1.19e-05      658.16
   153    -2245.0277929452      0   -2245.0281169106   1.20e-05      661.86
   154    -2245.0281362670      0   -2245.0281170363   1.19e-05      665.53
   155    -2245.0281477946      0   -2245.0281172347   1.18e-05      669.19
   156    -2245.0279921007      0   -2245.0281164326   1.18e-05      672.97
   157    -2245.0281271287      0   -2245.0281165007   1.17e-05      676.61
   158    -2245.0281201012      0   -2245.0281165235   1.16e-05      680.27
   159    -2245.0282002922      0   -2245.0281170503   1.16e-05      683.89
   160    -2245.0281439091      0   -2245.0281172182   1.15e-05      687.52
   161    -2245.0284286127      0   -2245.0281191523   1.16e-05      691.21
   162    -2245.0280699882      0   -2245.0281188488   1.15e-05      694.88
   163    -2245.0281522886      0   -2245.0281190540   1.14e-05      698.48
   164    -2245.0281511146      0   -2245.0281192495   1.14e-05      702.11
   165    -2245.0282724721      0   -2245.0281201781   1.13e-05      705.81
   166    -2245.0279649664      0   -2245.0281192431   1.13e-05      709.49
   167    -2245.0281134166      0   -2245.0281192082   1.12e-05      713.21
   168    -2245.0280643513      0   -2245.0281188817   1.12e-05      716.91
   169    -2245.0279620032      0   -2245.0281179534   1.12e-05      720.65
   170    -2245.0280522478      0   -2245.0281175669   1.11e-05      724.22
   171    -2245.0283681285      0   -2245.0281190322   1.11e-05      727.83
   172    -2245.0280631942      0   -2245.0281187075   1.11e-05      731.47
   173    -2245.0282363264      0   -2245.0281193874   1.10e-05      735.18
   174    -2245.0282198653      0   -2245.0281199649   1.10e-05      738.75
   175    -2245.0281202782      0   -2245.0281199667   1.09e-05      742.36
   176    -2245.0282533759      0   -2245.0281207247   1.09e-05      746.03
   177    -2245.0280379641      0   -2245.0281202571   1.08e-05      749.66
   178    -2245.0280878994      0   -2245.0281200753   1.08e-05      753.30
   179    -2245.0279891227      0   -2245.0281193437   1.07e-05      756.94
   180    -2245.0280201485      0   -2245.0281187926   1.07e-05      760.63
   181    -2245.0277332889      0   -2245.0281166628   1.08e-05      764.28
   182    -2245.0281606481      0   -2245.0281169045   1.08e-05      767.94
   183    -2245.0283094452      0   -2245.0281179566   1.08e-05      771.59
   184    -2245.0280314873      0   -2245.0281174867   1.07e-05      775.25
   185    -2245.0282117126      0   -2245.0281179960   1.07e-05      778.94
   186    -2245.0281937010      0   -2245.0281184030   1.06e-05      782.60
   187    -2245.0284589677      0   -2245.0281202242   1.07e-05      786.28
   188    -2245.0280893256      0   -2245.0281200598   1.07e-05      789.92
   189    -2245.0282768848      0   -2245.0281208896   1.06e-05      793.57
   190    -2245.0280194853      0   -2245.0281203559   1.06e-05      797.23
   191    -2245.0281119671      0   -2245.0281203120   1.05e-05      800.89
   192    -2245.0282818552      0   -2245.0281211534   1.05e-05      804.65
   193    -2245.0280097759      0   -2245.0281205763   1.05e-05      808.33
   194    -2245.0282471078      0   -2245.0281212285   1.05e-05      812.00
   195    -2245.0282106136      0   -2245.0281216869   1.04e-05      815.68
   196    -2245.0281911830      0   -2245.0281220414   1.04e-05      819.35
   197    -2245.0282568352      0   -2245.0281227257   1.03e-05      823.00
   198    -2245.0280779449      0   -2245.0281224995   1.03e-05      826.63
   199    -2245.0282266612      0   -2245.0281230229   1.02e-05      830.28
   200    -2245.0280037676      0   -2245.0281224267   1.02e-05      833.94
   201    -2245.0281512590      0   -2245.0281225701   1.02e-05      837.58
   202    -2245.0281381103      0   -2245.0281226470   1.01e-05      841.27
   203    -2245.0282450646      0   -2245.0281232501   1.01e-05      844.91
   204    -2245.0281563691      0   -2245.0281234124   1.00e-05      848.51
   205    -2245.0282664816      0   -2245.0281241103   1.00e-05      852.22
   206    -2245.0280955363      0   -2245.0281239716   9.96e-06      855.93
Semistochastic PT calculation converged
PTEnergy:   -2245.0281239716 +/- 9.96e-06
Time(s):      855.93


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan  7 15:51:08 2020
PID:              180451

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
#epsilon2Large 2e-5
targetError 1e-5
sampleN 200

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/smallcas/5Ag
seed 20


**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7477091545
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2233.5212979201


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4495     -2244.9635094535          9        0.24
   1    0    1.00e-03        6544     -2244.9725605509          9        0.35
   2    0    1.00e-03        7110     -2244.9738328008          8        0.39
   3    0    5.00e-04       21485     -2244.9848906710          9        0.84
   4    0    5.00e-04       23113     -2244.9856568698          8        0.93
   5    0    5.00e-04       23256     -2244.9857262386          6        0.98
   6    0    1.00e-04      330822     -2245.0105781972         13        6.81
   7    0    1.00e-04      381300     -2245.0117178610          9        8.48
   8    0    3.00e-05     1939567     -2245.0208485696         14       36.57
   9    0    3.00e-05     2110122     -2245.0212105884          9       45.78
  10    0    3.00e-05     2121137     -2245.0212330574          5       50.77
  11    0    3.00e-05     2121906     -2245.0212345933          4       54.96
  12    0    3.00e-05     2122041     -2245.0212348396          3       58.92
  13    0    3.00e-05     2122067     -2245.0212348756          3       62.72
  14    0    3.00e-05     2122072     -2245.0212348840          2       65.83
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.0212348840       66.56

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8223663007  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0911491065  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2      -0.0900990504  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3      -0.0780384440  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0778827291  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0711165580  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1000

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.0276778797      0   -2245.0276778797         --       71.60
     2    -2245.0279551768      0   -2245.0278165283         --       75.37
     3    -2245.0275626363      0   -2245.0277318976         --       79.15
     4    -2245.0276984099      0   -2245.0277235257         --       82.99
     5    -2245.0275982327      0   -2245.0276984671   6.89e-05       86.83
     6    -2245.0278027380      0   -2245.0277158456   5.88e-05       90.62
     7    -2245.0277133882      0   -2245.0277154945   4.97e-05       94.49
     8    -2245.0277808657      0   -2245.0277236659   4.38e-05       98.28
     9    -2245.0279682448      0   -2245.0277508414   4.73e-05      102.11
    10    -2245.0278127677      0   -2245.0277570340   4.27e-05      105.88
    11    -2245.0278678142      0   -2245.0277671049   3.99e-05      109.74
    12    -2245.0277721500      0   -2245.0277675253   3.65e-05      113.58
    13    -2245.0277857737      0   -2245.0277689291   3.36e-05      117.43
    14    -2245.0280251100      0   -2245.0277872277   3.61e-05      121.28
    15    -2245.0275559334      0   -2245.0277718081   3.69e-05      125.31
    16    -2245.0279282116      0   -2245.0277815833   3.59e-05      129.09
    17    -2245.0279746900      0   -2245.0277929425   3.56e-05      132.98
    18    -2245.0278058965      0   -2245.0277936622   3.36e-05      136.79
    19    -2245.0276850821      0   -2245.0277879474   3.23e-05      140.51
    20    -2245.0277054769      0   -2245.0277838239   3.09e-05      144.26
    21    -2245.0277491622      0   -2245.0277821734   2.94e-05      148.05
    22    -2245.0281320582      0   -2245.0277980772   3.22e-05      151.87
    23    -2245.0278641339      0   -2245.0278009492   3.09e-05      155.70
    24    -2245.0276300144      0   -2245.0277938270   3.05e-05      159.52
    25    -2245.0279325761      0   -2245.0277993769   2.98e-05      163.31
    26    -2245.0276929268      0   -2245.0277952827   2.89e-05      167.07
    27    -2245.0277584678      0   -2245.0277939192   2.78e-05      170.92
    28    -2245.0275810046      0   -2245.0277863151   2.79e-05      174.70
    29    -2245.0275621558      0   -2245.0277785855   2.80e-05      178.48
    30    -2245.0278268144      0   -2245.0277801931   2.71e-05      182.31
    31    -2245.0277417131      0   -2245.0277789518   2.62e-05      186.15
    32    -2245.0277526611      0   -2245.0277781302   2.54e-05      189.93
    33    -2245.0279872068      0   -2245.0277844659   2.54e-05      193.69
    34    -2245.0277356385      0   -2245.0277830298   2.47e-05      197.53
    35    -2245.0278743889      0   -2245.0277856400   2.41e-05      201.33
    36    -2245.0277672353      0   -2245.0277851288   2.35e-05      205.28
    37    -2245.0279528461      0   -2245.0277896617   2.33e-05      209.05
    38    -2245.0278659181      0   -2245.0277916684   2.27e-05      212.85
    39    -2245.0280124586      0   -2245.0277973297   2.28e-05      216.68
    40    -2245.0277924270      0   -2245.0277972072   2.23e-05      220.48
    41    -2245.0278355062      0   -2245.0277981413   2.17e-05      224.31
    42    -2245.0278454730      0   -2245.0277992682   2.12e-05      228.15
    43    -2245.0276949545      0   -2245.0277968423   2.09e-05      231.99
    44    -2245.0277322112      0   -2245.0277953734   2.05e-05      235.82
    45    -2245.0273944468      0   -2245.0277864639   2.19e-05      239.56
    46    -2245.0278302724      0   -2245.0277874163   2.14e-05      243.39
    47    -2245.0279261307      0   -2245.0277903677   2.12e-05      247.21
    48    -2245.0276751498      0   -2245.0277879673   2.09e-05      250.94
    49    -2245.0275840675      0   -2245.0277838061   2.09e-05      254.75
    50    -2245.0274598317      0   -2245.0277773266   2.14e-05      258.56
    51    -2245.0278478115      0   -2245.0277787087   2.11e-05      262.49
    52    -2245.0278208559      0   -2245.0277795192   2.07e-05      266.26
    53    -2245.0278824397      0   -2245.0277814611   2.04e-05      270.10
    54    -2245.0276614954      0   -2245.0277792395   2.01e-05      273.93
    55    -2245.0275760702      0   -2245.0277755455   2.01e-05      277.71
    56    -2245.0278000561      0   -2245.0277759832   1.97e-05      281.46
    57    -2245.0278107972      0   -2245.0277765940   1.94e-05      285.28
    58    -2245.0275176409      0   -2245.0277721293   1.96e-05      289.08
    59    -2245.0276408990      0   -2245.0277699050   1.94e-05      292.94
    60    -2245.0274796255      0   -2245.0277650670   1.96e-05      296.74
    61    -2245.0275541885      0   -2245.0277616100   1.96e-05      300.52
    62    -2245.0278058900      0   -2245.0277623242   1.93e-05      304.31
    63    -2245.0275882879      0   -2245.0277595617   1.92e-05      308.17
    64    -2245.0277559407      0   -2245.0277595051   1.89e-05      311.97
    65    -2245.0276759984      0   -2245.0277582204   1.87e-05      315.74
    66    -2245.0275824190      0   -2245.0277555568   1.86e-05      319.52
    67    -2245.0279695754      0   -2245.0277587511   1.86e-05      323.38
    68    -2245.0277582996      0   -2245.0277587444   1.83e-05      327.17
    69    -2245.0277200176      0   -2245.0277581832   1.80e-05      330.98
    70    -2245.0278719674      0   -2245.0277598087   1.78e-05      334.71
    71    -2245.0278267552      0   -2245.0277607516   1.76e-05      338.47
    72    -2245.0275968602      0   -2245.0277584753   1.75e-05      342.26
    73    -2245.0278359573      0   -2245.0277595367   1.73e-05      346.09
    74    -2245.0279955066      0   -2245.0277627255   1.74e-05      349.89
    75    -2245.0276554877      0   -2245.0277612956   1.72e-05      353.71
    76    -2245.0281366015      0   -2245.0277662339   1.77e-05      357.56
    77    -2245.0278411010      0   -2245.0277672062   1.75e-05      361.90
    78    -2245.0279555889      0   -2245.0277696213   1.74e-05      365.73
    79    -2245.0278171107      0   -2245.0277702225   1.72e-05      369.58
    80    -2245.0275773430      0   -2245.0277678115   1.72e-05      373.37
    81    -2245.0278404495      0   -2245.0277687082   1.70e-05      377.13
    82    -2245.0277924883      0   -2245.0277689982   1.68e-05      380.92
    83    -2245.0280235460      0   -2245.0277720651   1.68e-05      384.80
    84    -2245.0277313195      0   -2245.0277715800   1.66e-05      388.67
    85    -2245.0277917602      0   -2245.0277718174   1.64e-05      392.41
    86    -2245.0276498870      0   -2245.0277703996   1.63e-05      396.22
    87    -2245.0280158581      0   -2245.0277732210   1.64e-05      400.06
    88    -2245.0276934657      0   -2245.0277723147   1.62e-05      403.83
    89    -2245.0276362839      0   -2245.0277707862   1.61e-05      407.63
    90    -2245.0278064572      0   -2245.0277711826   1.59e-05      411.44
    91    -2245.0279096853      0   -2245.0277727046   1.58e-05      415.29
    92    -2245.0277798302      0   -2245.0277727821   1.56e-05      419.06
    93    -2245.0279049601      0   -2245.0277742033   1.55e-05      422.86
    94    -2245.0278140889      0   -2245.0277746276   1.54e-05      426.69
    95    -2245.0279695101      0   -2245.0277766790   1.54e-05      430.56
    96    -2245.0278561603      0   -2245.0277775070   1.52e-05      434.32
    97    -2245.0277584205      0   -2245.0277773102   1.51e-05      438.16
    98    -2245.0278105585      0   -2245.0277776495   1.49e-05      441.92
    99    -2245.0277812210      0   -2245.0277776855   1.48e-05      445.76
   100    -2245.0276489714      0   -2245.0277763984   1.47e-05      449.56
   101    -2245.0281495755      0   -2245.0277800932   1.50e-05      453.37
   102    -2245.0278503741      0   -2245.0277807822   1.49e-05      457.17
   103    -2245.0277781072      0   -2245.0277807563   1.47e-05      461.04
   104    -2245.0277660574      0   -2245.0277806149   1.46e-05      464.86
   105    -2245.0278465550      0   -2245.0277812429   1.44e-05      468.65
   106    -2245.0278351419      0   -2245.0277817514   1.43e-05      472.42
   107    -2245.0278849439      0   -2245.0277827158   1.42e-05      476.23
   108    -2245.0278171118      0   -2245.0277830343   1.41e-05      480.01
   109    -2245.0274451757      0   -2245.0277799347   1.43e-05      483.76
   110    -2245.0275360148      0   -2245.0277777172   1.43e-05      487.56
   111    -2245.0277016718      0   -2245.0277770322   1.42e-05      491.37
   112    -2245.0277700591      0   -2245.0277769699   1.41e-05      495.11
   113    -2245.0277253761      0   -2245.0277765133   1.40e-05      498.93
   114    -2245.0276347645      0   -2245.0277752699   1.39e-05      502.77
   115    -2245.0275744097      0   -2245.0277735233   1.39e-05      506.65
   116    -2245.0280280735      0   -2245.0277757177   1.40e-05      510.48
   117    -2245.0278462914      0   -2245.0277763209   1.38e-05      514.29
   118    -2245.0276534013      0   -2245.0277752792   1.38e-05      518.06
   119    -2245.0276391549      0   -2245.0277741353   1.37e-05      521.86
   120    -2245.0279240549      0   -2245.0277753846   1.36e-05      525.67
   121    -2245.0277054914      0   -2245.0277748070   1.35e-05      529.56
   122    -2245.0278238306      0   -2245.0277752088   1.34e-05      533.34
   123    -2245.0277263378      0   -2245.0277748115   1.33e-05      537.11
   124    -2245.0276052509      0   -2245.0277734441   1.33e-05      540.89
   125    -2245.0278025867      0   -2245.0277736772   1.32e-05      544.73
   126    -2245.0277485958      0   -2245.0277734782   1.31e-05      548.53
   127    -2245.0280223374      0   -2245.0277754377   1.31e-05      552.38
   128    -2245.0277962851      0   -2245.0277756005   1.30e-05      556.15
   129    -2245.0277004757      0   -2245.0277750182   1.29e-05      559.94
   130    -2245.0276908562      0   -2245.0277743708   1.29e-05      563.73
   131    -2245.0275863325      0   -2245.0277729354   1.28e-05      567.48
   132    -2245.0278843838      0   -2245.0277737797   1.28e-05      571.32
   133    -2245.0278298202      0   -2245.0277742010   1.27e-05      575.13
   134    -2245.0277016165      0   -2245.0277736594   1.26e-05      578.96
   135    -2245.0275094359      0   -2245.0277717022   1.27e-05      582.72
   136    -2245.0279463532      0   -2245.0277729864   1.26e-05      586.57
   137    -2245.0275871992      0   -2245.0277716302   1.26e-05      590.35
   138    -2245.0276457627      0   -2245.0277707182   1.25e-05      594.16
   139    -2245.0277788917      0   -2245.0277707770   1.25e-05      597.97
   140    -2245.0276414170      0   -2245.0277698530   1.24e-05      601.75
   141    -2245.0277701300      0   -2245.0277698549   1.23e-05      605.61
   142    -2245.0279601056      0   -2245.0277711947   1.23e-05      609.51
   143    -2245.0278333989      0   -2245.0277716297   1.22e-05      613.34
   144    -2245.0276797131      0   -2245.0277709914   1.22e-05      617.14
   145    -2245.0276985046      0   -2245.0277704915   1.21e-05      620.88
   146    -2245.0275874009      0   -2245.0277692374   1.21e-05      624.65
   147    -2245.0280489378      0   -2245.0277711402   1.21e-05      628.50
   148    -2245.0279201086      0   -2245.0277721467   1.21e-05      632.28
   149    -2245.0281549259      0   -2245.0277747157   1.23e-05      636.09
   150    -2245.0277382545      0   -2245.0277744726   1.22e-05      639.92
   151    -2245.0276691073      0   -2245.0277737748   1.21e-05      643.68
   152    -2245.0277300897      0   -2245.0277734874   1.21e-05      647.48
   153    -2245.0280467160      0   -2245.0277752733   1.21e-05      651.26
   154    -2245.0278255987      0   -2245.0277756000   1.20e-05      655.05
   155    -2245.0277680951      0   -2245.0277755516   1.20e-05      658.87
   156    -2245.0276576239      0   -2245.0277747957   1.19e-05      662.97
   157    -2245.0275943353      0   -2245.0277736462   1.19e-05      666.82
   158    -2245.0272089152      0   -2245.0277700720   1.23e-05      670.62
   159    -2245.0277080719      0   -2245.0277696821   1.23e-05      674.41
   160    -2245.0278353598      0   -2245.0277700925   1.22e-05      678.16
   161    -2245.0279681857      0   -2245.0277713229   1.22e-05      681.98
   162    -2245.0276170197      0   -2245.0277703704   1.22e-05      685.77
   163    -2245.0277433724      0   -2245.0277702048   1.21e-05      689.56
   164    -2245.0277559054      0   -2245.0277701176   1.20e-05      693.37
   165    -2245.0279809960      0   -2245.0277713957   1.20e-05      697.12
   166    -2245.0277636409      0   -2245.0277713490   1.19e-05      700.91
   167    -2245.0279620937      0   -2245.0277724911   1.19e-05      704.78
   168    -2245.0277156365      0   -2245.0277721527   1.18e-05      708.57
   169    -2245.0276882887      0   -2245.0277716565   1.18e-05      712.43
   170    -2245.0277488821      0   -2245.0277715225   1.17e-05      716.25
   171    -2245.0278578796      0   -2245.0277720275   1.17e-05      720.04
   172    -2245.0278480932      0   -2245.0277724698   1.16e-05      723.82
   173    -2245.0277882273      0   -2245.0277725609   1.15e-05      727.59
   174    -2245.0278142575      0   -2245.0277728005   1.15e-05      731.33
   175    -2245.0275552458      0   -2245.0277715573   1.15e-05      735.15
   176    -2245.0279088892      0   -2245.0277723376   1.14e-05      739.01
   177    -2245.0277284838      0   -2245.0277720899   1.14e-05      742.76
   178    -2245.0278247725      0   -2245.0277723858   1.13e-05      746.58
   179    -2245.0278299386      0   -2245.0277727074   1.12e-05      750.40
   180    -2245.0277311702      0   -2245.0277724766   1.12e-05      754.22
   181    -2245.0278860606      0   -2245.0277731041   1.11e-05      758.03
   182    -2245.0277684260      0   -2245.0277730784   1.11e-05      761.78
   183    -2245.0276864947      0   -2245.0277726053   1.10e-05      765.58
   184    -2245.0278352930      0   -2245.0277729460   1.10e-05      769.38
   185    -2245.0278937882      0   -2245.0277735992   1.09e-05      773.27
   186    -2245.0278726113      0   -2245.0277741315   1.09e-05      777.10
   187    -2245.0276382722      0   -2245.0277734050   1.09e-05      780.91
   188    -2245.0275268426      0   -2245.0277720935   1.09e-05      784.70
   189    -2245.0278604289      0   -2245.0277725609   1.08e-05      788.53
   190    -2245.0278048997      0   -2245.0277727311   1.08e-05      792.36
   191    -2245.0278496177      0   -2245.0277731336   1.07e-05      796.22
   192    -2245.0278506877      0   -2245.0277735375   1.07e-05      800.06
   193    -2245.0277688285      0   -2245.0277735131   1.06e-05      803.89
   194    -2245.0279419514      0   -2245.0277743814   1.06e-05      807.76
   195    -2245.0276881122      0   -2245.0277739390   1.06e-05      811.61
   196    -2245.0278519169      0   -2245.0277743368   1.05e-05      815.48
   197    -2245.0276622448      0   -2245.0277737678   1.05e-05      819.28
   198    -2245.0276246450      0   -2245.0277730147   1.04e-05      823.03
   199    -2245.0276846870      0   -2245.0277725708   1.04e-05      826.84
   200    -2245.0278245837      0   -2245.0277728309   1.04e-05      830.65
   201    -2245.0279470255      0   -2245.0277736975   1.03e-05      834.51
   202    -2245.0276423408      0   -2245.0277730472   1.03e-05      838.28
   203    -2245.0277436029      0   -2245.0277729022   1.03e-05      842.08
   204    -2245.0275445336      0   -2245.0277717827   1.03e-05      845.92
   205    -2245.0278930098      0   -2245.0277723741   1.02e-05      849.74
   206    -2245.0279284083      0   -2245.0277731315   1.02e-05      853.55
   207    -2245.0277622783      0   -2245.0277730791   1.02e-05      857.40
   208    -2245.0279425027      0   -2245.0277738937   1.02e-05      861.24
   209    -2245.0276681253      0   -2245.0277733876   1.01e-05      865.04
   210    -2245.0277162663      0   -2245.0277731156   1.01e-05      868.86
   211    -2245.0277575288      0   -2245.0277730417   1.00e-05      872.67
   212    -2245.0275799799      0   -2245.0277721310   1.00e-05      876.44
   213    -2245.0278907490      0   -2245.0277726879   9.98e-06      880.28
Semistochastic PT calculation converged
PTEnergy:   -2245.0277726879 +/- 9.98e-06
Time(s):      880.28


**************************************************************
Returning without error
**************************************************************


