
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Mon Jan  6 21:49:01 2020
PID:              166133

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/fep/ccpvdz/smallcas/5Ag
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7477091545
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2233.5212979201


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4495     -2244.9635094535          9        0.23
   1    0    1.00e-03        6544     -2244.9725605509          9        0.44
   2    0    1.00e-03        7110     -2244.9738328008          8        0.50
   3    0    5.00e-04       21485     -2244.9848906710          9        0.93
   4    0    5.00e-04       23113     -2244.9856568698          8        1.07
   5    0    5.00e-04       23256     -2244.9857262386          6        1.19
   6    0    1.00e-04      330822     -2245.0105781972         13        7.06
   7    0    1.00e-04      381300     -2245.0117178610          9        9.98
   8    0    1.00e-04      384849     -2245.0117885715          6       12.12
   9    0    1.00e-04      385139     -2245.0117946600          4       14.04
  10    0    1.00e-04      385163     -2245.0117951191          3       15.88
  11    0    1.00e-04      385167     -2245.0117951626          3       17.73
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:    -182.3969086422
E(two-body) from 2RDM:      83.6966349989
E from 2RDM:             -2245.0117951626

Variational calculation result
Root             Energy     Time(s)
   0    -2245.0117951626       20.45

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8357954798  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0893629328  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2      -0.0885237722  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3      -0.0783698447  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0771190056  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0707121221  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
Returning without error
**************************************************************


