
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:33:07 2020
PID:              37694

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.19
   1    0    1.00e-04      419215      -841.5786171419         16        5.02
   2    0    1.00e-04      514575      -841.5821895363         14        7.62
   3    0    8.50e-05      659496      -841.5849015968         11       10.66
   4    0    8.50e-05      671224      -841.5850947490          9       12.32
   5    0    8.50e-05      672345      -841.5851149000          5       13.37
   6    0    1.00e-05     8624054      -841.6005008171         18      182.28
   7    0    1.00e-05    10222724      -841.6010246728         11      259.66
   8    0    1.00e-05    10353795      -841.6010629614          7      300.00
   9    0    1.00e-05    10364925      -841.6010661754          4      324.13
  10    0    1.00e-05    10365850      -841.6010664475          3      344.48
  11    0    1.00e-05    10366199      -841.6010665339          3      365.06
  12    0    1.00e-05    10366333      -841.6010665721          2      381.12
  13    0    1.00e-05    10366447      -841.6010666058          3      401.64
  14    0    1.00e-05    10366545      -841.6010666298          2      418.11
  15    0    1.00e-05    10366589      -841.6010666486          2      434.47
  16    0    1.00e-05    10366625      -841.6010666695          3      454.47
  17    0    1.00e-05    10366659      -841.6010666837          2      470.35
  18    0    1.00e-05    10366707      -841.6010666949          2      486.80
  19    0    1.00e-05    10366729      -841.6010667028          2      503.06
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6010667028      507.84

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7405436093  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2790478436  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0652878359  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0652878359  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0640924849  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0640924849  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6010681123
Time(s):      543.02

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6058967028      0    -841.6058967028         --      553.70
     2     -841.6059794251      0    -841.6059380640         --      561.70
     3     -841.6058107865      0    -841.6058956382         --      569.65
     4     -841.6059650736      0    -841.6059129970         --      577.41
     5     -841.6057968986      0    -841.6058897773   3.78e-05      585.19
     6     -841.6059331352      0    -841.6058970037   3.17e-05      592.90
     7     -841.6058503058      0    -841.6058903325   2.76e-05      600.67
     8     -841.6056541179      0    -841.6058608057   3.80e-05      608.46
     9     -841.6058267712      0    -841.6058570241   3.37e-05      616.22
    10     -841.6059110521      0    -841.6058624269   3.06e-05      624.17
    11     -841.6058032127      0    -841.6058570438   2.82e-05      631.94
    12     -841.6057339113      0    -841.6058467828   2.77e-05      639.68
    13     -841.6059542299      0    -841.6058550479   2.68e-05      647.44
    14     -841.6055474931      0    -841.6058330797   3.32e-05      655.25
    15     -841.6059668845      0    -841.6058420000   3.21e-05      663.02
    16     -841.6057993790      0    -841.6058393362   3.02e-05      670.76
    17     -841.6060202254      0    -841.6058499768   3.03e-05      678.47
    18     -841.6058008107      0    -841.6058472453   2.87e-05      686.27
    19     -841.6059314586      0    -841.6058516776   2.75e-05      694.03
    20     -841.6059312270      0    -841.6058556551   2.64e-05      701.78
    21     -841.6059459151      0    -841.6058599532   2.55e-05      709.55
    22     -841.6058747404      0    -841.6058606253   2.43e-05      717.31
    23     -841.6059145710      0    -841.6058629708   2.33e-05      725.09
    24     -841.6059822885      0    -841.6058679423   2.29e-05      732.87
    25     -841.6059729316      0    -841.6058721419   2.23e-05      740.62
    26     -841.6058129449      0    -841.6058698651   2.16e-05      748.56
    27     -841.6058988391      0    -841.6058709382   2.08e-05      756.28
    28     -841.6058928316      0    -841.6058717201   2.01e-05      764.04
    29     -841.6058207818      0    -841.6058699636   1.94e-05      771.84
Semistochastic PT calculation converged
PTEnergy:    -841.6058699636 +/- 1.94e-05
Time(s):      771.84


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:46:01 2020
PID:              39055

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.15e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.19
   1    0    1.00e-04      419215      -841.5786171419         16        4.99
   2    0    1.00e-04      514575      -841.5821895363         14        7.56
   3    0    8.50e-05      659496      -841.5849015968         11       10.55
   4    0    8.50e-05      671224      -841.5850947490          9       12.25
   5    0    8.50e-05      672345      -841.5851149000          5       13.32
   6    0    1.15e-05     7158909      -841.5999168389         18      146.63
   7    0    1.15e-05     8360111      -841.6004227306         11      204.89
   8    0    1.15e-05     8457218      -841.6004603010          7      235.34
   9    0    1.15e-05     8466131      -841.6004638608          4      254.65
  10    0    1.15e-05     8466878      -841.6004641357          3      270.51
  11    0    1.15e-05     8467122      -841.6004642143          3      286.57
  12    0    1.15e-05     8467208      -841.6004642515          2      299.72
  13    0    1.15e-05     8467280      -841.6004642802          3      316.32
  14    0    1.15e-05     8467356      -841.6004643048          2      329.50
  15    0    1.15e-05     8467394      -841.6004643161          2      342.53
  16    0    1.15e-05     8467422      -841.6004643257          2      355.98
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6004643257      359.84

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7419124512  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2793792576  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0651480152  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0651480152  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0638614076  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0638614076  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6005575176
Time(s):      389.72

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6054720276      0    -841.6054720276         --      400.31
     2     -841.6056622962      0    -841.6055671619         --      408.13
     3     -841.6057073972      0    -841.6056139070         --      415.84
     4     -841.6055972903      0    -841.6056097528         --      423.66
     5     -841.6055574179      0    -841.6055992859   4.10e-05      431.35
     6     -841.6055376451      0    -841.6055890124   3.50e-05      439.12
     7     -841.6058586879      0    -841.6056275375   4.86e-05      446.82
     8     -841.6054065948      0    -841.6055999196   5.03e-05      454.51
     9     -841.6055759922      0    -841.6055972610   4.45e-05      462.20
    10     -841.6054703979      0    -841.6055845747   4.17e-05      469.87
    11     -841.6057273459      0    -841.6055975539   3.99e-05      477.51
    12     -841.6054679493      0    -841.6055867535   3.80e-05      485.23
    13     -841.6053437471      0    -841.6055680607   3.97e-05      492.90
    14     -841.6054073560      0    -841.6055565818   3.85e-05      500.52
    15     -841.6055277396      0    -841.6055546590   3.59e-05      508.17
    16     -841.6056525613      0    -841.6055607779   3.41e-05      515.95
    17     -841.6056891494      0    -841.6055683292   3.29e-05      523.62
    18     -841.6055710493      0    -841.6055684803   3.10e-05      531.30
    19     -841.6055077542      0    -841.6055652842   2.95e-05      538.95
    20     -841.6054651762      0    -841.6055602788   2.84e-05      546.62
    21     -841.6054696728      0    -841.6055559642   2.74e-05      554.39
    22     -841.6055160407      0    -841.6055541495   2.62e-05      562.09
    23     -841.6056283736      0    -841.6055573766   2.52e-05      569.77
    24     -841.6057054144      0    -841.6055635449   2.49e-05      577.47
    25     -841.6056267659      0    -841.6055660737   2.40e-05      585.16
    26     -841.6055160741      0    -841.6055641507   2.32e-05      592.84
    27     -841.6057578369      0    -841.6055713242   2.34e-05      600.53
    28     -841.6054037783      0    -841.6055653404   2.34e-05      608.28
    29     -841.6055168258      0    -841.6055636675   2.26e-05      615.97
    30     -841.6054274517      0    -841.6055591270   2.23e-05      623.64
    31     -841.6055453536      0    -841.6055586827   2.16e-05      631.36
    32     -841.6056199099      0    -841.6055605960   2.10e-05      639.05
    33     -841.6055129308      0    -841.6055591516   2.04e-05      646.74
    34     -841.6054659013      0    -841.6055564090   2.00e-05      654.39
Semistochastic PT calculation converged
PTEnergy:    -841.6055564090 +/- 2.00e-05
Time(s):      654.39


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:56:57 2020
PID:              40172

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	1.3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.19
   1    0    1.00e-04      419215      -841.5786171419         16        5.21
   2    0    1.00e-04      514575      -841.5821895363         14        7.88
   3    0    8.50e-05      659496      -841.5849015968         11       11.06
   4    0    8.50e-05      671224      -841.5850947490          9       12.85
   5    0    8.50e-05      672345      -841.5851149000          5       13.90
   6    0    1.30e-05     6116565      -841.5993913732         18      126.22
   7    0    1.30e-05     7048399      -841.5998833011         11      174.45
   8    0    1.30e-05     7123586      -841.5999191038          6      196.78
   9    0    1.30e-05     7129582      -841.5999219234          4      212.57
  10    0    1.30e-05     7130370      -841.5999222505          3      225.66
  11    0    1.30e-05     7130655      -841.5999223613          3      239.11
  12    0    1.30e-05     7130811      -841.5999224237          3      252.26
  13    0    1.30e-05     7130917      -841.5999224764          3      265.35
  14    0    1.30e-05     7130981      -841.5999225045          2      276.04
  15    0    1.30e-05     7131033      -841.5999225257          3      289.26
  16    0    1.30e-05     7131067      -841.5999225529          2      300.01
  17    0    1.30e-05     7131083      -841.5999225575          2      310.85
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5999225575      313.78

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7431620538  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.2795759212  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2       0.0650057981  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3       0.0650057981  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4       0.0636443106  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5       0.0636443106  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6001196309
Time(s):      339.09

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6054453955      0    -841.6054453955         --      349.39
     2     -841.6053365587      0    -841.6053909771         --      357.52
     3     -841.6053406245      0    -841.6053741929         --      365.81
     4     -841.6054117197      0    -841.6053835746         --      373.84
     5     -841.6054317128      0    -841.6053932022   2.29e-05      381.81
     6     -841.6053680881      0    -841.6053890165   1.92e-05      389.80
Semistochastic PT calculation converged
PTEnergy:    -841.6053890165 +/- 1.92e-05
Time(s):      389.80


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 14:03:28 2020
PID:              40928

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.45e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.18
   1    0    1.00e-04      419215      -841.5786171419         16        5.04
   2    0    1.00e-04      514575      -841.5821895363         14        7.68
   3    0    8.50e-05      659496      -841.5849015968         11       10.86
   4    0    8.50e-05      671224      -841.5850947490          9       12.55
   5    0    8.50e-05      672345      -841.5851149000          5       13.59
   6    0    1.45e-05     5336280      -841.5989074909         18      105.94
   7    0    1.45e-05     6090275      -841.5993926606         11      144.01
   8    0    1.45e-05     6150557      -841.5994282765          6      162.99
   9    0    1.45e-05     6155517      -841.5994313288          4      176.20
  10    0    1.45e-05     6156258      -841.5994317413          4      189.48
  11    0    1.45e-05     6156606      -841.5994319379          3      200.39
  12    0    1.45e-05     6156758      -841.5994320605          3      211.27
  13    0    1.45e-05     6156806      -841.5994320827          3      222.32
  14    0    1.45e-05     6156854      -841.5994320973          2      231.16
  15    0    1.45e-05     6156880      -841.5994321180          2      240.29
  16    0    1.45e-05     6156916      -841.5994321465          2      249.43
  17    0    1.45e-05     6156944      -841.5994321618          3      260.70
  18    0    1.45e-05     6156960      -841.5994321681          2      269.70
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5994321681      272.35

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7443051324  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2796802936  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0648581716  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0648581716  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0634424739  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0634424739  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5997406339
Time(s):      294.13

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6050638644      0    -841.6050638644         --      304.04
     2     -841.6051427939      0    -841.6051033292         --      311.79
     3     -841.6050638293      0    -841.6050901626         --      319.71
     4     -841.6051967413      0    -841.6051168072         --      327.46
     5     -841.6051017025      0    -841.6051137863   2.54e-05      335.37
     6     -841.6051243170      0    -841.6051155414   2.08e-05      343.22
     7     -841.6050825006      0    -841.6051108213   1.82e-05      351.09
Semistochastic PT calculation converged
PTEnergy:    -841.6051108213 +/- 1.82e-05
Time(s):      351.09


**************************************************************
Returning without error
**************************************************************


