
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 15:49:23 2020
PID:              141371

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	8.e-6
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.18
   1    0    1.00e-04      419215      -841.5786171419         16        5.05
   2    0    1.00e-04      514575      -841.5821895363         14        7.86
   3    0    8.50e-05      659496      -841.5849015968         11       10.95
   4    0    8.50e-05      671224      -841.5850947490          9       12.70
   5    0    8.50e-05      672345      -841.5851149000          5       13.75
   6    0    8.00e-06    11755962      -841.6014052785         19      268.66
   7    0    8.00e-06    14265915      -841.6019578204         11      388.95
   8    0    8.00e-06    14467969      -841.6019976034          7      450.81
   9    0    8.00e-06    14484643      -841.6020008038          4      490.20
  10    0    8.00e-06    14485777      -841.6020010180          3      521.58
  11    0    8.00e-06    14486207      -841.6020010982          3      551.75
  12    0    8.00e-06    14486393      -841.6020011235          2      577.66
  13    0    8.00e-06    14486537      -841.6020011494          3      609.32
  14    0    8.00e-06    14486651      -841.6020011709          2      633.36
  15    0    8.00e-06    14486725      -841.6020011879          2      658.30
  16    0    8.00e-06    14486787      -841.6020012043          2      682.75
  17    0    8.00e-06    14486843      -841.6020012166          3      712.56
  18    0    8.00e-06    14486879      -841.6020012262          2      736.20
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6020012262      743.22

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7384950029  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2783420498  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0654230113  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0654230113  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0643978535  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0643978535  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6020018597
Time(s):      791.95

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6062467561      0    -841.6062467561         --      803.68
     2     -841.6062268185      0    -841.6062367873         --      811.49
     3     -841.6063657995      0    -841.6062797914         --      819.38
     4     -841.6062277762      0    -841.6062667876         --      827.17
     5     -841.6062010834      0    -841.6062536467   2.90e-05      834.91
     6     -841.6063870397      0    -841.6062758789   3.25e-05      842.66
     7     -841.6061930767      0    -841.6062640500   2.99e-05      850.49
     8     -841.6063061198      0    -841.6062693087   2.64e-05      858.32
     9     -841.6062505605      0    -841.6062672256   2.34e-05      866.09
    10     -841.6062448007      0    -841.6062649831   2.10e-05      873.87
    11     -841.6061074308      0    -841.6062506602   2.38e-05      881.64
    12     -841.6063285226      0    -841.6062571487   2.27e-05      889.43
    13     -841.6062486638      0    -841.6062564960   2.09e-05      897.20
    14     -841.6060446271      0    -841.6062413625   2.45e-05      904.99
    15     -841.6061813376      0    -841.6062373609   2.32e-05      912.86
    16     -841.6063043809      0    -841.6062415496   2.21e-05      920.69
    17     -841.6060794599      0    -841.6062320149   2.28e-05      928.47
    18     -841.6062775357      0    -841.6062345439   2.17e-05      936.25
    19     -841.6063035720      0    -841.6062381769   2.08e-05      944.07
    20     -841.6062687110      0    -841.6062397036   1.98e-05      951.82
Semistochastic PT calculation converged
PTEnergy:    -841.6062397036 +/- 1.98e-05
Time(s):      951.82


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 16:05:18 2020
PID:              143124

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.17
   1    0    1.00e-04      419215      -841.5786171419         16        5.01
   2    0    1.00e-04      514575      -841.5821895363         14        7.63
   3    0    8.50e-05      659496      -841.5849015968         11       10.78
   4    0    8.50e-05      671224      -841.5850947490          9       12.50
   5    0    8.50e-05      672345      -841.5851149000          5       13.58
   6    0    1.00e-05     8624054      -841.6005008171         18      184.53
   7    0    1.00e-05    10222724      -841.6010246728         11      258.90
   8    0    1.00e-05    10353795      -841.6010629614          7      297.39
   9    0    1.00e-05    10364925      -841.6010661754          4      322.68
  10    0    1.00e-05    10365850      -841.6010664475          3      342.95
  11    0    1.00e-05    10366199      -841.6010665339          3      363.63
  12    0    1.00e-05    10366333      -841.6010665721          2      380.03
  13    0    1.00e-05    10366447      -841.6010666058          3      400.13
  14    0    1.00e-05    10366545      -841.6010666298          2      416.31
  15    0    1.00e-05    10366589      -841.6010666486          2      432.69
  16    0    1.00e-05    10366625      -841.6010666695          3      452.39
  17    0    1.00e-05    10366659      -841.6010666837          2      468.82
  18    0    1.00e-05    10366707      -841.6010666949          2      484.96
  19    0    1.00e-05    10366729      -841.6010667028          2      500.93
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6010667028      505.38

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7405436093  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2790478436  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0652878359  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0652878359  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0640924849  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0640924849  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6010681123
Time(s):      541.15

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6059018890      0    -841.6059018890         --      552.01
     2     -841.6057865341      0    -841.6058442116         --      560.36
     3     -841.6059526056      0    -841.6058803429         --      568.50
     4     -841.6060024916      0    -841.6059108801         --      576.50
     5     -841.6056742032      0    -841.6058635447   5.94e-05      584.67
     6     -841.6058635263      0    -841.6058635416   4.85e-05      592.58
     7     -841.6058330650      0    -841.6058591878   4.12e-05      600.34
     8     -841.6060073570      0    -841.6058777090   4.02e-05      608.16
     9     -841.6059724384      0    -841.6058882345   3.70e-05      615.99
    10     -841.6058645072      0    -841.6058858617   3.32e-05      623.76
    11     -841.6056856954      0    -841.6058676648   3.51e-05      631.49
    12     -841.6059238634      0    -841.6058723480   3.24e-05      639.28
    13     -841.6058624449      0    -841.6058715862   2.98e-05      647.05
    14     -841.6057173408      0    -841.6058605687   2.97e-05      654.83
    15     -841.6058408414      0    -841.6058592536   2.77e-05      662.60
    16     -841.6058927802      0    -841.6058613490   2.60e-05      670.33
    17     -841.6059087695      0    -841.6058641384   2.46e-05      678.21
    18     -841.6058953614      0    -841.6058658730   2.32e-05      685.99
    19     -841.6057895779      0    -841.6058618575   2.23e-05      693.75
    20     -841.6059891679      0    -841.6058682230   2.21e-05      701.56
    21     -841.6057948032      0    -841.6058647268   2.13e-05      709.44
    22     -841.6059273871      0    -841.6058675750   2.05e-05      717.24
    23     -841.6057906267      0    -841.6058642294   1.99e-05      725.00
Semistochastic PT calculation converged
PTEnergy:    -841.6058642294 +/- 1.99e-05
Time(s):      725.00


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 16:17:25 2020
PID:              144357

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.19
   1    0    1.00e-04      419215      -841.5786171419         16        5.06
   2    0    1.00e-04      514575      -841.5821895363         14        7.73
   3    0    8.50e-05      659496      -841.5849015968         11       10.88
   4    0    8.50e-05      671224      -841.5850947490          9       12.63
   5    0    8.50e-05      672345      -841.5851149000          5       13.72
   6    0    3.00e-05     2329608      -841.5951171748         14       42.18
   7    0    3.00e-05     2507197      -841.5955464475         10       53.20
   8    0    3.00e-05     2520644      -841.5955775184          6       59.62
   9    0    3.00e-05     2521713      -841.5955799995          4       64.24
  10    0    3.00e-05     2521861      -841.5955803533          3       68.12
  11    0    3.00e-05     2521945      -841.5955805400          3       71.89
  12    0    3.00e-05     2521979      -841.5955806683          3       75.68
  13    0    3.00e-05     2521985      -841.5955806867          2       78.75
  14    0    3.00e-05     2522001      -841.5955807117          3       82.50
  15    0    3.00e-05     2522015      -841.5955807349          2       85.71
  16    0    3.00e-05     2522023      -841.5955807443          2       88.79
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5955807443       89.62

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7529006181  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.2781732110  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2       0.0636707489  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3       0.0636707489  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4       0.0620628396  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5       0.0620628396  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5973537560
Time(s):       99.94

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6034409991      0    -841.6034409991         --      108.57
     2     -841.6034564391      0    -841.6034487191         --      116.20
     3     -841.6035404797      0    -841.6034793060         --      123.85
     4     -841.6033021831      0    -841.6034350252         --      131.56
     5     -841.6034835058      0    -841.6034447214   3.95e-05      139.25
     6     -841.6035147295      0    -841.6034563894   3.43e-05      146.82
     7     -841.6033751597      0    -841.6034447851   3.12e-05      154.47
     8     -841.6036075203      0    -841.6034651270   3.38e-05      162.28
     9     -841.6032879974      0    -841.6034454460   3.57e-05      169.89
    10     -841.6032514786      0    -841.6034260492   3.74e-05      177.46
    11     -841.6033694722      0    -841.6034209059   3.42e-05      185.10
    12     -841.6034654525      0    -841.6034246181   3.14e-05      192.80
    13     -841.6032161394      0    -841.6034085813   3.31e-05      200.40
    14     -841.6035273687      0    -841.6034170661   3.18e-05      208.08
    15     -841.6033549906      0    -841.6034129277   2.99e-05      215.75
    16     -841.6034092956      0    -841.6034127007   2.79e-05      223.40
    17     -841.6034876575      0    -841.6034171099   2.66e-05      231.06
    18     -841.6035178939      0    -841.6034227090   2.57e-05      238.70
    19     -841.6031822980      0    -841.6034100558   2.74e-05      246.37
    20     -841.6034071392      0    -841.6034099100   2.60e-05      253.96
    21     -841.6034398769      0    -841.6034113370   2.48e-05      261.62
    22     -841.6033464639      0    -841.6034083882   2.38e-05      269.21
    23     -841.6031856508      0    -841.6033987040   2.47e-05      276.81
    24     -841.6034294368      0    -841.6033999845   2.37e-05      284.42
    25     -841.6032942931      0    -841.6033957569   2.31e-05      292.04
    26     -841.6035247821      0    -841.6034007194   2.28e-05      299.68
    27     -841.6035212567      0    -841.6034051837   2.24e-05      307.40
    28     -841.6033913851      0    -841.6034046909   2.16e-05      315.03
    29     -841.6033174054      0    -841.6034016811   2.10e-05      322.84
    30     -841.6035431007      0    -841.6034063950   2.08e-05      330.51
    31     -841.6033669163      0    -841.6034051215   2.02e-05      338.20
    32     -841.6034820181      0    -841.6034075245   1.97e-05      345.84
Semistochastic PT calculation converged
PTEnergy:    -841.6034075245 +/- 1.97e-05
Time(s):      345.84


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 16:23:12 2020
PID:              145031

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	5.e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.21
   1    0    1.00e-04      419215      -841.5786171419         16        5.25
   2    0    1.00e-04      514575      -841.5821895363         14        7.91
   3    0    8.50e-05      659496      -841.5849015968         11       11.01
   4    0    8.50e-05      671224      -841.5850947490          9       12.76
   5    0    8.50e-05      672345      -841.5851149000          5       13.82
   6    0    5.00e-05     1313568      -841.5912041480         13       25.46
   7    0    5.00e-05     1368201      -841.5915374392          8       29.62
   8    0    5.00e-05     1372442      -841.5915629300          5       32.28
   9    0    5.00e-05     1372716      -841.5915647997          4       34.51
  10    0    5.00e-05     1372810      -841.5915652506          3       36.34
  11    0    5.00e-05     1372836      -841.5915652987          3       38.20
  12    0    5.00e-05     1372858      -841.5915654055          3       40.04
  13    0    5.00e-05     1372880      -841.5915655599          3       41.85
  14    0    5.00e-05     1372882      -841.5915655599          1       43.09
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5915655599       43.46

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7598940225  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2761915175  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0632463955  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0632463955  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0615500941  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0615500941  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5956252964
Time(s):       50.09

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6017357334      0    -841.6017357334         --       58.45
     2     -841.6017724808      0    -841.6017541071         --       65.86
     3     -841.6017350065      0    -841.6017477402         --       73.32
     4     -841.6019028948      0    -841.6017865289         --       80.88
     5     -841.6018282449      0    -841.6017948721   3.19e-05       88.36
     6     -841.6016997606      0    -841.6017790202   3.05e-05       95.80
     7     -841.6018100575      0    -841.6017834541   2.62e-05      103.34
     8     -841.6018180212      0    -841.6017877750   2.31e-05      110.89
     9     -841.6018793727      0    -841.6017979525   2.27e-05      118.38
    10     -841.6016560097      0    -841.6017837582   2.48e-05      125.84
    11     -841.6016355689      0    -841.6017702865   2.62e-05      133.30
    12     -841.6018849402      0    -841.6017798409   2.57e-05      140.83
    13     -841.6018147425      0    -841.6017825257   2.38e-05      148.34
    14     -841.6019197225      0    -841.6017923254   2.41e-05      155.81
    15     -841.6018190514      0    -841.6017941072   2.25e-05      163.29
    16     -841.6018252579      0    -841.6017960541   2.12e-05      170.85
    17     -841.6018905242      0    -841.6018016112   2.06e-05      178.31
    18     -841.6017562244      0    -841.6017990897   1.96e-05      185.82
Semistochastic PT calculation converged
PTEnergy:    -841.6017990897 +/- 1.96e-05
Time(s):      185.82


**************************************************************
Returning without error
**************************************************************


