
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 20:58:45 2020
PID:              60990

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.18
   1    0    1.00e-04      419215      -841.5786171419         16        5.03
   2    0    1.00e-04      514575      -841.5821895363         14        7.63
   3    0    8.50e-05      659496      -841.5849015968         11       10.61
   4    0    8.50e-05      671224      -841.5850947490          9       12.30
   5    0    8.50e-05      672345      -841.5851149000          5       13.33
   6    0    1.00e-05     8624054      -841.6005008171         18      175.72
   7    0    1.00e-05    10222724      -841.6010246728         11      250.96
   8    0    1.00e-05    10353795      -841.6010629614          7      288.38
   9    0    1.00e-05    10364925      -841.6010661754          4      311.56
  10    0    1.00e-05    10365850      -841.6010664475          3      330.44
  11    0    1.00e-05    10366199      -841.6010665339          3      349.78
  12    0    1.00e-05    10366333      -841.6010665721          2      365.12
  13    0    1.00e-05    10366447      -841.6010666058          3      384.02
  14    0    1.00e-05    10366545      -841.6010666298          2      399.03
  15    0    1.00e-05    10366589      -841.6010666486          2      413.94
  16    0    1.00e-05    10366625      -841.6010666695          3      432.43
  17    0    1.00e-05    10366659      -841.6010666837          2      447.38
  18    0    1.00e-05    10366707      -841.6010666949          2      462.20
  19    0    1.00e-05    10366729      -841.6010667028          2      477.06
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6010667028      481.09

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7405436093  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2790478436  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0652878359  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0652878359  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0640924849  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0640924849  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6010681123
Time(s):      517.07

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6059026274      0    -841.6059026274         --      527.21
     2     -841.6057121856      0    -841.6058074065         --      534.91
     3     -841.6058766353      0    -841.6058304828         --      542.72
     4     -841.6056870855      0    -841.6057946334         --      550.70
     5     -841.6057403561      0    -841.6057837780   4.42e-05      558.46
     6     -841.6058054209      0    -841.6057873851   3.63e-05      566.16
     7     -841.6058773891      0    -841.6058002429   3.33e-05      573.87
     8     -841.6058365633      0    -841.6058047829   2.92e-05      581.56
     9     -841.6056614846      0    -841.6057888609   3.02e-05      589.28
    10     -841.6058226694      0    -841.6057922417   2.73e-05      597.00
    11     -841.6057345095      0    -841.6057869933   2.52e-05      604.74
    12     -841.6056863040      0    -841.6057786026   2.45e-05      612.46
    13     -841.6059303044      0    -841.6057902719   2.54e-05      620.23
    14     -841.6056915465      0    -841.6057832201   2.45e-05      627.96
    15     -841.6059091186      0    -841.6057916134   2.43e-05      635.66
    16     -841.6058253116      0    -841.6057937195   2.29e-05      643.37
    17     -841.6059364008      0    -841.6058021125   2.30e-05      651.10
    18     -841.6059291508      0    -841.6058091702   2.28e-05      658.83
    19     -841.6057675682      0    -841.6058069806   2.17e-05      666.56
    20     -841.6057616607      0    -841.6058047146   2.07e-05      674.27
    21     -841.6057507367      0    -841.6058021442   1.99e-05      682.08
Semistochastic PT calculation converged
PTEnergy:    -841.6058021442 +/- 1.99e-05
Time(s):      682.08


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:10:08 2020
PID:              62219

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.19
   1    0    1.00e-04      419215      -841.5786171419         16        5.05
   2    0    1.00e-04      514575      -841.5821895363         14        7.69
   3    0    8.50e-05      659496      -841.5849015968         11       10.84
   4    0    8.50e-05      671224      -841.5850947490          9       12.53
   5    0    8.50e-05      672345      -841.5851149000          5       13.57
   6    0    1.50e-05     5119056      -841.5987542160         18      101.27
   7    0    1.50e-05     5822161      -841.5992352017         11      136.50
   8    0    1.50e-05     5878579      -841.5992708396          6      153.72
   9    0    1.50e-05     5883092      -841.5992736490          4      165.67
  10    0    1.50e-05     5883703      -841.5992739935          4      177.34
  11    0    1.50e-05     5883983      -841.5992741579          3      187.38
  12    0    1.50e-05     5884089      -841.5992742088          2      195.21
  13    0    1.50e-05     5884153      -841.5992742573          3      205.03
  14    0    1.50e-05     5884201      -841.5992742748          2      212.73
  15    0    1.50e-05     5884235      -841.5992743090          2      220.39
  16    0    1.50e-05     5884267      -841.5992743260          3      229.94
  17    0    1.50e-05     5884291      -841.5992743490          2      237.64
  18    0    1.50e-05     5884297      -841.5992743601          2      245.64
  19    0    1.50e-05     5884305      -841.5992743630          2      253.38
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5992743630      255.45

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7446753605  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2796924452  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0648090664  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0648090664  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0633732951  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0633732951  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5996220755
Time(s):      277.44

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6049997309      0    -841.6049997309         --      286.80
     2     -841.6052509227      0    -841.6051253268         --      294.71
     3     -841.6049481938      0    -841.6050662825         --      302.55
     4     -841.6050529026      0    -841.6050629375         --      310.30
     5     -841.6049987386      0    -841.6050500977   5.29e-05      318.00
     6     -841.6049040021      0    -841.6050257485   4.96e-05      325.74
     7     -841.6052767458      0    -841.6050616052   5.51e-05      333.40
     8     -841.6049641404      0    -841.6050494221   4.93e-05      341.09
     9     -841.6051328020      0    -841.6050586865   4.44e-05      348.77
    10     -841.6052276950      0    -841.6050755874   4.32e-05      356.49
    11     -841.6049935709      0    -841.6050681313   3.98e-05      364.17
    12     -841.6051773851      0    -841.6050772358   3.74e-05      371.81
    13     -841.6049584518      0    -841.6050680986   3.56e-05      379.48
    14     -841.6050622663      0    -841.6050676820   3.30e-05      387.26
    15     -841.6050002229      0    -841.6050631847   3.10e-05      394.93
    16     -841.6050479083      0    -841.6050622300   2.90e-05      402.54
    17     -841.6051283878      0    -841.6050661216   2.76e-05      410.22
    18     -841.6050296895      0    -841.6050640976   2.61e-05      418.03
    19     -841.6048911820      0    -841.6050549968   2.63e-05      425.66
    20     -841.6050685342      0    -841.6050556736   2.49e-05      433.35
    21     -841.6050023052      0    -841.6050531323   2.39e-05      441.07
    22     -841.6048560335      0    -841.6050441732   2.44e-05      448.82
    23     -841.6050953707      0    -841.6050463992   2.35e-05      456.48
    24     -841.6050025703      0    -841.6050445730   2.25e-05      464.45
    25     -841.6051314534      0    -841.6050480482   2.19e-05      472.24
    26     -841.6052215102      0    -841.6050547198   2.21e-05      479.92
    27     -841.6051177413      0    -841.6050570540   2.14e-05      487.63
    28     -841.6050180781      0    -841.6050556620   2.06e-05      495.31
    29     -841.6051568108      0    -841.6050591499   2.02e-05      503.09
    30     -841.6050877044      0    -841.6050601017   1.96e-05      510.75
Semistochastic PT calculation converged
PTEnergy:    -841.6050601017 +/- 1.96e-05
Time(s):      510.75


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:18:40 2020
PID:              63148

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	2e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.17
   1    0    1.00e-04      419215      -841.5786171419         16        4.99
   2    0    1.00e-04      514575      -841.5821895363         14        7.69
   3    0    8.50e-05      659496      -841.5849015968         11       10.65
   4    0    8.50e-05      671224      -841.5850947490          9       12.34
   5    0    8.50e-05      672345      -841.5851149000          5       13.38
   6    0    2.00e-05     3652826      -841.5973851474         18       68.68
   7    0    2.00e-05     4050388      -841.5978450484         11       90.20
   8    0    2.00e-05     4080856      -841.5978775407          6      100.76
   9    0    2.00e-05     4083207      -841.5978801475          4      108.79
  10    0    2.00e-05     4083567      -841.5978805534          4      116.71
  11    0    2.00e-05     4083722      -841.5978807149          3      123.30
  12    0    2.00e-05     4083772      -841.5978807657          2      128.51
  13    0    2.00e-05     4083792      -841.5978807785          2      133.71
  14    0    2.00e-05     4083810      -841.5978808072          3      140.17
  15    0    2.00e-05     4083836      -841.5978808273          2      145.69
  16    0    2.00e-05     4083850      -841.5978808443          2      150.85
  17    0    2.00e-05     4083868      -841.5978808644          2      156.08
  18    0    2.00e-05     4083882      -841.5978809049          3      162.48
  19    0    2.00e-05     4083888      -841.5978809075          2      167.65
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5978809075      168.97

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7479055646  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.2794899285  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2       0.0643452243  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3       0.0643452243  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4       0.0628080514  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5       0.0628080514  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5986576583
Time(s):      183.91

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6042191609      0    -841.6042191609         --      192.60
     2     -841.6043206418      0    -841.6042699013         --      200.34
     3     -841.6044845898      0    -841.6043414642         --      207.96
     4     -841.6043609170      0    -841.6043463274         --      215.57
     5     -841.6045877630      0    -841.6043946145   6.43e-05      223.24
     6     -841.6044197476      0    -841.6043988033   5.27e-05      230.95
     7     -841.6044041935      0    -841.6043995734   4.45e-05      238.57
     8     -841.6044972435      0    -841.6044117821   4.05e-05      246.41
     9     -841.6042963920      0    -841.6043989610   3.79e-05      254.33
    10     -841.6044913071      0    -841.6044081956   3.52e-05      262.04
    11     -841.6045275711      0    -841.6044190479   3.36e-05      269.73
    12     -841.6043327725      0    -841.6044118583   3.15e-05      277.33
    13     -841.6044236460      0    -841.6044127651   2.90e-05      284.95
    14     -841.6044074302      0    -841.6044123840   2.68e-05      292.62
    15     -841.6043189163      0    -841.6044061528   2.58e-05      300.26
    16     -841.6042691027      0    -841.6043975872   2.56e-05      307.91
    17     -841.6044583736      0    -841.6044011629   2.43e-05      315.56
    18     -841.6045136202      0    -841.6044074105   2.37e-05      323.27
    19     -841.6044373241      0    -841.6044089849   2.25e-05      330.93
    20     -841.6044268509      0    -841.6044098782   2.14e-05      338.60
    21     -841.6044138548      0    -841.6044100675   2.03e-05      346.18
    22     -841.6045330386      0    -841.6044156571   2.02e-05      353.89
    23     -841.6043738674      0    -841.6044138402   1.94e-05      361.50
Semistochastic PT calculation converged
PTEnergy:    -841.6044138402 +/- 1.94e-05
Time(s):      361.50


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:24:43 2020
PID:              63803

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	5.e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-08
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag/





**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5132      -841.5257256548         10        0.18
   1    0    1.00e-04      419215      -841.5786171419         16        5.00
   2    0    1.00e-04      514575      -841.5821895363         14        7.59
   3    0    8.50e-05      659496      -841.5849015968         11       10.93
   4    0    8.50e-05      671224      -841.5850947490          9       12.69
   5    0    8.50e-05      672345      -841.5851149000          5       13.76
   6    0    5.00e-05     1313568      -841.5912041480         13       24.81
   7    0    5.00e-05     1368201      -841.5915374392          8       28.72
   8    0    5.00e-05     1372442      -841.5915629300          5       31.27
   9    0    5.00e-05     1372716      -841.5915647997          4       33.44
  10    0    5.00e-05     1372810      -841.5915652506          3       35.30
  11    0    5.00e-05     1372836      -841.5915652987          3       37.11
  12    0    5.00e-05     1372858      -841.5915654055          3       39.13
  13    0    5.00e-05     1372880      -841.5915655599          3       41.09
  14    0    5.00e-05     1372882      -841.5915655599          1       42.30
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5915655599       42.66

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7598940225  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2761915175  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0632463955  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0632463955  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0615500941  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0615500941  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5956252964
Time(s):       49.20

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6016761787      0    -841.6016761787         --       57.33
     2     -841.6016651520      0    -841.6016706654         --       64.76
     3     -841.6017701841      0    -841.6017038383         --       72.18
     4     -841.6017577145      0    -841.6017173073         --       79.66
     5     -841.6018356961      0    -841.6017409851   3.17e-05       87.07
     6     -841.6017737439      0    -841.6017464449   2.64e-05       94.48
     7     -841.6017760880      0    -841.6017506796   2.27e-05      101.87
     8     -841.6016609782      0    -841.6017394669   2.27e-05      109.29
     9     -841.6018120748      0    -841.6017475345   2.15e-05      116.68
    10     -841.6017087353      0    -841.6017436546   1.97e-05      124.09
Semistochastic PT calculation converged
PTEnergy:    -841.6017436546 +/- 1.97e-05
Time(s):      124.09


**************************************************************
Returning without error
**************************************************************


