
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan  7 12:54:06 2020
PID:              149262

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
9	8.5e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 15

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/5cene/triplet/1Ag
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3041404273
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7597278269


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4010      -841.5244314896          9        0.13
   1    0    1.00e-03        5333      -841.5364698760         10        2.09
   2    0    1.00e-03        6388      -841.5390730034          9        4.21
   3    0    5.00e-04       13422      -841.5460164875         11        6.60
   4    0    5.00e-04       16368      -841.5476958991          9        8.03
   5    0    5.00e-04       17503      -841.5483023036          8        9.71
   6    0    1.00e-04      436044      -841.5804132958         16       16.28
   7    0    1.00e-04      517445      -841.5823771256         11       23.89
   8    0    1.00e-04      524279      -841.5825243846          8       32.59
   9    0    8.50e-05      661514      -841.5849453741         11       43.47
  10    0    8.50e-05      671334      -841.5851026122          7       53.90
  11    0    8.50e-05      672160      -841.5851156710          5       65.71
  12    0    8.50e-05      672246      -841.5851170472          4       76.22
  13    0    8.50e-05      672260      -841.5851172374          3       86.19
  14    0    8.50e-05      672274      -841.5851173646          3       96.86
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:     -75.4595647478
E(two-body) from 2RDM:      33.0425698309
E from 2RDM:              -841.5851173646

Variational calculation result
Root             Energy     Time(s)
   0     -841.5851173646      108.16

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7681487987  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.2767313503  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0645029142  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3      -0.0645029142  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4      -0.0622034601  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5      -0.0622034601  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
Returning without error
**************************************************************


