
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 10:37:50 2020
PID:              154229

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
2	5e-5
4	3e-5
6	2e-5
7   1.25e-5
8	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20
directdavidson

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 500

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7450118381
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.9832273585


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
New size of determinant space    31739
   0    0    1.00e-04       31739     -2245.0875111620          4        2.74
New size of determinant space  1095968
   1    0    1.00e-04     1095968     -2245.1454728973          4       42.15
New size of determinant space  4187081
   2    0    5.00e-05     4187081     -2245.1631705740          3      187.26
New size of determinant space  4473757
   3    0    5.00e-05     4473757     -2245.1640925375          2      250.74
New size of determinant space  9077820
   4    0    3.00e-05     9077820     -2245.1705030836          2      529.63
New size of determinant space  9283817
   5    0    3.00e-05     9283817     -2245.1709437700          2      729.27
New size of determinant space 16584280
   6    0    2.00e-05    16584280     -2245.1749071516          2     1347.35
New size of determinant space 31935435
   7    0    1.25e-05    31935435     -2245.1785305815          2     3111.56
New size of determinant space 45321751
   8    0    1.00e-05    45321751     -2245.1802754045          2     5949.62
New size of determinant space 46748151
   9    0    1.00e-05    46748151     -2245.1802754045          1     7398.62
Performing final tight davidson with tol: 5e-05
nIter  Root               Energy                Error
    0     0         -204.5044416        0.02792049925     8741.55
    1     0         -204.5046764        0.01148076408    10085.62
    2     0         -204.5047274       0.006079999463    11426.67
    3     0         -204.5047493       0.003679371387    12765.98
    4     0         -204.5047537       0.001893629833    14133.47
