
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 24 16:53:12 2020
PID:              69300

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
2	5e-5
4	3e-5
6	2e-5
7   1.25e-5
8	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20
directdavidson

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 500

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7448729131
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.7924153054


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
New size of determinant space    31621
   0    0    1.00e-04       31621     -2245.0875003013          4        2.70
New size of determinant space  1090099
   1    0    1.00e-04     1090099     -2245.1465016499          4       45.36
New size of determinant space  4116214
   2    0    5.00e-05     4116214     -2245.1637310326          3      200.77
New size of determinant space  4394241
   3    0    5.00e-05     4394241     -2245.1646250468          2      263.32
New size of determinant space  8916862
   4    0    3.00e-05     8916862     -2245.1708952545          2      548.73
New size of determinant space  9115612
   5    0    3.00e-05     9115612     -2245.1713289257          2      740.23
New size of determinant space 16328063
   6    0    2.00e-05    16328063     -2245.1752403324          2     1336.77
New size of determinant space 31603419
   7    0    1.25e-05    31603419     -2245.1788360290          2     3020.02
New size of determinant space 44956829
   8    0    1.00e-05    44956829     -2245.1805759963          2     5689.48
New size of determinant space 46396157
   9    0    1.00e-05    46396157     -2245.1805759964          1     7012.03
Performing final tight davidson with tol: 5e-05
nIter  Root               Energy                Error
    0     0         -204.5033645        0.02819248727     8259.91
    1     0          -204.503602        0.01175392975     9563.41
    2     0         -204.5036557       0.006170540595    10874.88
    3     0         -204.5036789        0.00359250489    12180.73
    4     0         -204.5036832       0.001860395702    13483.38
    5     0         -204.5036847       0.001136628564    14791.55
    6     0         -204.5036852      0.0006496577286    16093.56
    7     0         -204.5036854      0.0003805911411    17398.77
    8     0         -204.5036854      0.0002300550346    18715.67
    9     0         -204.5036854      0.0001389905399    20038.40
   10     0         -204.5036854      0.0001104638362    21333.89
   11     0         -204.5036855      5.473162692e-05    22622.72
   12     0         -204.5036855      4.799029667e-05    23889.39
#niter: 13 root:  0 -> Energy :       -204.5036855  
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1808969465    23890.30

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8123993613  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0906123916  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2      -0.0890769306  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3      -0.0746273321  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4      -0.0745745684  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5      -0.0683186157  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.1809808153
Time(s):    24431.07

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.1923709396      0   -2245.1923709396         --    24457.26
     2    -2245.1921924771      0   -2245.1922817084         --    24470.28
     3    -2245.1922836248      0   -2245.1922823472         --    24483.53
     4    -2245.1922494975      0   -2245.1922741348         --    24496.68
     5    -2245.1919857187      0   -2245.1922164516   6.45e-05    24509.80
     6    -2245.1922843885      0   -2245.1922277744   5.39e-05    24522.89
     7    -2245.1922470732      0   -2245.1922305314   4.56e-05    24535.97
     8    -2245.1920683700      0   -2245.1922102612   4.44e-05    24549.04
     9    -2245.1921563434      0   -2245.1922042703   3.96e-05    24562.14
    10    -2245.1917806039      0   -2245.1921619037   5.52e-05    24575.06
    11    -2245.1922227957      0   -2245.1921674393   5.03e-05    24587.97
    12    -2245.1924016892      0   -2245.1921869601   4.99e-05    24601.08
    13    -2245.1925843532      0   -2245.1922175288   5.51e-05    24614.33
    14    -2245.1920480714      0   -2245.1922054247   5.25e-05    24627.54
    15    -2245.1923546328      0   -2245.1922153719   4.98e-05    24640.72
    16    -2245.1924654383      0   -2245.1922310011   4.92e-05    24653.85
    17    -2245.1923034000      0   -2245.1922352598   4.64e-05    24667.09
    18    -2245.1920244986      0   -2245.1922235509   4.53e-05    24680.05
    19    -2245.1919612836      0   -2245.1922097473   4.50e-05    24693.17
    20    -2245.1922333695      0   -2245.1922109285   4.27e-05    24706.43
    21    -2245.1923505344      0   -2245.1922175764   4.12e-05    24719.61
    22    -2245.1924640634      0   -2245.1922287803   4.08e-05    24732.84
    23    -2245.1922355145      0   -2245.1922290731   3.90e-05    24745.95
    24    -2245.1922905625      0   -2245.1922316352   3.74e-05    24759.27
    25    -2245.1924884410      0   -2245.1922419074   3.73e-05    24772.22
    26    -2245.1924220878      0   -2245.1922488374   3.65e-05    24785.18
    27    -2245.1919390635      0   -2245.1922373643   3.70e-05    24798.32
    28    -2245.1922933110      0   -2245.1922393624   3.57e-05    24811.54
    29    -2245.1928929342      0   -2245.1922618994   4.12e-05    24824.78
    30    -2245.1923362504      0   -2245.1922643777   3.98e-05    24837.76
    31    -2245.1923075769      0   -2245.1922657712   3.86e-05    24850.78
    32    -2245.1921676211      0   -2245.1922627041   3.75e-05    24863.60
    33    -2245.1921053587      0   -2245.1922579360   3.66e-05    24876.85
    34    -2245.1921906348      0   -2245.1922559566   3.56e-05    24890.12
    35    -2245.1921451889      0   -2245.1922527918   3.47e-05    24903.12
    36    -2245.1920036372      0   -2245.1922458708   3.44e-05    24916.25
    37    -2245.1918925166      0   -2245.1922363207   3.48e-05    24929.60
    38    -2245.1924849381      0   -2245.1922428633   3.45e-05    24942.89
    39    -2245.1920541646      0   -2245.1922380248   3.40e-05    24956.04
    40    -2245.1924169638      0   -2245.1922424983   3.34e-05    24969.12
    41    -2245.1926464152      0   -2245.1922523499   3.40e-05    24982.23
    42    -2245.1919880103      0   -2245.1922460561   3.38e-05    24995.47
    43    -2245.1919959324      0   -2245.1922402393   3.35e-05    25008.89
    44    -2245.1922422898      0   -2245.1922402859   3.27e-05    25021.93
    45    -2245.1920349016      0   -2245.1922357218   3.23e-05    25034.94
    46    -2245.1924722385      0   -2245.1922408635   3.20e-05    25048.10
    47    -2245.1920670120      0   -2245.1922371645   3.16e-05    25061.18
    48    -2245.1922289850      0   -2245.1922369941   3.09e-05    25074.54
    49    -2245.1926029529      0   -2245.1922444627   3.12e-05    25087.75
    50    -2245.1921910235      0   -2245.1922433939   3.06e-05    25101.00
    51    -2245.1920659565      0   -2245.1922399147   3.02e-05    25113.98
    52    -2245.1924055947      0   -2245.1922431009   2.97e-05    25127.04
    53    -2245.1921195622      0   -2245.1922407699   2.93e-05    25140.27
    54    -2245.1923678252      0   -2245.1922431228   2.88e-05    25153.71
    55    -2245.1924101057      0   -2245.1922461589   2.85e-05    25166.78
    56    -2245.1924621865      0   -2245.1922500165   2.82e-05    25179.96
    57    -2245.1924464567      0   -2245.1922534628   2.79e-05    25193.12
    58    -2245.1922058249      0   -2245.1922526415   2.74e-05    25206.33
    59    -2245.1918866790      0   -2245.1922464387   2.77e-05    25219.42
    60    -2245.1919611825      0   -2245.1922416845   2.76e-05    25232.50
    61    -2245.1926281218      0   -2245.1922480195   2.79e-05    25245.55
    62    -2245.1921920977      0   -2245.1922471175   2.75e-05    25258.59
    63    -2245.1920813311      0   -2245.1922444860   2.71e-05    25271.51
    64    -2245.1920788807      0   -2245.1922418984   2.68e-05    25284.70
    65    -2245.1919944668      0   -2245.1922380918   2.67e-05    25297.95
    66    -2245.1924102937      0   -2245.1922407009   2.64e-05    25311.19
    67    -2245.1920791540      0   -2245.1922382898   2.61e-05    25324.41
    68    -2245.1924287076      0   -2245.1922410900   2.59e-05    25337.54
    69    -2245.1916087581      0   -2245.1922319258   2.71e-05    25350.57
    70    -2245.1924248884      0   -2245.1922346824   2.69e-05    25363.75
    71    -2245.1918428321      0   -2245.1922291634   2.71e-05    25376.77
    72    -2245.1919037429      0   -2245.1922246436   2.71e-05    25389.73
    73    -2245.1917788064      0   -2245.1922185363   2.74e-05    25402.78
    74    -2245.1920804199      0   -2245.1922166699   2.71e-05    25416.06
    75    -2245.1922760683      0   -2245.1922174618   2.67e-05    25429.15
    76    -2245.1921318655      0   -2245.1922163356   2.64e-05    25442.29
    77    -2245.1919977794      0   -2245.1922134972   2.62e-05    25455.33
    78    -2245.1920919062      0   -2245.1922119383   2.59e-05    25468.25
    79    -2245.1921568912      0   -2245.1922112415   2.56e-05    25481.52
    80    -2245.1923746939      0   -2245.1922132847   2.53e-05    25494.53
    81    -2245.1923689716      0   -2245.1922152067   2.51e-05    25507.65
    82    -2245.1919123342      0   -2245.1922115132   2.51e-05    25520.49
    83    -2245.1924343602      0   -2245.1922141981   2.49e-05    25533.49
    84    -2245.1921167903      0   -2245.1922130385   2.46e-05    25546.65
    85    -2245.1921848634      0   -2245.1922127070   2.44e-05    25560.21
    86    -2245.1921759374      0   -2245.1922122794   2.41e-05    25573.17
    87    -2245.1924213412      0   -2245.1922146824   2.39e-05    25586.13
    88    -2245.1923994688      0   -2245.1922167823   2.37e-05    25599.24
    89    -2245.1921789785      0   -2245.1922163575   2.35e-05    25612.32
    90    -2245.1921883176      0   -2245.1922160460   2.32e-05    25625.44
    91    -2245.1922339003      0   -2245.1922162422   2.30e-05    25638.87
    92    -2245.1921570316      0   -2245.1922155986   2.27e-05    25652.07
    93    -2245.1921029717      0   -2245.1922143875   2.25e-05    25665.07
    94    -2245.1919555221      0   -2245.1922116336   2.24e-05    25678.20
    95    -2245.1920150878      0   -2245.1922095647   2.23e-05    25691.49
    96    -2245.1922100164      0   -2245.1922095694   2.21e-05    25704.57
    97    -2245.1923061664      0   -2245.1922105653   2.18e-05    25717.62
    98    -2245.1925367814      0   -2245.1922138940   2.19e-05    25730.59
    99    -2245.1924629839      0   -2245.1922164101   2.18e-05    25744.06
   100    -2245.1922218665      0   -2245.1922164646   2.16e-05    25757.38
   101    -2245.1920761996      0   -2245.1922150759   2.14e-05    25770.62
   102    -2245.1923277515      0   -2245.1922161805   2.12e-05    25783.80
   103    -2245.1920820372      0   -2245.1922148782   2.11e-05    25796.91
   104    -2245.1921475371      0   -2245.1922142307   2.09e-05    25810.08
   105    -2245.1921101112      0   -2245.1922132391   2.07e-05    25823.30
   106    -2245.1920137795      0   -2245.1922113574   2.06e-05    25836.28
   107    -2245.1923092156      0   -2245.1922122719   2.04e-05    25849.14
   108    -2245.1920443419      0   -2245.1922107170   2.03e-05    25862.20
   109    -2245.1921352408      0   -2245.1922100246   2.01e-05    25875.55
   110    -2245.1925933482      0   -2245.1922135093   2.02e-05    25888.82
   111    -2245.1923209067      0   -2245.1922144769   2.01e-05    25901.77
   112    -2245.1921530208      0   -2245.1922139282   1.99e-05    25914.80
Semistochastic PT calculation converged
PTEnergy:   -2245.1922139282 +/- 1.99e-05
Time(s):    25914.80


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Sat Jan 25 00:05:10 2020
PID:              113751

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	3e-5
9	2e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 500

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7448729131
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.7924153054


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04       31621     -2245.0876371315         10        2.55
   1    0    1.00e-04     1107890     -2245.1469837445         13       35.99
   2    0    1.00e-04     1428353     -2245.1513661559         11       49.16
   3    0    8.50e-05     1888705     -2245.1550396982          9       65.59
   4    0    8.50e-05     1926816     -2245.1553053421          7       70.99
   5    0    8.50e-05     1930729     -2245.1553324422          5       74.81
   6    0    3.00e-05     8737785     -2245.1710759374         14      290.70
   7    0    3.00e-05     9496095     -2245.1717722989          9      341.18
   8    0    3.00e-05     9554360     -2245.1718218174          6      366.75
   9    0    2.00e-05    16666222     -2245.1756198894         12      630.93
  10    0    2.00e-05    17161979     -2245.1758066287          7      695.95
  11    0    2.00e-05    17202031     -2245.1758216892          5      738.86
  12    0    2.00e-05    17206314     -2245.1758231973          3      771.34
  13    0    2.00e-05    17207043     -2245.1758234243          3      804.05
  14    0    2.00e-05    17207356     -2245.1758235409          3      836.30
  15    0    2.00e-05    17207543     -2245.1758235998          2      864.34
  16    0    2.00e-05    17207644     -2245.1758236397          2      891.74
  17    0    2.00e-05    17207716     -2245.1758236693          3      923.38
  18    0    2.00e-05    17207763     -2245.1758236842          2      950.97
  19    0    2.00e-05    17207787     -2245.1758236892          2      978.54
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1758236892      983.18

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8184869857  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0895879991  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2       0.0881233100  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3       0.0739147259  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4       0.0737766631  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5       0.0677190794  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.1782585869
Time(s):     1187.07

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.1907103240      0   -2245.1907103240         --     1207.99
     2    -2245.1904630392      0   -2245.1905866816         --     1223.88
     3    -2245.1909633587      0   -2245.1907122406         --     1239.71
     4    -2245.1908235538      0   -2245.1907400689         --     1255.73
     5    -2245.1904413156      0   -2245.1906803183   1.01e-04     1271.66
     6    -2245.1902422406      0   -2245.1906073053   1.10e-04     1287.17
     7    -2245.1906449366      0   -2245.1906126812   9.35e-05     1302.90
     8    -2245.1907200955      0   -2245.1906261080   8.21e-05     1319.08
     9    -2245.1907297118      0   -2245.1906376195   7.33e-05     1334.90
    10    -2245.1909478824      0   -2245.1906686458   7.25e-05     1350.65
    11    -2245.1905276225      0   -2245.1906558255   6.68e-05     1366.51
    12    -2245.1905820699      0   -2245.1906496792   6.13e-05     1382.22
    13    -2245.1905319491      0   -2245.1906406231   5.71e-05     1398.08
    14    -2245.1908217939      0   -2245.1906535638   5.45e-05     1413.99
    15    -2245.1904552421      0   -2245.1906403424   5.24e-05     1429.87
    16    -2245.1907314841      0   -2245.1906460387   4.93e-05     1445.63
    17    -2245.1905244444      0   -2245.1906388861   4.69e-05     1461.33
    18    -2245.1908215033      0   -2245.1906490315   4.54e-05     1477.26
    19    -2245.1906441621      0   -2245.1906487752   4.29e-05     1492.97
    20    -2245.1903723122      0   -2245.1906349521   4.30e-05     1508.77
    21    -2245.1908564885      0   -2245.1906455014   4.22e-05     1524.53
    22    -2245.1908834571      0   -2245.1906563176   4.17e-05     1540.47
    23    -2245.1907224225      0   -2245.1906591917   3.99e-05     1556.47
    24    -2245.1908393815      0   -2245.1906666996   3.90e-05     1572.47
    25    -2245.1903575128      0   -2245.1906543322   3.94e-05     1588.25
    26    -2245.1905689986      0   -2245.1906510501   3.80e-05     1604.03
    27    -2245.1906999274      0   -2245.1906528604   3.66e-05     1619.77
    28    -2245.1903346631      0   -2245.1906414962   3.70e-05     1635.51
    29    -2245.1904643199      0   -2245.1906353867   3.63e-05     1651.20
    30    -2245.1905635543      0   -2245.1906329923   3.51e-05     1666.91
    31    -2245.1905736321      0   -2245.1906310774   3.40e-05     1682.49
    32    -2245.1910778144      0   -2245.1906450379   3.58e-05     1698.37
    33    -2245.1903797357      0   -2245.1906369985   3.56e-05     1714.23
    34    -2245.1907998739      0   -2245.1906417889   3.49e-05     1730.02
    35    -2245.1905002716      0   -2245.1906377456   3.41e-05     1745.96
    36    -2245.1906944760      0   -2245.1906393214   3.32e-05     1761.97
    37    -2245.1908088914      0   -2245.1906439044   3.26e-05     1777.79
    38    -2245.1908756247      0   -2245.1906500023   3.23e-05     1793.37
    39    -2245.1907123282      0   -2245.1906516004   3.15e-05     1809.18
    40    -2245.1908206308      0   -2245.1906558262   3.10e-05     1825.07
    41    -2245.1906721125      0   -2245.1906562234   3.02e-05     1840.91
    42    -2245.1907082154      0   -2245.1906574613   2.95e-05     1856.86
    43    -2245.1908247413      0   -2245.1906613515   2.91e-05     1872.69
    44    -2245.1906204228      0   -2245.1906604213   2.84e-05     1888.54
    45    -2245.1906223976      0   -2245.1906595764   2.78e-05     1904.34
    46    -2245.1902210887      0   -2245.1906500440   2.88e-05     1920.23
    47    -2245.1906435650      0   -2245.1906499062   2.82e-05     1935.93
    48    -2245.1906559607      0   -2245.1906500323   2.76e-05     1951.66
    49    -2245.1904857761      0   -2245.1906466801   2.72e-05     1967.40
    50    -2245.1903777227      0   -2245.1906413010   2.72e-05     1983.10
    51    -2245.1902831386      0   -2245.1906342782   2.76e-05     1998.75
    52    -2245.1906354655      0   -2245.1906343010   2.71e-05     2014.61
    53    -2245.1905735437      0   -2245.1906331547   2.66e-05     2030.50
    54    -2245.1906668882      0   -2245.1906337794   2.61e-05     2046.14
    55    -2245.1908533175      0   -2245.1906377710   2.59e-05     2062.09
    56    -2245.1909054281      0   -2245.1906425505   2.59e-05     2078.10
    57    -2245.1904697238      0   -2245.1906395185   2.56e-05     2093.74
    58    -2245.1905014749      0   -2245.1906371384   2.53e-05     2109.24
    59    -2245.1905721647      0   -2245.1906360372   2.49e-05     2125.00
    60    -2245.1903942191      0   -2245.1906320069   2.48e-05     2140.99
    61    -2245.1908481087      0   -2245.1906355495   2.46e-05     2156.90
    62    -2245.1910323538      0   -2245.1906419496   2.51e-05     2172.70
    63    -2245.1906427002      0   -2245.1906419615   2.47e-05     2188.67
    64    -2245.1907110732      0   -2245.1906430414   2.43e-05     2204.60
    65    -2245.1906068485      0   -2245.1906424846   2.39e-05     2220.55
    66    -2245.1910612725      0   -2245.1906488298   2.44e-05     2236.54
    67    -2245.1906350967      0   -2245.1906486249   2.40e-05     2252.19
    68    -2245.1903837321      0   -2245.1906447294   2.40e-05     2268.13
    69    -2245.1905644999      0   -2245.1906435666   2.37e-05     2283.92
    70    -2245.1905630164      0   -2245.1906424159   2.34e-05     2299.76
    71    -2245.1907123774      0   -2245.1906434013   2.31e-05     2315.57
    72    -2245.1906172869      0   -2245.1906430386   2.27e-05     2331.13
    73    -2245.1909163582      0   -2245.1906467827   2.27e-05     2346.79
    74    -2245.1906675413      0   -2245.1906470632   2.24e-05     2362.41
    75    -2245.1906994989      0   -2245.1906477624   2.21e-05     2378.29
    76    -2245.1907523664      0   -2245.1906491387   2.19e-05     2394.19
    77    -2245.1907007121      0   -2245.1906498085   2.16e-05     2410.03
    78    -2245.1906209723      0   -2245.1906494388   2.13e-05     2426.07
    79    -2245.1904625059      0   -2245.1906470726   2.12e-05     2441.76
    80    -2245.1905850025      0   -2245.1906462967   2.09e-05     2457.53
    81    -2245.1903953921      0   -2245.1906431991   2.09e-05     2473.19
    82    -2245.1905882037      0   -2245.1906425284   2.07e-05     2488.89
    83    -2245.1908373522      0   -2245.1906448757   2.05e-05     2504.83
    84    -2245.1903217334      0   -2245.1906410288   2.07e-05     2520.47
    85    -2245.1907302386      0   -2245.1906420783   2.04e-05     2536.26
    86    -2245.1907837052      0   -2245.1906437251   2.03e-05     2552.25
    87    -2245.1904438962      0   -2245.1906414283   2.02e-05     2568.05
    88    -2245.1904963918      0   -2245.1906397801   2.00e-05     2584.04
    89    -2245.1905834450      0   -2245.1906391471   1.98e-05     2599.69
Semistochastic PT calculation converged
PTEnergy:   -2245.1906391471 +/- 1.98e-05
Time(s):     2599.69


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Sat Jan 25 00:48:31 2020
PID:              118203

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	2.5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 500

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7448729131
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.7924153054


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04       31621     -2245.0876371315         10        2.48
   1    0    1.00e-04     1107890     -2245.1469837445         13       36.14
   2    0    1.00e-04     1428353     -2245.1513661559         11       49.22
   3    0    8.50e-05     1888705     -2245.1550396982          9       65.55
   4    0    8.50e-05     1926816     -2245.1553053421          7       70.80
   5    0    8.50e-05     1930729     -2245.1553324422          5       74.60
   6    0    2.50e-05    11217456     -2245.1729568237         14      371.01
   7    0    2.50e-05    12357662     -2245.1736845938          9      443.67
   8    0    2.50e-05    12443888     -2245.1737348907          6      478.59
   9    0    2.50e-05    12452401     -2245.1737396931          4      505.83
  10    0    2.50e-05    12453399     -2245.1737401886          3      528.05
  11    0    2.50e-05    12453726     -2245.1737403894          3      550.30
  12    0    2.50e-05    12453863     -2245.1737404727          3      572.59
  13    0    2.50e-05    12453945     -2245.1737405124          2      592.77
  14    0    2.50e-05    12454006     -2245.1737405587          2      612.63
  15    0    2.50e-05    12454042     -2245.1737405755          2      632.56
  16    0    2.50e-05    12454068     -2245.1737405833          2      652.48
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1737405832      655.56

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8207618794  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0891268465  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2      -0.0877076627  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3      -0.0736898510  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4      -0.0735618232  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5      -0.0675499329  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.1775144990
Time(s):      804.00

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.1902142869      0   -2245.1902142869         --      824.59
     2    -2245.1899427728      0   -2245.1900785299         --      841.66
     3    -2245.1900318783      0   -2245.1900629793         --      858.55
     4    -2245.1898649087      0   -2245.1900134617         --      875.45
     5    -2245.1900374397      0   -2245.1900182573   5.84e-05      892.58
     6    -2245.1898863935      0   -2245.1899962800   5.25e-05      909.44
     7    -2245.1899498660      0   -2245.1899896494   4.49e-05      926.61
     8    -2245.1899846735      0   -2245.1899890274   3.89e-05      943.68
     9    -2245.1898943876      0   -2245.1899785119   3.58e-05      960.73
    10    -2245.1900380451      0   -2245.1899844652   3.26e-05      977.96
    11    -2245.1901769373      0   -2245.1900019627   3.43e-05      994.97
    12    -2245.1901513421      0   -2245.1900144110   3.37e-05     1011.88
    13    -2245.1897148522      0   -2245.1899913680   3.86e-05     1028.80
    14    -2245.1901110390      0   -2245.1899999159   3.68e-05     1045.87
    15    -2245.1899374823      0   -2245.1899957537   3.45e-05     1062.78
    16    -2245.1898551210      0   -2245.1899869641   3.34e-05     1079.66
    17    -2245.1902258729      0   -2245.1900010176   3.44e-05     1096.49
    18    -2245.1898664491      0   -2245.1899935416   3.33e-05     1113.53
    19    -2245.1896922944      0   -2245.1899776865   3.52e-05     1130.24
    20    -2245.1898363857      0   -2245.1899706214   3.42e-05     1147.06
    21    -2245.1901007969      0   -2245.1899768202   3.31e-05     1164.07
    22    -2245.1899993102      0   -2245.1899778425   3.16e-05     1181.29
    23    -2245.1897270624      0   -2245.1899669390   3.21e-05     1198.32
    24    -2245.1897481954      0   -2245.1899578247   3.20e-05     1215.26
    25    -2245.1900429358      0   -2245.1899612292   3.09e-05     1232.13
    26    -2245.1900703730      0   -2245.1899654270   3.00e-05     1249.38
    27    -2245.1898158395      0   -2245.1899598867   2.94e-05     1266.38
    28    -2245.1902111256      0   -2245.1899688595   2.97e-05     1283.58
    29    -2245.1898334015      0   -2245.1899641886   2.90e-05     1300.58
    30    -2245.1898610101      0   -2245.1899607493   2.83e-05     1317.58
    31    -2245.1900360530      0   -2245.1899631784   2.75e-05     1334.46
    32    -2245.1900149850      0   -2245.1899647974   2.66e-05     1351.31
    33    -2245.1898558960      0   -2245.1899614974   2.60e-05     1368.47
    34    -2245.1900626679      0   -2245.1899644730   2.54e-05     1385.46
    35    -2245.1899440242      0   -2245.1899638887   2.47e-05     1402.45
    36    -2245.1895748718      0   -2245.1899530827   2.63e-05     1419.36
    37    -2245.1900101547      0   -2245.1899546252   2.56e-05     1436.31
    38    -2245.1901684856      0   -2245.1899602531   2.56e-05     1453.65
    39    -2245.1899781521      0   -2245.1899607120   2.49e-05     1470.53
    40    -2245.1895431047      0   -2245.1899502718   2.64e-05     1487.24
    41    -2245.1902505483      0   -2245.1899575957   2.68e-05     1504.38
    42    -2245.1897806047      0   -2245.1899533816   2.65e-05     1521.28
    43    -2245.1900622080      0   -2245.1899559124   2.60e-05     1538.42
    44    -2245.1897749099      0   -2245.1899517987   2.57e-05     1555.43
    45    -2245.1900544918      0   -2245.1899540808   2.53e-05     1572.37
    46    -2245.1900900863      0   -2245.1899570374   2.49e-05     1589.29
    47    -2245.1901171085      0   -2245.1899604432   2.46e-05     1606.24
    48    -2245.1897952045      0   -2245.1899570007   2.43e-05     1623.35
    49    -2245.1899018212      0   -2245.1899558746   2.38e-05     1640.18
    50    -2245.1900443196      0   -2245.1899576435   2.34e-05     1657.28
    51    -2245.1900615875      0   -2245.1899596816   2.30e-05     1674.28
    52    -2245.1896111758      0   -2245.1899529796   2.36e-05     1691.38
    53    -2245.1897724721      0   -2245.1899495738   2.34e-05     1708.25
    54    -2245.1896788323      0   -2245.1899445601   2.35e-05     1724.92
    55    -2245.1898099304      0   -2245.1899421123   2.32e-05     1741.97
    56    -2245.1901208608      0   -2245.1899453042   2.30e-05     1759.12
    57    -2245.1900515995      0   -2245.1899471690   2.26e-05     1776.19
    58    -2245.1905184157      0   -2245.1899570181   2.43e-05     1793.30
    59    -2245.1898835405      0   -2245.1899557727   2.40e-05     1810.47
    60    -2245.1896074636      0   -2245.1899499676   2.43e-05     1827.44
    61    -2245.1899280379      0   -2245.1899496081   2.39e-05     1844.36
    62    -2245.1897093240      0   -2245.1899457325   2.38e-05     1861.34
    63    -2245.1899687754      0   -2245.1899460983   2.34e-05     1878.26
    64    -2245.1900747665      0   -2245.1899481087   2.31e-05     1895.36
    65    -2245.1899530089      0   -2245.1899481841   2.28e-05     1912.14
    66    -2245.1899267051      0   -2245.1899478587   2.24e-05     1928.94
    67    -2245.1901080601      0   -2245.1899502497   2.22e-05     1946.01
    68    -2245.1899471658      0   -2245.1899502044   2.19e-05     1962.82
    69    -2245.1899960191      0   -2245.1899508684   2.16e-05     1980.08
    70    -2245.1899646202      0   -2245.1899510648   2.13e-05     1997.07
    71    -2245.1901064603      0   -2245.1899532535   2.11e-05     2014.33
    72    -2245.1897619379      0   -2245.1899505963   2.10e-05     2031.04
    73    -2245.1899970622      0   -2245.1899512328   2.07e-05     2048.16
    74    -2245.1898745576      0   -2245.1899501967   2.04e-05     2065.20
    75    -2245.1897978533      0   -2245.1899481654   2.02e-05     2082.41
    76    -2245.1895130594      0   -2245.1899424404   2.08e-05     2099.30
    77    -2245.1900353695      0   -2245.1899436472   2.05e-05     2116.68
    78    -2245.1901473959      0   -2245.1899462594   2.05e-05     2133.80
    79    -2245.1899713432      0   -2245.1899465769   2.02e-05     2150.88
    80    -2245.1897704453      0   -2245.1899443753   2.01e-05     2167.91
    81    -2245.1899496880      0   -2245.1899444409   1.98e-05     2185.06
Semistochastic PT calculation converged
PTEnergy:   -2245.1899444409 +/- 1.98e-05
Time(s):     2185.06


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Sat Jan 25 01:24:59 2020
PID:              122017

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 500

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7448729131
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.7924153054


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04       31621     -2245.0876371315         10        2.56
   1    0    1.00e-04     1107890     -2245.1469837445         13       36.22
   2    0    1.00e-04     1428353     -2245.1513661559         11       49.21
   3    0    8.50e-05     1888705     -2245.1550396982          9       65.69
   4    0    8.50e-05     1926816     -2245.1553053421          7       70.99
   5    0    8.50e-05     1930729     -2245.1553324422          5       74.81
   6    0    3.00e-05     8737785     -2245.1710759374         14      283.99
   7    0    3.00e-05     9496095     -2245.1717722989          9      333.45
   8    0    3.00e-05     9554360     -2245.1718218174          6      358.64
   9    0    3.00e-05     9560175     -2245.1718266371          4      378.45
  10    0    3.00e-05     9560931     -2245.1718272187          3      395.26
  11    0    3.00e-05     9561137     -2245.1718273764          3      412.40
  12    0    3.00e-05     9561259     -2245.1718274752          3      429.40
  13    0    3.00e-05     9561336     -2245.1718275342          2      444.16
  14    0    3.00e-05     9561368     -2245.1718275574          2      459.18
  15    0    3.00e-05     9561395     -2245.1718275719          2      473.92
  16    0    3.00e-05     9561407     -2245.1718275780          2      488.73
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1718275779      490.99

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8227404866  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0887733422  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2      -0.0873944354  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3      -0.0735774713  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4      -0.0734130345  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5      -0.0674821166  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.1769621334
Time(s):      606.32

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.1893591940      0   -2245.1893591940         --      627.17
     2    -2245.1894386977      0   -2245.1893989458         --      645.09
     3    -2245.1894472192      0   -2245.1894150370         --      663.06
     4    -2245.1890437474      0   -2245.1893222146         --      680.95
     5    -2245.1892149472      0   -2245.1893007611   7.66e-05      698.91
     6    -2245.1892707487      0   -2245.1892957590   6.27e-05      716.91
     7    -2245.1892187009      0   -2245.1892847507   5.41e-05      734.72
     8    -2245.1893733759      0   -2245.1892958289   4.82e-05      752.94
     9    -2245.1894691226      0   -2245.1893150837   4.67e-05      771.04
    10    -2245.1891049378      0   -2245.1892940692   4.67e-05      788.99
    11    -2245.1893159441      0   -2245.1892960578   4.23e-05      806.86
    12    -2245.1896000615      0   -2245.1893213914   4.62e-05      825.08
    13    -2245.1893143651      0   -2245.1893208509   4.25e-05      842.99
    14    -2245.1891686038      0   -2245.1893099761   4.08e-05      861.05
    15    -2245.1893480494      0   -2245.1893125144   3.81e-05      879.00
    16    -2245.1893643709      0   -2245.1893157554   3.58e-05      896.86
    17    -2245.1893502223      0   -2245.1893177829   3.37e-05      914.72
    18    -2245.1892589995      0   -2245.1893145171   3.19e-05      932.58
    19    -2245.1889502365      0   -2245.1892953445   3.58e-05      950.32
    20    -2245.1895890344      0   -2245.1893100290   3.70e-05      968.04
    21    -2245.1892366159      0   -2245.1893065331   3.53e-05      985.85
    22    -2245.1893568803      0   -2245.1893088216   3.38e-05     1003.86
    23    -2245.1890229994      0   -2245.1892963946   3.46e-05     1021.70
    24    -2245.1894384648      0   -2245.1893023141   3.36e-05     1039.86
    25    -2245.1890065891      0   -2245.1892904851   3.44e-05     1057.77
    26    -2245.1892804289      0   -2245.1892900984   3.30e-05     1075.66
    27    -2245.1891750425      0   -2245.1892858370   3.20e-05     1093.53
    28    -2245.1894165443      0   -2245.1892905052   3.12e-05     1111.56
    29    -2245.1892802842      0   -2245.1892901527   3.01e-05     1129.58
    30    -2245.1890907088      0   -2245.1892835046   2.99e-05     1147.35
    31    -2245.1890381188      0   -2245.1892755889   3.00e-05     1165.43
    32    -2245.1891069995      0   -2245.1892703205   2.95e-05     1183.20
    33    -2245.1893145315      0   -2245.1892716602   2.86e-05     1201.02
    34    -2245.1892167162      0   -2245.1892700442   2.78e-05     1218.87
    35    -2245.1894206446      0   -2245.1892743471   2.73e-05     1237.17
    36    -2245.1890416448      0   -2245.1892678831   2.73e-05     1255.06
    37    -2245.1892356959      0   -2245.1892670132   2.66e-05     1272.67
    38    -2245.1891090276      0   -2245.1892628557   2.62e-05     1290.54
    39    -2245.1892657632      0   -2245.1892629302   2.55e-05     1308.45
    40    -2245.1893777930      0   -2245.1892658018   2.51e-05     1326.58
    41    -2245.1893821944      0   -2245.1892686407   2.46e-05     1344.51
    42    -2245.1891151381      0   -2245.1892649858   2.43e-05     1362.63
    43    -2245.1893606532      0   -2245.1892672107   2.38e-05     1380.61
    44    -2245.1890161272      0   -2245.1892615042   2.40e-05     1398.56
    45    -2245.1890836630      0   -2245.1892575522   2.38e-05     1416.44
    46    -2245.1893147694      0   -2245.1892587960   2.33e-05     1434.23
    47    -2245.1891073190      0   -2245.1892555731   2.30e-05     1452.23
    48    -2245.1891067250      0   -2245.1892524721   2.27e-05     1470.24
    49    -2245.1895177847      0   -2245.1892578867   2.29e-05     1488.27
    50    -2245.1893629705      0   -2245.1892599883   2.25e-05     1506.18
    51    -2245.1892988783      0   -2245.1892607509   2.21e-05     1524.14
    52    -2245.1891604346      0   -2245.1892588217   2.18e-05     1541.96
    53    -2245.1892533623      0   -2245.1892587187   2.13e-05     1560.02
    54    -2245.1894053746      0   -2245.1892614346   2.11e-05     1578.18
    55    -2245.1892885489      0   -2245.1892619276   2.07e-05     1596.39
    56    -2245.1891724883      0   -2245.1892603304   2.04e-05     1614.40
    57    -2245.1893515797      0   -2245.1892619313   2.01e-05     1632.31
    58    -2245.1894048555      0   -2245.1892643955   1.99e-05     1650.24
Semistochastic PT calculation converged
PTEnergy:   -2245.1892643955 +/- 1.99e-05
Time(s):     1650.24


**************************************************************
Returning without error
**************************************************************


