
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 13:57:33 2020
PID:              167303

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	3e-5
9	1e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 3e-5
sampleN 200

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7450118381
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.9832273585


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04       31739     -2245.0876450235         10        2.48
   1    0    1.00e-04     1115557     -2245.1459775426         13       36.35
   2    0    1.00e-04     1440205     -2245.1503908838         11       49.13
   3    0    8.50e-05     1911978     -2245.1542037361          9       65.40
   4    0    8.50e-05     1952403     -2245.1544875113          7       70.72
   5    0    8.50e-05     1956689     -2245.1545183683          5       74.52
   6    0    3.00e-05     8890567     -2245.1706751725         14      288.19
   7    0    3.00e-05     9663113     -2245.1713820600          9      338.41
   8    0    3.00e-05     9721361     -2245.1714310711          6      363.88

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 167303 RUNNING AT bnode0305
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================

     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 14:24:05 2020
PID:              170047

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	3e-5
9	2e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 3e-5
sampleN 200

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7450118381
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.9832273585


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04       31739     -2245.0876450235         10        2.48
   1    0    1.00e-04     1115557     -2245.1459775426         13       36.63
   2    0    1.00e-04     1440205     -2245.1503908838         11       50.41
   3    0    8.50e-05     1911978     -2245.1542037361          9       66.81
   4    0    8.50e-05     1952403     -2245.1544875113          7       72.11
   5    0    8.50e-05     1956689     -2245.1545183683          5       75.91
   6    0    3.00e-05     8890567     -2245.1706751725         14      285.54
   7    0    3.00e-05     9663113     -2245.1713820600          9      335.88
   8    0    3.00e-05     9721361     -2245.1714310711          6      361.32
   9    0    2.00e-05    16910405     -2245.1752783710         12      624.08
  10    0    2.00e-05    17407536     -2245.1754669597          7      689.16
  11    0    2.00e-05    17449035     -2245.1754825449          5      731.88
  12    0    2.00e-05    17453618     -2245.1754840666          3      763.82
  13    0    2.00e-05    17454340     -2245.1754843178          3      795.61
  14    0    2.00e-05    17454646     -2245.1754844325          3      827.09
  15    0    2.00e-05    17454802     -2245.1754844897          2      854.31
  16    0    2.00e-05    17454906     -2245.1754845305          2      882.47
  17    0    2.00e-05    17454981     -2245.1754845591          3      914.50
  18    0    2.00e-05    17455032     -2245.1754845805          2      942.47
  19    0    2.00e-05    17455078     -2245.1754845918          2      970.46
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1754845918      975.00

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8186058895  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0900146049  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2      -0.0884996371  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3      -0.0741126573  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4      -0.0734494838  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5      -0.0680497744  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.1779431259
Time(s):     1183.31

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.1906298410      0   -2245.1906298410         --     1194.69
     2    -2245.1897348390      0   -2245.1901823400         --     1201.13
     3    -2245.1897298963      0   -2245.1900315254         --     1207.62
     4    -2245.1907394051      0   -2245.1902084953         --     1214.27
     5    -2245.1907181633      0   -2245.1903104289   2.37e-04     1220.81
     6    -2245.1907014307      0   -2245.1903755959   2.04e-04     1227.34
     7    -2245.1902455936      0   -2245.1903570241   1.73e-04     1233.84
     8    -2245.1902037421      0   -2245.1903378639   1.51e-04     1240.20
     9    -2245.1903047843      0   -2245.1903341884   1.34e-04     1246.62
    10    -2245.1897942795      0   -2245.1902801975   1.31e-04     1253.00
    11    -2245.1903686310      0   -2245.1902882369   1.19e-04     1259.38
    12    -2245.1909552142      0   -2245.1903438183   1.22e-04     1265.88
    13    -2245.1905751678      0   -2245.1903616145   1.14e-04     1272.34
    14    -2245.1904366252      0   -2245.1903669724   1.05e-04     1278.85
    15    -2245.1901179654      0   -2245.1903503719   9.94e-05     1285.29
    16    -2245.1904241741      0   -2245.1903549845   9.31e-05     1291.72
    17    -2245.1906200359      0   -2245.1903705758   8.88e-05     1298.15
    18    -2245.1903769068      0   -2245.1903709275   8.37e-05     1304.56
    19    -2245.1906527335      0   -2245.1903857594   8.06e-05     1311.05
    20    -2245.1898176106      0   -2245.1903573520   8.15e-05     1317.54
    21    -2245.1902060912      0   -2245.1903501491   7.79e-05     1324.04
    22    -2245.1902380291      0   -2245.1903450527   7.44e-05     1330.44
    23    -2245.1902605178      0   -2245.1903413773   7.12e-05     1336.73
    24    -2245.1910363639      0   -2245.1903703351   7.41e-05     1343.18
    25    -2245.1908885705      0   -2245.1903910645   7.40e-05     1349.76
    26    -2245.1890587015      0   -2245.1903398197   8.77e-05     1356.18
    27    -2245.1906429337      0   -2245.1903510462   8.51e-05     1362.64
    28    -2245.1900892522      0   -2245.1903416964   8.25e-05     1368.90
    29    -2245.1901111128      0   -2245.1903337452   8.00e-05     1375.25
    30    -2245.1890451597      0   -2245.1902907924   8.84e-05     1381.68
    31    -2245.1902420355      0   -2245.1902892196   8.56e-05     1388.24
    32    -2245.1906984151      0   -2245.1903020070   8.38e-05     1394.75
    33    -2245.1900085630      0   -2245.1902931147   8.17e-05     1401.16
    34    -2245.1902493341      0   -2245.1902918270   7.93e-05     1407.68
    35    -2245.1901643397      0   -2245.1902881845   7.71e-05     1414.21
    36    -2245.1902654430      0   -2245.1902875528   7.49e-05     1420.85
    37    -2245.1913652755      0   -2245.1903166805   7.85e-05     1427.53
    38    -2245.1909347707      0   -2245.1903329460   7.81e-05     1433.98
    39    -2245.1908551843      0   -2245.1903463367   7.72e-05     1440.46
    40    -2245.1908483591      0   -2245.1903588873   7.63e-05     1446.97
    41    -2245.1911389538      0   -2245.1903779133   7.68e-05     1453.49
    42    -2245.1899042876      0   -2245.1903666365   7.58e-05     1459.92
    43    -2245.1908754437      0   -2245.1903784692   7.50e-05     1466.40
    44    -2245.1911518170      0   -2245.1903960453   7.53e-05     1472.91
    45    -2245.1904312189      0   -2245.1903968270   7.36e-05     1479.33
    46    -2245.1900242894      0   -2245.1903887283   7.25e-05     1485.90
    47    -2245.1908810717      0   -2245.1903992037   7.17e-05     1492.38
    48    -2245.1911145552      0   -2245.1904141069   7.17e-05     1498.90
    49    -2245.1904147306      0   -2245.1904141196   7.03e-05     1505.46
    50    -2245.1906477341      0   -2245.1904187919   6.90e-05     1511.93
    51    -2245.1901823135      0   -2245.1904141550   6.78e-05     1518.35
    52    -2245.1911692650      0   -2245.1904286764   6.80e-05     1524.88
    53    -2245.1910268422      0   -2245.1904399625   6.77e-05     1531.43
    54    -2245.1902623044      0   -2245.1904366726   6.65e-05     1538.05
    55    -2245.1907697435      0   -2245.1904427284   6.56e-05     1544.37
    56    -2245.1904830118      0   -2245.1904434478   6.44e-05     1550.80
    57    -2245.1913100257      0   -2245.1904586509   6.51e-05     1557.16
    58    -2245.1906269690      0   -2245.1904615529   6.40e-05     1563.63
    59    -2245.1906893153      0   -2245.1904654133   6.30e-05     1570.12
    60    -2245.1904632695      0   -2245.1904653776   6.20e-05     1576.73
    61    -2245.1911022172      0   -2245.1904758176   6.18e-05     1583.20
    62    -2245.1899068724      0   -2245.1904666410   6.15e-05     1589.64
    63    -2245.1903899767      0   -2245.1904654241   6.05e-05     1596.01
    64    -2245.1903491825      0   -2245.1904636078   5.96e-05     1602.47
    65    -2245.1909691935      0   -2245.1904713861   5.92e-05     1608.90
    66    -2245.1911776416      0   -2245.1904820869   5.93e-05     1615.50
    67    -2245.1908522551      0   -2245.1904876118   5.86e-05     1621.92
    68    -2245.1896367101      0   -2245.1904750986   5.91e-05     1628.22
    69    -2245.1901441677      0   -2245.1904703025   5.84e-05     1634.61
    70    -2245.1904779982      0   -2245.1904704124   5.76e-05     1641.17
    71    -2245.1896993102      0   -2245.1904595518   5.78e-05     1647.51
    72    -2245.1902523724      0   -2245.1904566743   5.71e-05     1654.05
    73    -2245.1909236487      0   -2245.1904630712   5.66e-05     1660.54
    74    -2245.1901541532      0   -2245.1904588967   5.60e-05     1666.87
    75    -2245.1905012549      0   -2245.1904594614   5.53e-05     1673.37
    76    -2245.1904238589      0   -2245.1904589930   5.46e-05     1679.83
    77    -2245.1904981332      0   -2245.1904595013   5.38e-05     1686.15
    78    -2245.1905485826      0   -2245.1904606434   5.32e-05     1692.58
    79    -2245.1911911796      0   -2245.1904698907   5.33e-05     1699.10
    80    -2245.1905844613      0   -2245.1904713228   5.26e-05     1705.69
    81    -2245.1903374128      0   -2245.1904696696   5.20e-05     1712.02
    82    -2245.1905607329      0   -2245.1904707801   5.14e-05     1718.43
    83    -2245.1909739352      0   -2245.1904768422   5.11e-05     1724.92
    84    -2245.1908739544      0   -2245.1904815697   5.07e-05     1731.38
    85    -2245.1901778172      0   -2245.1904779962   5.03e-05     1737.90
    86    -2245.1903860455      0   -2245.1904769270   4.97e-05     1744.39
    87    -2245.1903408555      0   -2245.1904753630   4.91e-05     1750.81
    88    -2245.1914579698      0   -2245.1904865289   4.98e-05     1757.29
    89    -2245.1905825066      0   -2245.1904876073   4.93e-05     1763.73
    90    -2245.1907127803      0   -2245.1904901093   4.88e-05     1770.18
    91    -2245.1912593677      0   -2245.1904985627   4.90e-05     1776.61
    92    -2245.1902906112      0   -2245.1904963023   4.85e-05     1783.00
    93    -2245.1904722611      0   -2245.1904960438   4.80e-05     1789.37
    94    -2245.1908262537      0   -2245.1904995567   4.76e-05     1795.92
    95    -2245.1904320007      0   -2245.1904988456   4.71e-05     1802.50
    96    -2245.1909752120      0   -2245.1905038077   4.69e-05     1808.95
    97    -2245.1901002827      0   -2245.1904996477   4.66e-05     1815.47
    98    -2245.1909392495      0   -2245.1905041334   4.63e-05     1821.92
    99    -2245.1909558410      0   -2245.1905086961   4.61e-05     1828.33
   100    -2245.1908019680      0   -2245.1905116288   4.57e-05     1834.76
   101    -2245.1902586088      0   -2245.1905091237   4.53e-05     1841.17
   102    -2245.1902218081      0   -2245.1905063068   4.50e-05     1847.62
   103    -2245.1906467567      0   -2245.1905076704   4.45e-05     1854.20
   104    -2245.1907275841      0   -2245.1905097850   4.42e-05     1860.58
   105    -2245.1908161987      0   -2245.1905127032   4.38e-05     1867.03
   106    -2245.1905208843      0   -2245.1905127804   4.34e-05     1873.35
   107    -2245.1898457864      0   -2245.1905065468   4.35e-05     1879.80
   108    -2245.1911312933      0   -2245.1905123315   4.34e-05     1886.32
   109    -2245.1906567436      0   -2245.1905136564   4.31e-05     1892.73
   110    -2245.1916090975      0   -2245.1905236149   4.38e-05     1899.06
   111    -2245.1905502669      0   -2245.1905238550   4.34e-05     1905.48
   112    -2245.1907710391      0   -2245.1905260620   4.31e-05     1911.97
   113    -2245.1909584617      0   -2245.1905298886   4.29e-05     1918.38
   114    -2245.1903522816      0   -2245.1905283306   4.25e-05     1924.69
   115    -2245.1905235263      0   -2245.1905282889   4.22e-05     1931.19
   116    -2245.1907144332      0   -2245.1905298936   4.18e-05     1937.69
   117    -2245.1904900303      0   -2245.1905295528   4.15e-05     1944.26
   118    -2245.1898287171      0   -2245.1905236136   4.15e-05     1950.59
   119    -2245.1904893917      0   -2245.1905233260   4.12e-05     1957.09
   120    -2245.1897360470      0   -2245.1905167653   4.14e-05     1963.61
   121    -2245.1907785970      0   -2245.1905189292   4.11e-05     1970.09
   122    -2245.1910271520      0   -2245.1905230950   4.10e-05     1976.57
   123    -2245.1907927385      0   -2245.1905252872   4.07e-05     1983.10
   124    -2245.1902804929      0   -2245.1905233131   4.04e-05     1989.52
   125    -2245.1906225854      0   -2245.1905241072   4.01e-05     1995.95
   126    -2245.1912441294      0   -2245.1905298217   4.02e-05     2002.39
   127    -2245.1903022563      0   -2245.1905280298   3.99e-05     2008.91
   128    -2245.1903782297      0   -2245.1905268595   3.96e-05     2015.16
   129    -2245.1911883718      0   -2245.1905319875   3.96e-05     2021.69
   130    -2245.1900358576      0   -2245.1905281711   3.95e-05     2028.34
   131    -2245.1903453445      0   -2245.1905267755   3.92e-05     2034.72
   132    -2245.1905133370      0   -2245.1905266737   3.89e-05     2041.23
   133    -2245.1897890689      0   -2245.1905211278   3.90e-05     2047.73
   134    -2245.1911271513      0   -2245.1905256504   3.90e-05     2054.18
   135    -2245.1900976983      0   -2245.1905224804   3.88e-05     2060.64
   136    -2245.1911691153      0   -2245.1905272350   3.88e-05     2067.17
   137    -2245.1911947368      0   -2245.1905321073   3.89e-05     2073.63
   138    -2245.1901266441      0   -2245.1905291692   3.87e-05     2080.09
   139    -2245.1898592606      0   -2245.1905243497   3.87e-05     2086.57
   140    -2245.1905771445      0   -2245.1905247268   3.84e-05     2093.01
   141    -2245.1901013625      0   -2245.1905217242   3.83e-05     2099.65
   142    -2245.1908609074      0   -2245.1905241128   3.81e-05     2106.01
   143    -2245.1897052190      0   -2245.1905183863   3.83e-05     2112.60
   144    -2245.1903399002      0   -2245.1905171468   3.80e-05     2119.06
   145    -2245.1905275966      0   -2245.1905172189   3.77e-05     2125.62
   146    -2245.1899002942      0   -2245.1905129934   3.77e-05     2131.99
   147    -2245.1905403471      0   -2245.1905131794   3.75e-05     2138.45
   148    -2245.1906402084      0   -2245.1905140377   3.72e-05     2145.03
   149    -2245.1906778982      0   -2245.1905151375   3.70e-05     2151.51
   150    -2245.1912057572      0   -2245.1905197416   3.70e-05     2157.94
   151    -2245.1906287054      0   -2245.1905204632   3.68e-05     2164.43
   152    -2245.1910560336      0   -2245.1905239867   3.67e-05     2170.92
   153    -2245.1902417862      0   -2245.1905221423   3.65e-05     2177.37
   154    -2245.1902746875      0   -2245.1905205354   3.63e-05     2183.77
   155    -2245.1908744309      0   -2245.1905228186   3.62e-05     2190.42
   156    -2245.1913455941      0   -2245.1905280928   3.63e-05     2196.96
   157    -2245.1908821301      0   -2245.1905303478   3.61e-05     2203.43
   158    -2245.1899271080      0   -2245.1905265299   3.61e-05     2209.91
   159    -2245.1905114345      0   -2245.1905264349   3.59e-05     2216.46
   160    -2245.1905197221      0   -2245.1905263930   3.57e-05     2222.91
   161    -2245.1909116810      0   -2245.1905287861   3.55e-05     2229.49
   162    -2245.1912976268      0   -2245.1905335320   3.56e-05     2236.02
   163    -2245.1901509626      0   -2245.1905311849   3.55e-05     2242.44
   164    -2245.1905617512      0   -2245.1905313713   3.53e-05     2248.90
   165    -2245.1906065644      0   -2245.1905318270   3.51e-05     2255.36
   166    -2245.1900177991      0   -2245.1905287305   3.50e-05     2261.78
   167    -2245.1904585040      0   -2245.1905283100   3.48e-05     2268.33
   168    -2245.1906755857      0   -2245.1905291866   3.46e-05     2274.85
   169    -2245.1911822439      0   -2245.1905330508   3.46e-05     2281.28
   170    -2245.1907215442      0   -2245.1905341596   3.44e-05     2287.60
   171    -2245.1900314716      0   -2245.1905312199   3.43e-05     2294.03
   172    -2245.1903072484      0   -2245.1905299178   3.42e-05     2300.60
   173    -2245.1902180077      0   -2245.1905281148   3.40e-05     2306.98
   174    -2245.1896968618      0   -2245.1905233375   3.41e-05     2313.29
   175    -2245.1900325839      0   -2245.1905205332   3.41e-05     2319.66
   176    -2245.1906453720      0   -2245.1905212425   3.39e-05     2326.13
   177    -2245.1908883713      0   -2245.1905233167   3.37e-05     2332.61
   178    -2245.1899927145      0   -2245.1905203358   3.37e-05     2339.06
   179    -2245.1901313692      0   -2245.1905181628   3.36e-05     2345.57
   180    -2245.1909115020      0   -2245.1905203480   3.35e-05     2351.98
   181    -2245.1909808535      0   -2245.1905228922   3.34e-05     2358.53
   182    -2245.1912819745      0   -2245.1905270630   3.34e-05     2365.11
   183    -2245.1905384672      0   -2245.1905271253   3.33e-05     2371.57
   184    -2245.1905735631      0   -2245.1905273777   3.31e-05     2378.07
   185    -2245.1901831059      0   -2245.1905255168   3.30e-05     2384.48
   186    -2245.1898297903      0   -2245.1905217763   3.30e-05     2390.92
   187    -2245.1905042887      0   -2245.1905216828   3.28e-05     2397.35
   188    -2245.1904772103      0   -2245.1905214462   3.26e-05     2403.82
   189    -2245.1901773645      0   -2245.1905196257   3.25e-05     2410.24
   190    -2245.1904638905      0   -2245.1905193324   3.23e-05     2416.61
   191    -2245.1901263605      0   -2245.1905172749   3.22e-05     2423.13
   192    -2245.1903806908      0   -2245.1905165635   3.21e-05     2429.60
   193    -2245.1899314006      0   -2245.1905135316   3.21e-05     2435.91
   194    -2245.1900712617      0   -2245.1905112519   3.20e-05     2442.41
   195    -2245.1909730755      0   -2245.1905136202   3.19e-05     2448.86
   196    -2245.1906423561      0   -2245.1905142770   3.17e-05     2455.22
   197    -2245.1911303357      0   -2245.1905174042   3.17e-05     2461.76
   198    -2245.1899083761      0   -2245.1905143283   3.17e-05     2468.21
   199    -2245.1903811976      0   -2245.1905136593   3.16e-05     2474.63
   200    -2245.1909498905      0   -2245.1905158405   3.15e-05     2481.17
   201    -2245.1897024811      0   -2245.1905117939   3.16e-05     2487.68
   202    -2245.1912119188      0   -2245.1905152599   3.16e-05     2494.27
   203    -2245.1908131289      0   -2245.1905167272   3.15e-05     2500.75
   204    -2245.1906425185      0   -2245.1905173438   3.14e-05     2507.30
   205    -2245.1908126947      0   -2245.1905187846   3.12e-05     2513.78
   206    -2245.1906700866      0   -2245.1905195190   3.11e-05     2520.18
   207    -2245.1903072771      0   -2245.1905184937   3.10e-05     2526.72
   208    -2245.1899619975      0   -2245.1905158182   3.09e-05     2533.20
   209    -2245.1900124190      0   -2245.1905134096   3.09e-05     2539.58
   210    -2245.1908180171      0   -2245.1905148601   3.08e-05     2546.20
   211    -2245.1903300660      0   -2245.1905139843   3.06e-05     2552.73
   212    -2245.1903057674      0   -2245.1905130022   3.05e-05     2559.32
   213    -2245.1909280360      0   -2245.1905149507   3.04e-05     2565.88
   214    -2245.1907568136      0   -2245.1905160809   3.03e-05     2572.41
   215    -2245.1907082329      0   -2245.1905169746   3.02e-05     2578.79
   216    -2245.1906934054      0   -2245.1905177914   3.00e-05     2585.38
   217    -2245.1904729954      0   -2245.1905175850   2.99e-05     2591.82
Semistochastic PT calculation converged
PTEnergy:   -2245.1905175850 +/- 2.99e-05
Time(s):     2591.82


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 15:07:19 2020
PID:              174494

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 3e-5
sampleN 200

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7450118381
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.9832273585


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04       31739     -2245.0876450235         10        2.54
   1    0    1.00e-04     1115557     -2245.1459775426         13       39.91
   2    0    1.00e-04     1440205     -2245.1503908838         11       52.81
   3    0    8.50e-05     1911978     -2245.1542037361          9       69.22
   4    0    8.50e-05     1952403     -2245.1544875113          7       74.53
   5    0    8.50e-05     1956689     -2245.1545183683          5       78.34
   6    0    3.00e-05     8890567     -2245.1706751725         14      293.96
   7    0    3.00e-05     9663113     -2245.1713820600          9      344.88
   8    0    3.00e-05     9721361     -2245.1714310711          6      370.39
   9    0    3.00e-05     9727222     -2245.1714357391          4      389.77
  10    0    3.00e-05     9727855     -2245.1714362191          3      407.06
  11    0    3.00e-05     9728064     -2245.1714363721          3      424.04
  12    0    3.00e-05     9728178     -2245.1714364649          3      440.98
  13    0    3.00e-05     9728253     -2245.1714365081          2      455.75
  14    0    3.00e-05     9728278     -2245.1714365222          2      470.46
  15    0    3.00e-05     9728307     -2245.1714365423          2      485.00
  16    0    3.00e-05     9728334     -2245.1714365610          3      501.74
  17    0    3.00e-05     9728354     -2245.1714365815          2      516.40
  18    0    3.00e-05     9728366     -2245.1714365898          2      531.33
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1714365899      533.63

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8228612138  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0891975665  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2      -0.0877739747  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3      -0.0737756540  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4      -0.0730956398  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5      -0.0678582745  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.1766403259
Time(s):      651.17

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.1890310357      0   -2245.1890310357         --      661.19
     2    -2245.1885969059      0   -2245.1888139708         --      668.45
     3    -2245.1893688837      0   -2245.1889989418         --      675.74
     4    -2245.1897553590      0   -2245.1891880461         --      683.21
     5    -2245.1891702818      0   -2245.1891844932   1.91e-04      690.40
     6    -2245.1890291451      0   -2245.1891586019   1.58e-04      697.70
     7    -2245.1892246890      0   -2245.1891680429   1.34e-04      704.96
     8    -2245.1895092749      0   -2245.1892106969   1.24e-04      712.27
     9    -2245.1886457711      0   -2245.1891479274   1.26e-04      719.53
    10    -2245.1894045101      0   -2245.1891735856   1.15e-04      726.74
    11    -2245.1884667069      0   -2245.1891093239   1.23e-04      734.02
    12    -2245.1887640019      0   -2245.1890805471   1.16e-04      741.32
    13    -2245.1898299926      0   -2245.1891381967   1.21e-04      748.69
    14    -2245.1888675713      0   -2245.1891188664   1.14e-04      755.97
    15    -2245.1887019190      0   -2245.1890910699   1.09e-04      763.19
    16    -2245.1891460097      0   -2245.1890945036   1.02e-04      770.41
    17    -2245.1896533711      0   -2245.1891273782   1.02e-04      777.66
    18    -2245.1896502561      0   -2245.1891564269   1.00e-04      785.02
    19    -2245.1890722557      0   -2245.1891519969   9.48e-05      792.37
    20    -2245.1893671697      0   -2245.1891627555   9.05e-05      799.58
    21    -2245.1893273085      0   -2245.1891705914   8.65e-05      806.87
    22    -2245.1891200714      0   -2245.1891682950   8.25e-05      814.22
    23    -2245.1889989566      0   -2245.1891609325   7.92e-05      821.48
    24    -2245.1892254751      0   -2245.1891636217   7.58e-05      828.76
    25    -2245.1892219466      0   -2245.1891659547   7.28e-05      835.89
    26    -2245.1890038397      0   -2245.1891597195   7.02e-05      843.22
    27    -2245.1894392764      0   -2245.1891700735   6.83e-05      850.40
    28    -2245.1885751810      0   -2245.1891488273   6.92e-05      857.64
    29    -2245.1892580747      0   -2245.1891525945   6.69e-05      864.92
    30    -2245.1892758599      0   -2245.1891567033   6.47e-05      872.06
    31    -2245.1890870004      0   -2245.1891544549   6.27e-05      879.38
    32    -2245.1886957366      0   -2245.1891401199   6.23e-05      886.60
    33    -2245.1890773400      0   -2245.1891382175   6.04e-05      893.81
    34    -2245.1890655467      0   -2245.1891360801   5.87e-05      901.06
    35    -2245.1892769740      0   -2245.1891401056   5.71e-05      908.29
    36    -2245.1899226928      0   -2245.1891618442   5.96e-05      915.61
    37    -2245.1897568344      0   -2245.1891779250   6.02e-05      922.97
    38    -2245.1892667084      0   -2245.1891802614   5.86e-05      930.26
    39    -2245.1894307018      0   -2245.1891866830   5.75e-05      937.46
    40    -2245.1888675018      0   -2245.1891787034   5.66e-05      944.79
    41    -2245.1889475276      0   -2245.1891730650   5.55e-05      952.05
    42    -2245.1896636336      0   -2245.1891847452   5.54e-05      959.18
    43    -2245.1893447620      0   -2245.1891884665   5.42e-05      966.36
    44    -2245.1892656226      0   -2245.1891902201   5.30e-05      973.64
    45    -2245.1894286901      0   -2245.1891955194   5.21e-05      980.86
    46    -2245.1891437447      0   -2245.1891943939   5.09e-05      988.13
    47    -2245.1893163823      0   -2245.1891969894   4.99e-05      995.51
    48    -2245.1895995900      0   -2245.1892053769   4.96e-05     1002.94
    49    -2245.1888627184      0   -2245.1891983838   4.90e-05     1010.09
    50    -2245.1889598806      0   -2245.1891936138   4.83e-05     1017.35
    51    -2245.1897840430      0   -2245.1892051908   4.87e-05     1024.53
    52    -2245.1891929983      0   -2245.1892049564   4.78e-05     1031.88
    53    -2245.1891609501      0   -2245.1892041260   4.69e-05     1039.23
    54    -2245.1887933093      0   -2245.1891965183   4.66e-05     1046.46
    55    -2245.1896507080      0   -2245.1892047763   4.65e-05     1053.74
    56    -2245.1887785028      0   -2245.1891971643   4.63e-05     1060.97
    57    -2245.1894843822      0   -2245.1892022032   4.58e-05     1068.34
    58    -2245.1887261489      0   -2245.1891939954   4.57e-05     1075.58
    59    -2245.1896322529      0   -2245.1892014235   4.55e-05     1082.99
    60    -2245.1890468810      0   -2245.1891988478   4.48e-05     1090.30
    61    -2245.1891746520      0   -2245.1891984511   4.41e-05     1097.70
    62    -2245.1891697081      0   -2245.1891979875   4.34e-05     1104.98
    63    -2245.1887653711      0   -2245.1891911206   4.32e-05     1112.26
    64    -2245.1890101771      0   -2245.1891882933   4.27e-05     1119.47
    65    -2245.1890152845      0   -2245.1891856317   4.21e-05     1126.64
    66    -2245.1898933494      0   -2245.1891963547   4.28e-05     1134.02
    67    -2245.1890575101      0   -2245.1891942824   4.22e-05     1141.30
    68    -2245.1888641834      0   -2245.1891894280   4.19e-05     1148.57
    69    -2245.1890660458      0   -2245.1891876398   4.13e-05     1155.72
    70    -2245.1896219830      0   -2245.1891938447   4.12e-05     1162.93
    71    -2245.1892154623      0   -2245.1891941492   4.06e-05     1170.03
    72    -2245.1899532335      0   -2245.1892046920   4.14e-05     1177.26
    73    -2245.1886523093      0   -2245.1891971251   4.15e-05     1184.39
    74    -2245.1892672152      0   -2245.1891980723   4.10e-05     1191.56
    75    -2245.1885944638      0   -2245.1891900242   4.12e-05     1198.75
    76    -2245.1900542844      0   -2245.1892013960   4.22e-05     1206.02
    77    -2245.1892029565      0   -2245.1892014163   4.17e-05     1213.33
    78    -2245.1894096387      0   -2245.1892040858   4.12e-05     1220.56
    79    -2245.1891364708      0   -2245.1892032299   4.07e-05     1227.93
    80    -2245.1895903522      0   -2245.1892080690   4.05e-05     1235.26
    81    -2245.1885914632      0   -2245.1892004565   4.07e-05     1242.62
    82    -2245.1888796863      0   -2245.1891965447   4.04e-05     1249.79
    83    -2245.1891980677      0   -2245.1891965631   3.99e-05     1257.09
    84    -2245.1892217850      0   -2245.1891968633   3.94e-05     1264.31
    85    -2245.1892689516      0   -2245.1891977114   3.90e-05     1271.49
    86    -2245.1891614920      0   -2245.1891972903   3.85e-05     1278.92
    87    -2245.1894750515      0   -2245.1892004829   3.82e-05     1286.13
    88    -2245.1899422088      0   -2245.1892089116   3.87e-05     1293.42
    89    -2245.1885733805      0   -2245.1892017708   3.89e-05     1300.64
    90    -2245.1886246745      0   -2245.1891953586   3.90e-05     1307.81
    91    -2245.1894956351      0   -2245.1891986584   3.87e-05     1315.11
    92    -2245.1892076778      0   -2245.1891987564   3.83e-05     1322.37
    93    -2245.1889970175      0   -2245.1891965872   3.79e-05     1329.60
    94    -2245.1892657999      0   -2245.1891973235   3.75e-05     1337.03
    95    -2245.1891420005      0   -2245.1891967411   3.71e-05     1344.26
    96    -2245.1884606747      0   -2245.1891890738   3.75e-05     1351.37
    97    -2245.1888418004      0   -2245.1891854936   3.73e-05     1358.58
    98    -2245.1892965433      0   -2245.1891866268   3.70e-05     1365.69
    99    -2245.1896272777      0   -2245.1891910778   3.69e-05     1373.12
   100    -2245.1883364863      0   -2245.1891825319   3.75e-05     1380.33
   101    -2245.1888222573      0   -2245.1891789648   3.73e-05     1387.63
   102    -2245.1890439144      0   -2245.1891776408   3.69e-05     1394.91
   103    -2245.1888789933      0   -2245.1891747413   3.67e-05     1402.09
   104    -2245.1886736576      0   -2245.1891699232   3.67e-05     1409.50
   105    -2245.1888943697      0   -2245.1891672989   3.64e-05     1416.72
   106    -2245.1888797916      0   -2245.1891645866   3.62e-05     1424.02
   107    -2245.1892831337      0   -2245.1891656945   3.58e-05     1431.32
   108    -2245.1896265933      0   -2245.1891699621   3.58e-05     1438.61
   109    -2245.1888780777      0   -2245.1891672842   3.55e-05     1445.82
   110    -2245.1883144469      0   -2245.1891595312   3.60e-05     1453.16
   111    -2245.1889630519      0   -2245.1891577611   3.58e-05     1460.47
   112    -2245.1892906990      0   -2245.1891589480   3.55e-05     1467.93
   113    -2245.1889524638      0   -2245.1891571207   3.52e-05     1475.15
   114    -2245.1891904512      0   -2245.1891574131   3.49e-05     1482.50
   115    -2245.1889458957      0   -2245.1891555738   3.46e-05     1489.78
   116    -2245.1890013976      0   -2245.1891542447   3.44e-05     1497.09
   117    -2245.1892151844      0   -2245.1891547656   3.41e-05     1504.28
   118    -2245.1888555787      0   -2245.1891522301   3.39e-05     1511.59
   119    -2245.1896890851      0   -2245.1891567415   3.39e-05     1518.96
   120    -2245.1890578267      0   -2245.1891559172   3.36e-05     1526.22
   121    -2245.1891738962      0   -2245.1891560658   3.33e-05     1533.62
   122    -2245.1889108089      0   -2245.1891540555   3.31e-05     1540.73
   123    -2245.1896692421      0   -2245.1891582440   3.31e-05     1548.05
   124    -2245.1889696312      0   -2245.1891567229   3.29e-05     1555.32
   125    -2245.1897122182      0   -2245.1891611669   3.29e-05     1562.73
   126    -2245.1887297398      0   -2245.1891577428   3.28e-05     1569.83
   127    -2245.1893685199      0   -2245.1891594025   3.26e-05     1577.15
   128    -2245.1888804931      0   -2245.1891572235   3.24e-05     1584.38
   129    -2245.1893671799      0   -2245.1891588511   3.22e-05     1591.79
   130    -2245.1897511457      0   -2245.1891634072   3.23e-05     1599.06
   131    -2245.1898667376      0   -2245.1891687761   3.25e-05     1606.34
   132    -2245.1894955216      0   -2245.1891712515   3.23e-05     1613.71
   133    -2245.1889475518      0   -2245.1891695695   3.21e-05     1621.01
   134    -2245.1889721063      0   -2245.1891680959   3.19e-05     1628.20
   135    -2245.1893843837      0   -2245.1891696980   3.17e-05     1635.42
   136    -2245.1889525266      0   -2245.1891681012   3.15e-05     1642.81
   137    -2245.1894710446      0   -2245.1891703125   3.14e-05     1650.03
   138    -2245.1884205102      0   -2245.1891648791   3.16e-05     1657.31
   139    -2245.1889090115      0   -2245.1891630383   3.15e-05     1664.71
   140    -2245.1892278749      0   -2245.1891635015   3.12e-05     1671.99
   141    -2245.1891756763      0   -2245.1891635878   3.10e-05     1679.24
   142    -2245.1890116175      0   -2245.1891625176   3.08e-05     1686.53
   143    -2245.1897691145      0   -2245.1891667595   3.09e-05     1693.76
   144    -2245.1887146480      0   -2245.1891636199   3.08e-05     1700.97
   145    -2245.1887111819      0   -2245.1891604996   3.08e-05     1708.10
   146    -2245.1887558364      0   -2245.1891577279   3.07e-05     1715.41
   147    -2245.1887805715      0   -2245.1891551622   3.06e-05     1722.75
   148    -2245.1891389358      0   -2245.1891550526   3.04e-05     1729.99
   149    -2245.1887266284      0   -2245.1891521773   3.03e-05     1737.29
   150    -2245.1894069575      0   -2245.1891538758   3.02e-05     1744.58
   151    -2245.1899131411      0   -2245.1891589041   3.04e-05     1751.99
   152    -2245.1886604146      0   -2245.1891556245   3.04e-05     1759.34
   153    -2245.1896354627      0   -2245.1891587607   3.03e-05     1766.57
   154    -2245.1885955093      0   -2245.1891551032   3.03e-05     1773.73
   155    -2245.1886834041      0   -2245.1891520600   3.03e-05     1781.01
   156    -2245.1884657163      0   -2245.1891476604   3.04e-05     1788.22
   157    -2245.1886423740      0   -2245.1891444420   3.04e-05     1795.56
   158    -2245.1887802546      0   -2245.1891421370   3.03e-05     1802.85
   159    -2245.1895966540      0   -2245.1891449956   3.02e-05     1810.23
   160    -2245.1884977957      0   -2245.1891409506   3.03e-05     1817.41
   161    -2245.1890722697      0   -2245.1891405240   3.01e-05     1824.88
   162    -2245.1891912472      0   -2245.1891408371   3.00e-05     1832.43
Semistochastic PT calculation converged
PTEnergy:   -2245.1891408371 +/- 3.00e-05
Time(s):     1832.43


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 15:37:53 2020
PID:              177692

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	1e-4
3	8.5e-5
6	5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 3e-5
sampleN 200

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7450118381
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.9832273585


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04       31739     -2245.0876450235         10        2.45
   1    0    1.00e-04     1115557     -2245.1459775426         13       36.33
   2    0    1.00e-04     1440205     -2245.1503908838         11       49.49
   3    0    8.50e-05     1911978     -2245.1542037361          9       65.80
   4    0    8.50e-05     1952403     -2245.1544875113          7       71.12
   5    0    8.50e-05     1956689     -2245.1545183683          5       74.91
   6    0    5.00e-05     4365252     -2245.1640243159         12      149.61
   7    0    5.00e-05     4577779     -2245.1645553213          8      167.21
   8    0    5.00e-05     4595742     -2245.1645988179          5      177.08
   9    0    5.00e-05     4597609     -2245.1646030172          4      185.49
  10    0    5.00e-05     4597891     -2245.1646035887          3      193.14
  11    0    5.00e-05     4597986     -2245.1646037923          3      200.78
  12    0    5.00e-05     4598034     -2245.1646038809          2      207.45
  13    0    5.00e-05     4598076     -2245.1646039797          3      214.95
  14    0    5.00e-05     4598091     -2245.1646040098          3      222.58
  15    0    5.00e-05     4598097     -2245.1646040206          2      229.33
  16    0    5.00e-05     4598099     -2245.1646040236          2      235.96
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1646040236      237.08

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8293293724  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0885000483  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2       0.0872519206  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3       0.0739917145  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4       0.0731627248  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5       0.0680926568  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.1751982499
Time(s):      294.96

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.1866439822      0   -2245.1866439822         --      304.54
     2    -2245.1869261115      0   -2245.1867850469         --      313.08
     3    -2245.1862157975      0   -2245.1865952971         --      321.59
     4    -2245.1860899688      0   -2245.1864689650         --      330.12
     5    -2245.1867806972      0   -2245.1865313115   1.62e-04      338.74
     6    -2245.1866964264      0   -2245.1865588306   1.35e-04      347.16
     7    -2245.1869578643      0   -2245.1866158354   1.28e-04      355.50
     8    -2245.1864626960      0   -2245.1865966930   1.12e-04      363.87
     9    -2245.1867729820      0   -2245.1866162807   1.01e-04      372.24
    10    -2245.1870939725      0   -2245.1866640498   1.02e-04      380.59
    11    -2245.1867621922      0   -2245.1866729719   9.28e-05      388.94
    12    -2245.1865220095      0   -2245.1866603917   8.56e-05      397.38
    13    -2245.1869960859      0   -2245.1866862143   8.29e-05      405.76
    14    -2245.1867857962      0   -2245.1866933273   7.71e-05      414.23
    15    -2245.1868000989      0   -2245.1867004454   7.21e-05      422.62
    16    -2245.1868277695      0   -2245.1867084032   6.79e-05      431.10
    17    -2245.1864413596      0   -2245.1866926947   6.57e-05      439.50
    18    -2245.1870177875      0   -2245.1867107554   6.45e-05      447.97
    19    -2245.1864841402      0   -2245.1866988283   6.22e-05      456.48
    20    -2245.1864050117      0   -2245.1866841375   6.08e-05      464.92
    21    -2245.1861853715      0   -2245.1866603867   6.25e-05      473.29
    22    -2245.1865810008      0   -2245.1866567783   5.97e-05      481.65
    23    -2245.1874311327      0   -2245.1866904459   6.62e-05      490.19
    24    -2245.1868450318      0   -2245.1866968869   6.38e-05      498.63
    25    -2245.1875717867      0   -2245.1867318829   7.05e-05      507.02
    26    -2245.1868300179      0   -2245.1867356574   6.78e-05      515.34
    27    -2245.1865864520      0   -2245.1867301312   6.55e-05      523.88
    28    -2245.1868370279      0   -2245.1867339490   6.32e-05      532.26
    29    -2245.1867931330      0   -2245.1867359898   6.10e-05      540.73
