
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 16:13:13 2020
PID:              82417

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
9	8e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 15

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7450118381
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.9832273585


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03       13690     -2245.0848181996          9        1.13
   1    0    1.00e-03       20309     -2245.0954583002          9        4.90
   2    0    1.00e-03       21591     -2245.0967254296          8        7.32
   3    0    5.00e-04       62530     -2245.1099065366         10       11.72
   4    0    5.00e-04       67025     -2245.1110640386          9       14.68
   5    0    5.00e-04       67715     -2245.1112151714          7       17.33
   6    0    1.00e-04     1212664     -2245.1478370653         14       57.89
   7    0    1.00e-04     1445674     -2245.1504894767         10       77.72
   8    0    1.00e-04     1470706     -2245.1507377207          7       93.91
   9    0    8.00e-05     2111257     -2245.1554734110         10      130.96
  10    0    8.00e-05     2164874     -2245.1558153320          7      153.73
  11    0    8.00e-05     2170478     -2245.1558508219          5      175.45
  12    0    8.00e-05     2171149     -2245.1558551870          4      195.28
  13    0    8.00e-05     2171267     -2245.1558559079          3      215.34
  14    0    8.00e-05     2171292     -2245.1558560266          3      236.11
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:    -386.5817526877
E(two-body) from 2RDM:     182.1017304649
E from 2RDM:             -2245.1558560266

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1558560266      262.12

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8372232731  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0883749735  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2       0.0873424328  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3       0.0746986590  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4       0.0737405601  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5       0.0686638581  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
Returning without error
**************************************************************


