
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Mon Jan 20 19:08:52 2020
PID:              56846

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 22 23 46 16 17 18 19 10 11 12 13 40 0 1 8 9 28 29 34 35 36 37 2 3 26 27 30 31 42 4 5 24 25 32 33 44 20 21 38 39 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/5Ag
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.7448729131
2 0 0 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   2 2 2 2 0   0 2 0 0 2   2 2 2 0 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2180.7924153054


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03       13483     -2245.0847970149          9        1.10
   1    0    1.00e-03       20298     -2245.0960060249          9        4.34
   2    0    1.00e-03       21644     -2245.0973083200          8        6.62
   3    0    5.00e-04       63220     -2245.1107710306         10       11.21
   4    0    5.00e-04       67851     -2245.1119500017          9       13.45
   5    0    5.00e-04       68559     -2245.1120918584          7       16.02
   6    0    1.00e-04     1208586     -2245.1489440160         14       55.40
   7    0    1.00e-04     1434992     -2245.1514787414         10       75.19
   8    0    1.00e-04     1458222     -2245.1517034924          7       90.30
   9    0    1.00e-04     1460872     -2245.1517290531          5      104.01
  10    0    1.00e-04     1461240     -2245.1517325176          4      118.83
  11    0    1.00e-04     1461304     -2245.1517329775          3      132.54
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:    -386.5841862007
E(two-body) from 2RDM:     182.1096647153
E from 2RDM:             -2245.1517329775

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1517329775      148.82

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8412566594  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a a a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0879974308  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 a a   a a a a b   b 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2       0.0870965636  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 b b   a a a a a   a 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   3       0.0746743169  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4       0.0743482361  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a a a 2   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5       0.0683490071  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   a a a a 0   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
Returning without error
**************************************************************


