
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 12:20:45 2020
PID:              156097

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 31 4 5 12 13 20 21 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
10	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 1e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvtz/3B1g
seed 20



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2243.8763138442
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 2 0   0 0 2 0 0   0 0 2 0  Est. Det. Energy:   -2235.2932906083


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5817     -2244.1072801758         12        0.29
   1    0    1.00e-03        9475     -2244.2343683603         14        0.49
   2    0    1.00e-03       16354     -2244.5672104493         28        0.80
   3    0    5.00e-04       28617     -2245.0162717744         28        1.34
   4    0    5.00e-04       46412     -2245.1732042034         12        1.91
   5    0    5.00e-04       50136     -2245.1749047136          8        2.10
   6    0    1.00e-04      448218     -2245.2008334175         13        8.21
   7    0    1.00e-04      528518     -2245.2025613753          9       10.28
   8    0    3.00e-05     2661836     -2245.2156368498         13       44.34
   9    0    3.00e-05     2907469     -2245.2161086166          9       55.59
  10    0    1.00e-05    10884404     -2245.2209677754         14      204.33
  11    0    1.00e-05    11807394     -2245.2211919915          8      253.00
  12    0    1.00e-05    11872005     -2245.2212070806          5      281.15
  13    0    1.00e-05    11876418     -2245.2212080385          4      304.43
  14    0    1.00e-05    11877176     -2245.2212081955          3      324.29
  15    0    1.00e-05    11877421     -2245.2212082434          3      344.02
  16    0    1.00e-05    11877543     -2245.2212082689          2      360.65
  17    0    1.00e-05    11877617     -2245.2212082824          2      377.32
  18    0    1.00e-05    11877648     -2245.2212082874          2      393.91
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2212082874      397.34

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8147439317  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0987500655  2 2 2 2 2   2 2 2 2 2   2 2 a a 2   a a 0 b b   0 0 0 0 0   0 0 0 0 
   2       0.0968681066  2 2 2 2 2   2 2 2 2 2   2 2 b b 2   a a 0 a a   0 0 0 0 0   0 0 0 0 
   3       0.0806181498  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   4       0.0782367781  2 2 2 2 2   2 2 2 2 2   2 2 0 2 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   5       0.0748849212  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.2212112247
Time(s):      448.72

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.2263580488      0   -2245.2263580488         --      464.65
     2    -2245.2262929700      0   -2245.2263255094         --      477.45
     3    -2245.2262591490      0   -2245.2263033893         --      490.17
     4    -2245.2264103721      0   -2245.2263301350         --      502.98
     5    -2245.2263202110      0   -2245.2263281502   2.62e-05      515.86
     6    -2245.2263280136      0   -2245.2263281274   2.14e-05      528.72
     7    -2245.2262488286      0   -2245.2263167990   2.13e-05      541.48
     8    -2245.2262807299      0   -2245.2263122904   1.90e-05      554.33
     9    -2245.2262934068      0   -2245.2263101922   1.69e-05      567.18
    10    -2245.2263625917      0   -2245.2263154322   1.60e-05      580.09
    11    -2245.2262289764      0   -2245.2263075725   1.65e-05      592.92
    12    -2245.2263863958      0   -2245.2263141411   1.64e-05      605.83
    13    -2245.2263439140      0   -2245.2263164314   1.53e-05      618.83
    14    -2245.2262372994      0   -2245.2263107791   1.52e-05      631.59
    15    -2245.2263497889      0   -2245.2263133797   1.44e-05      644.44
    16    -2245.2262708808      0   -2245.2263107236   1.37e-05      657.35
    17    -2245.2262929735      0   -2245.2263096794   1.29e-05      670.14
    18    -2245.2262943653      0   -2245.2263088286   1.22e-05      682.89
    19    -2245.2263118019      0   -2245.2263089851   1.16e-05      695.71
    20    -2245.2262701068      0   -2245.2263070412   1.11e-05      708.43
    21    -2245.2263074813      0   -2245.2263070622   1.06e-05      721.57
    22    -2245.2264004400      0   -2245.2263113066   1.10e-05      734.50
    23    -2245.2263148710      0   -2245.2263114616   1.05e-05      747.57
    24    -2245.2262762101      0   -2245.2263099928   1.01e-05      760.41
    25    -2245.2262597728      0   -2245.2263079840   9.93e-06      773.10
Semistochastic PT calculation converged
PTEnergy:   -2245.2263079840 +/- 9.93e-06
Time(s):      773.10


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 12:33:40 2020
PID:              157499

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 31 4 5 12 13 20 21 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
10	2e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 1e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvtz/3B1g
seed 20



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2243.8763138442
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 2 0   0 0 2 0 0   0 0 2 0  Est. Det. Energy:   -2235.2932906083


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5817     -2244.1072801758         12        0.30
   1    0    1.00e-03        9475     -2244.2343683603         14        0.47
   2    0    1.00e-03       16354     -2244.5672104493         28        0.79
   3    0    5.00e-04       28617     -2245.0162717744         28        1.33
   4    0    5.00e-04       46412     -2245.1732042034         12        1.91
   5    0    5.00e-04       50136     -2245.1749047136          8        2.09
   6    0    1.00e-04      448218     -2245.2008334175         13        8.19
   7    0    1.00e-04      528518     -2245.2025613753          9       10.25
   8    0    3.00e-05     2661836     -2245.2156368498         13       44.70
   9    0    3.00e-05     2907469     -2245.2161086166          9       56.79
  10    0    2.00e-05     4677961     -2245.2182506550         11       94.51
  11    0    2.00e-05     4789614     -2245.2183500878          7      108.62
  12    0    2.00e-05     4797734     -2245.2183569913          4      117.53
  13    0    2.00e-05     4798288     -2245.2183574688          3      125.25
  14    0    2.00e-05     4798414     -2245.2183575732          3      132.91
  15    0    2.00e-05     4798472     -2245.2183576189          2      139.31
  16    0    2.00e-05     4798500     -2245.2183576397          3      147.20
  17    0    2.00e-05     4798516     -2245.2183576558          2      153.64
  18    0    2.00e-05     4798526     -2245.2183576618          2      160.21
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2183576618      161.39

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8197356988  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0978855608  2 2 2 2 2   2 2 2 2 2   2 2 a a 2   a a 0 b b   0 0 0 0 0   0 0 0 0 
   2      -0.0960961646  2 2 2 2 2   2 2 2 2 2   2 2 b b 2   a a 0 a a   0 0 0 0 0   0 0 0 0 
   3      -0.0802399108  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0775236476  2 2 2 2 2   2 2 2 2 2   2 2 0 2 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0745380266  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.2193060930
Time(s):      183.42

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.2253270328      0   -2245.2253270328         --      199.45
     2    -2245.2253214052      0   -2245.2253242190         --      214.09
     3    -2245.2253029986      0   -2245.2253171455         --      228.75
     4    -2245.2254021332      0   -2245.2253383925         --      243.49
     5    -2245.2253132807      0   -2245.2253333701   1.77e-05      258.60
     6    -2245.2253832388      0   -2245.2253416816   1.66e-05      273.34
     7    -2245.2252586164      0   -2245.2253298151   1.84e-05      287.87
     8    -2245.2251775597      0   -2245.2253107832   2.48e-05      302.49
     9    -2245.2254075705      0   -2245.2253215373   2.44e-05      317.00
    10    -2245.2253404936      0   -2245.2253234329   2.19e-05      331.64
    11    -2245.2252535156      0   -2245.2253170768   2.08e-05      346.28
    12    -2245.2252172043      0   -2245.2253087541   2.07e-05      360.78
    13    -2245.2253335834      0   -2245.2253106641   1.92e-05      375.52
    14    -2245.2253540369      0   -2245.2253137621   1.80e-05      390.12
    15    -2245.2253090875      0   -2245.2253134505   1.68e-05      404.60
    16    -2245.2252776215      0   -2245.2253112112   1.58e-05      419.09
    17    -2245.2253812877      0   -2245.2253153333   1.54e-05      433.61
    18    -2245.2252948303      0   -2245.2253141943   1.46e-05      448.05
    19    -2245.2253791978      0   -2245.2253176155   1.42e-05      462.64
    20    -2245.2253354228      0   -2245.2253185059   1.35e-05      477.33
    21    -2245.2252888151      0   -2245.2253170920   1.30e-05      491.88
    22    -2245.2252905675      0   -2245.2253158864   1.24e-05      506.50
    23    -2245.2253276875      0   -2245.2253163995   1.19e-05      521.09
    24    -2245.2252577434      0   -2245.2253139555   1.16e-05      535.69
    25    -2245.2253491138      0   -2245.2253153618   1.12e-05      550.36
    26    -2245.2253003378      0   -2245.2253147839   1.08e-05      565.05
    27    -2245.2253520562      0   -2245.2253161644   1.05e-05      579.46
    28    -2245.2253209154      0   -2245.2253163341   1.01e-05      594.02
    29    -2245.2252835856      0   -2245.2253152048   9.82e-06      608.49
Semistochastic PT calculation converged
PTEnergy:   -2245.2253152048 +/- 9.82e-06
Time(s):      608.49


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 12:43:49 2020
PID:              158601

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 31 4 5 12 13 20 21 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 1e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvtz/3B1g
seed 20



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2243.8763138442
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 2 0   0 0 2 0 0   0 0 2 0  Est. Det. Energy:   -2235.2932906083


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5817     -2244.1072801758         12        0.31
   1    0    1.00e-03        9475     -2244.2343683603         14        0.48
   2    0    1.00e-03       16354     -2244.5672104493         28        0.80
   3    0    5.00e-04       28617     -2245.0162717744         28        1.35
   4    0    5.00e-04       46412     -2245.1732042034         12        1.93
   5    0    5.00e-04       50136     -2245.1749047136          8        2.12
   6    0    1.00e-04      448218     -2245.2008334175         13        8.25
   7    0    1.00e-04      528518     -2245.2025613753          9       10.38
   8    0    3.00e-05     2661836     -2245.2156368498         13       44.82
   9    0    3.00e-05     2907469     -2245.2161086166          9       56.08
  10    0    3.00e-05     2922056     -2245.2161353705          5       61.99
  11    0    3.00e-05     2923122     -2245.2161374038          4       66.99
  12    0    3.00e-05     2923323     -2245.2161377077          3       71.31
  13    0    3.00e-05     2923384     -2245.2161378189          3       75.59
  14    0    3.00e-05     2923422     -2245.2161378800          3       79.89
  15    0    3.00e-05     2923438     -2245.2161379077          2       83.58
  16    0    3.00e-05     2923454     -2245.2161379412          3       87.97
  17    0    3.00e-05     2923464     -2245.2161379537          2       91.70
  18    0    3.00e-05     2923466     -2245.2161379554          2       95.41
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2161379554       96.08

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8230919672  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0971246357  2 2 2 2 2   2 2 2 2 2   2 2 a a 2   a a 0 b b   0 0 0 0 0   0 0 0 0 
   2       0.0954144157  2 2 2 2 2   2 2 2 2 2   2 2 b b 2   a a 0 a a   0 0 0 0 0   0 0 0 0 
   3       0.0800975866  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   4       0.0772207773  2 2 2 2 2   2 2 2 2 2   2 2 0 2 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   5       0.0744419231  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.2183215566
Time(s):      109.90

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.2246175983      0   -2245.2246175983         --      126.36
     2    -2245.2245959926      0   -2245.2246067955         --      141.84
     3    -2245.2245581802      0   -2245.2245905904         --      157.11
     4    -2245.2244600355      0   -2245.2245579517         --      172.68
     5    -2245.2245393122      0   -2245.2245542238   2.73e-05      187.95
     6    -2245.2245745641      0   -2245.2245576138   2.25e-05      203.49
     7    -2245.2244764365      0   -2245.2245460171   2.23e-05      218.87
     8    -2245.2244902050      0   -2245.2245390406   2.05e-05      234.45
     9    -2245.2245984377      0   -2245.2245456403   1.93e-05      250.23
    10    -2245.2245031139      0   -2245.2245413876   1.77e-05      265.77
    11    -2245.2244214280      0   -2245.2245304822   1.94e-05      281.43
    12    -2245.2245147424      0   -2245.2245291705   1.78e-05      297.07
    13    -2245.2245482025      0   -2245.2245306345   1.64e-05      312.69
    14    -2245.2245397658      0   -2245.2245312868   1.52e-05      328.02
    15    -2245.2245517562      0   -2245.2245326514   1.42e-05      343.55
    16    -2245.2245972641      0   -2245.2245366897   1.39e-05      358.91
    17    -2245.2245568803      0   -2245.2245378774   1.31e-05      374.24
    18    -2245.2245420593      0   -2245.2245381097   1.24e-05      389.68
    19    -2245.2244913777      0   -2245.2245356501   1.20e-05      405.27
    20    -2245.2245745047      0   -2245.2245375929   1.15e-05      420.61
    21    -2245.2245405662      0   -2245.2245377344   1.09e-05      435.95
    22    -2245.2245747011      0   -2245.2245394147   1.06e-05      451.65
    23    -2245.2245250290      0   -2245.2245387893   1.01e-05      467.15
    24    -2245.2245551193      0   -2245.2245394697   9.71e-06      482.74
Semistochastic PT calculation converged
PTEnergy:   -2245.2245394697 +/- 9.71e-06
Time(s):      482.74


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 12:51:53 2020
PID:              159439

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 31 4 5 12 13 20 21 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 1e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvtz/3B1g
seed 20



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2243.8763138442
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 2 0   0 0 2 0 0   0 0 2 0  Est. Det. Energy:   -2235.2932906083


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5817     -2244.1072801758         12        0.28
   1    0    1.00e-03        9475     -2244.2343683603         14        0.45
   2    0    1.00e-03       16354     -2244.5672104493         28        0.77
   3    0    5.00e-04       28617     -2245.0162717744         28        1.32
   4    0    5.00e-04       46412     -2245.1732042034         12        1.89
   5    0    5.00e-04       50136     -2245.1749047136          8        2.09
   6    0    1.00e-04      448218     -2245.2008334175         13        8.43
   7    0    1.00e-04      528518     -2245.2025613753          9       10.50
   8    0    5.00e-05     1428432     -2245.2115354948         12       24.88
   9    0    5.00e-05     1510561     -2245.2119792064          8       29.37
  10    0    5.00e-05     1516393     -2245.2120102315          5       32.15
  11    0    5.00e-05     1516904     -2245.2120129823          4       34.54
  12    0    5.00e-05     1517015     -2245.2120135768          3       36.64
  13    0    5.00e-05     1517042     -2245.2120136800          3       38.84
  14    0    5.00e-05     1517049     -2245.2120137182          2       40.64
  15    0    5.00e-05     1517053     -2245.2120137280          2       42.46
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2120137280       42.76

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8285236068  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0963003544  2 2 2 2 2   2 2 2 2 2   2 2 a a 2   a a 0 b b   0 0 0 0 0   0 0 0 0 
   2      -0.0947664996  2 2 2 2 2   2 2 2 2 2   2 2 b b 2   a a 0 a a   0 0 0 0 0   0 0 0 0 
   3      -0.0804470545  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0772937484  2 2 2 2 2   2 2 2 2 2   2 2 0 2 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0747864429  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.2169270985
Time(s):       50.57

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.2230901715      0   -2245.2230901715         --       67.53
     2    -2245.2230457823      0   -2245.2230679769         --       83.75
     3    -2245.2230453737      0   -2245.2230604425         --       99.82
     4    -2245.2229474200      0   -2245.2230321869         --      116.08
     5    -2245.2230621171      0   -2245.2230381729   2.41e-05      132.12
     6    -2245.2230837717      0   -2245.2230457727   2.11e-05      148.09
     7    -2245.2230267212      0   -2245.2230430511   1.80e-05      164.34
     8    -2245.2230198986      0   -2245.2230401570   1.59e-05      180.43
     9    -2245.2230539039      0   -2245.2230416844   1.41e-05      196.30
    10    -2245.2231644250      0   -2245.2230539585   1.76e-05      212.66
    11    -2245.2230020222      0   -2245.2230492370   1.66e-05      228.93
    12    -2245.2230429282      0   -2245.2230487113   1.52e-05      244.97
    13    -2245.2229806969      0   -2245.2230434794   1.49e-05      261.12
    14    -2245.2230507120      0   -2245.2230439960   1.38e-05      277.38
    15    -2245.2230837239      0   -2245.2230466445   1.31e-05      293.84
    16    -2245.2230672583      0   -2245.2230479329   1.23e-05      310.26
    17    -2245.2230753520      0   -2245.2230495458   1.17e-05      326.38
    18    -2245.2230587529      0   -2245.2230500573   1.10e-05      342.63
    19    -2245.2230814543      0   -2245.2230517098   1.06e-05      358.81
    20    -2245.2231814729      0   -2245.2230581979   1.19e-05      374.92
    21    -2245.2230491153      0   -2245.2230577654   1.14e-05      391.07
    22    -2245.2230024096      0   -2245.2230552492   1.11e-05      407.23
    23    -2245.2230619120      0   -2245.2230555389   1.06e-05      423.29
    24    -2245.2230001548      0   -2245.2230532313   1.04e-05      439.42
    25    -2245.2230242436      0   -2245.2230520718   1.01e-05      455.57
    26    -2245.2230061668      0   -2245.2230503062   9.85e-06      471.91
Semistochastic PT calculation converged
PTEnergy:   -2245.2230503062 +/- 9.85e-06
Time(s):      471.91


**************************************************************
Returning without error
**************************************************************


