
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 11:47:33 2020
PID:              81756

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 31 4 5 12 13 20 21 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/fep/ccpvdz/smallcas/3B1g
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2243.8763138442
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 2 0   0 0 2 0 0   0 0 2 0  Est. Det. Energy:   -2235.2932906083


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5817     -2244.1072801758         12        0.28
   1    0    1.00e-03        9475     -2244.2343683603         14        2.30
   2    0    1.00e-03       16354     -2244.5672104493         28        4.31
   3    0    5.00e-04       28617     -2245.0162717744         28        6.59
   4    0    5.00e-04       46412     -2245.1732042034         12        8.34
   5    0    5.00e-04       50136     -2245.1749047136          8       10.43
   6    0    1.00e-04      448218     -2245.2008334175         13       19.32
   7    0    1.00e-04      528518     -2245.2025613753          9       27.21
   8    0    1.00e-04      534842     -2245.2026894513          6       36.29
   9    0    1.00e-04      535436     -2245.2027011112          4       45.03
  10    0    1.00e-04      535520     -2245.2027022588          3       52.98
  11    0    1.00e-04      535536     -2245.2027024467          3       61.44
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:    -188.7453629888
E(two-body) from 2RDM:      87.1093671448
E from 2RDM:             -2245.2027024467

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2027024467       71.03

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8398646784  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0961210142  2 2 2 2 2   2 2 2 2 2   2 2 a a 2   a a 0 b b   0 0 0 0 0   0 0 0 0 
   2       0.0948732818  2 2 2 2 2   2 2 2 2 2   2 2 b b 2   a a 0 a a   0 0 0 0 0   0 0 0 0 
   3       0.0818358201  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   4       0.0782557912  2 2 2 2 2   2 2 2 2 2   2 2 0 2 2   a a 0 2 0   0 0 0 0 0   0 0 0 0 
   5       0.0758550892  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   a a 0 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
Returning without error
**************************************************************


