
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 20:56:09 2020
PID:              192062

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag/
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        2634      -841.5435415015         10        0.18
   1    0    1.00e-04      358393      -841.5936297414         17        6.03
   2    0    1.00e-04      424001      -841.5960749926         13        8.61
   3    0    8.50e-05      529529      -841.5982575761         11       11.93
   4    0    8.50e-05      537580      -841.5983982100          7       13.22
   5    0    8.50e-05      538309      -841.5984112610          5       14.34
   6    0    1.00e-05     6660367      -841.6103792731         18      169.35
   7    0    1.00e-05     8015408      -841.6108753772         11      238.10
   8    0    1.00e-05     8122340      -841.6109106640          6      267.65
   9    0    1.00e-05     8130002      -841.6109131128          4      288.58
  10    0    1.00e-05     8130904      -841.6109134380          4      309.44
  11    0    1.00e-05     8131370      -841.6109135735          3      326.87
  12    0    1.00e-05     8131515      -841.6109136302          3      345.01
  13    0    1.00e-05     8131606      -841.6109136686          2      358.92
  14    0    1.00e-05     8131662      -841.6109136837          3      375.92
  15    0    1.00e-05     8131708      -841.6109136986          2      389.96
  16    0    1.00e-05     8131731      -841.6109137070          2      404.08
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6109137070      409.20

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7725645793  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.1777059701  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0715609477  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   3      -0.0715609477  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   4      -0.0658677083  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 
   5      -0.0658677083  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6109141370
Time(s):      463.78

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6148367278      0    -841.6148367278         --      474.32
     2     -841.6151041940      0    -841.6149704609         --      479.95
     3     -841.6150549539      0    -841.6149986253         --      485.60
     4     -841.6148556771      0    -841.6149628882         --      491.22
     5     -841.6150760984      0    -841.6149855303   5.75e-05      496.66
     6     -841.6150651419      0    -841.6149987989   4.88e-05      502.21
     7     -841.6148272780      0    -841.6149742959   4.80e-05      507.67
     8     -841.6149522813      0    -841.6149715441   4.16e-05      513.04
     9     -841.6149235786      0    -841.6149662146   3.71e-05      518.43
    10     -841.6150826565      0    -841.6149778588   3.52e-05      523.81
    11     -841.6150132907      0    -841.6149810798   3.20e-05      529.21
    12     -841.6149220927      0    -841.6149761642   2.96e-05      534.59
    13     -841.6148913425      0    -841.6149696395   2.80e-05      539.96
    14     -841.6150449615      0    -841.6149750196   2.65e-05      545.33
    15     -841.6151634991      0    -841.6149875849   2.77e-05      550.76
    16     -841.6151036986      0    -841.6149948420   2.69e-05      556.23
    17     -841.6150137573      0    -841.6149959547   2.53e-05      561.71
    18     -841.6149471891      0    -841.6149932455   2.40e-05      567.08
    19     -841.6151417141      0    -841.6150010596   2.40e-05      572.47
    20     -841.6150339742      0    -841.6150027054   2.28e-05      577.87
    21     -841.6150818072      0    -841.6150064721   2.20e-05      583.29
    22     -841.6149665862      0    -841.6150046591   2.11e-05      588.70
    23     -841.6150867790      0    -841.6150082296   2.05e-05      594.15
    24     -841.6149925783      0    -841.6150075774   1.96e-05      599.51
Semistochastic PT calculation converged
PTEnergy:    -841.6150075774 +/- 1.96e-05
Time(s):      599.51


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:06:11 2020
PID:              193138

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.5.e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag/
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        2634      -841.5435415015         10        0.19
   1    0    1.00e-04      358393      -841.5936297414         17        6.08
   2    0    1.00e-04      424001      -841.5960749926         13        8.59
   3    0    8.50e-05      529529      -841.5982575761         11       11.56
   4    0    8.50e-05      537580      -841.5983982100          7       12.86
   5    0    8.50e-05      538309      -841.5984112610          5       13.83
   6    0    1.50e+00      538309      -841.5984112610          1       14.34
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5984112610       14.54

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7960858158  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.1699849467  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0696632205  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   3      -0.0696632205  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   4      -0.0633821370  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 
   5      -0.0633821370  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6036281507
Time(s):       20.13

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6099221567      0    -841.6099221567         --       27.68
     2     -841.6098108596      0    -841.6098665082         --       34.43
     3     -841.6100837529      0    -841.6099389231         --       41.05
     4     -841.6099262341      0    -841.6099357508         --       47.83
     5     -841.6099007199      0    -841.6099287446   4.40e-05       54.60
     6     -841.6100049849      0    -841.6099414514   3.81e-05       61.21
     7     -841.6099503339      0    -841.6099427203   3.22e-05       67.82
     8     -841.6096811656      0    -841.6099100260   4.30e-05       74.44
     9     -841.6099846199      0    -841.6099183142   3.88e-05       81.15
    10     -841.6098708145      0    -841.6099135642   3.50e-05       87.77
    11     -841.6097394190      0    -841.6098977328   3.54e-05       94.37
    12     -841.6098613351      0    -841.6098946997   3.25e-05      101.36
    13     -841.6098747245      0    -841.6098931631   2.99e-05      108.00
    14     -841.6097813401      0    -841.6098851758   2.88e-05      114.83
    15     -841.6099527094      0    -841.6098896780   2.72e-05      121.40
    16     -841.6098662023      0    -841.6098882108   2.55e-05      128.00
    17     -841.6098646565      0    -841.6098868252   2.40e-05      134.65
    18     -841.6099990102      0    -841.6098930577   2.35e-05      141.29
    19     -841.6098655820      0    -841.6098916116   2.22e-05      147.97
    20     -841.6095384148      0    -841.6098739518   2.75e-05      154.61
    21     -841.6098068313      0    -841.6098707556   2.64e-05      161.22
    22     -841.6098096726      0    -841.6098679791   2.53e-05      167.85
    23     -841.6100339822      0    -841.6098751966   2.52e-05      174.55
    24     -841.6097326734      0    -841.6098692581   2.49e-05      181.14
    25     -841.6098188397      0    -841.6098672414   2.39e-05      187.72
    26     -841.6098267101      0    -841.6098656825   2.31e-05      194.32
    27     -841.6098539825      0    -841.6098652492   2.22e-05      200.94
    28     -841.6098727275      0    -841.6098655163   2.14e-05      207.55
    29     -841.6097514768      0    -841.6098615839   2.10e-05      214.22
    30     -841.6099170840      0    -841.6098634339   2.04e-05      220.88
    31     -841.6098923671      0    -841.6098643672   1.97e-05      227.47
Semistochastic PT calculation converged
PTEnergy:    -841.6098643672 +/- 1.97e-05
Time(s):      227.47


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:09:59 2020
PID:              193566

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	2e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag/
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        2634      -841.5435415015         10        0.16
   1    0    1.00e-04      358393      -841.5936297414         17        5.98
   2    0    1.00e-04      424001      -841.5960749926         13        8.49
   3    0    8.50e-05      529529      -841.5982575761         11       11.43
   4    0    8.50e-05      537580      -841.5983982100          7       12.72
   5    0    8.50e-05      538309      -841.5984112610          5       13.68
   6    0    2.00e-05     2588525      -841.6075865177         18       61.32
   7    0    2.00e-05     2905152      -841.6079875681         11       79.26
   8    0    2.00e-05     2932670      -841.6080193451          6       87.90
   9    0    2.00e-05     2934835      -841.6080219429          4       94.15
  10    0    2.00e-05     2935147      -841.6080222726          3       99.27
  11    0    2.00e-05     2935283      -841.6080224112          3      104.40
  12    0    2.00e-05     2935342      -841.6080225198          3      109.51
  13    0    2.00e-05     2935374      -841.6080225627          3      114.62
  14    0    2.00e-05     2935410      -841.6080225893          2      118.77
  15    0    2.00e-05     2935424      -841.6080226085          2      122.96
  16    0    2.00e-05     2935436      -841.6080226181          3      128.14
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6080226181      129.64

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7792778626  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.1763350701  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2       0.0711580737  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   3       0.0711580737  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   4       0.0650035262  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 
   5       0.0650035262  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6082976607
Time(s):      149.98

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6137378443      0    -841.6137378443         --      157.48
     2     -841.6138759970      0    -841.6138069206         --      163.64
     3     -841.6138361048      0    -841.6138166487         --      169.88
     4     -841.6137683480      0    -841.6138045735         --      175.99
     5     -841.6138111715      0    -841.6138058931   2.44e-05      182.17
     6     -841.6138478884      0    -841.6138128923   2.11e-05      188.37
     7     -841.6138628655      0    -841.6138200314   1.92e-05      194.47
Semistochastic PT calculation converged
PTEnergy:    -841.6138200314 +/- 1.92e-05
Time(s):      194.47


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:13:15 2020
PID:              193964

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6   5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag/
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        2634      -841.5435415015         10        0.17
   1    0    1.00e-04      358393      -841.5936297414         17        6.09
   2    0    1.00e-04      424001      -841.5960749926         13        9.03
   3    0    8.50e-05      529529      -841.5982575761         11       12.04
   4    0    8.50e-05      537580      -841.5983982100          7       13.32
   5    0    8.50e-05      538309      -841.5984112610          5       14.26
   6    0    5.00e-05      972123      -841.6030128689         13       24.39
   7    0    5.00e-05     1006547      -841.6032457013          9       28.07
   8    0    5.00e-05     1009355      -841.6032644192          5       30.26
   9    0    5.00e-05     1009594      -841.6032657593          4       32.06
  10    0    5.00e-05     1009653      -841.6032663032          3       33.68
  11    0    5.00e-05     1009683      -841.6032665143          3       35.24
  12    0    5.00e-05     1009694      -841.6032666136          3       36.80
  13    0    5.00e-05     1009709      -841.6032667439          2       38.14
  14    0    5.00e-05     1009712      -841.6032667717          2       39.53
  15    0    5.00e-05     1009717      -841.6032668092          3       41.08
  16    0    5.00e-05     1009729      -841.6032668998          3       42.65
  17    0    5.00e-05     1009731      -841.6032669058          2       43.96
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6032669058       44.42

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7894499062  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.1709403481  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0696119540  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   3      -0.0696119540  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   4      -0.0635867435  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 
   5      -0.0635867435  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6054625993
Time(s):       52.95

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6118814546      0    -841.6118814546         --       60.10
     2     -841.6118392304      0    -841.6118603425         --       66.79
     3     -841.6116926935      0    -841.6118044595         --       73.45
     4     -841.6116593403      0    -841.6117681797         --       80.13
     5     -841.6117753044      0    -841.6117696046   4.21e-05       86.78
     6     -841.6117132942      0    -841.6117602196   3.56e-05       93.45
     7     -841.6119196913      0    -841.6117830012   3.78e-05       99.97
     8     -841.6118411500      0    -841.6117902698   3.35e-05      106.73
     9     -841.6117443410      0    -841.6117851666   3.00e-05      113.43
    10     -841.6118476032      0    -841.6117914103   2.75e-05      119.91
    11     -841.6117588371      0    -841.6117884491   2.51e-05      126.67
    12     -841.6117485036      0    -841.6117851203   2.31e-05      133.19
    13     -841.6117398722      0    -841.6117816397   2.16e-05      139.90
    14     -841.6116223428      0    -841.6117702613   2.30e-05      146.40
    15     -841.6116579922      0    -841.6117627767   2.27e-05      153.06
    16     -841.6118557917      0    -841.6117685902   2.20e-05      159.57
    17     -841.6117012679      0    -841.6117646300   2.10e-05      166.08
    18     -841.6118030548      0    -841.6117667647   1.99e-05      172.55
Semistochastic PT calculation converged
PTEnergy:    -841.6117667647 +/- 1.99e-05
Time(s):      172.55


**************************************************************
Returning without error
**************************************************************


