
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:35:37 2020
PID:              80835

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag/
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        2634      -841.5435415015         10        0.18
   1    0    1.00e-04      358393      -841.5936297414         17        6.02
   2    0    1.00e-04      424001      -841.5960749926         13        8.55
   3    0    8.50e-05      529529      -841.5982575761         11       11.75
   4    0    8.50e-05      537580      -841.5983982100          7       13.17
   5    0    8.50e-05      538309      -841.5984112610          5       14.09
   6    0    1.00e-05     6660367      -841.6103792731         18      164.22
   7    0    1.00e-05     8015408      -841.6108753772         11      229.49
   8    0    1.00e-05     8122340      -841.6109106640          6      257.11
   9    0    1.00e-05     8130002      -841.6109131128          4      276.63
  10    0    1.00e-05     8130904      -841.6109134380          4      295.99
  11    0    1.00e-05     8131370      -841.6109135735          3      312.36
  12    0    1.00e-05     8131515      -841.6109136302          3      329.03
  13    0    1.00e-05     8131606      -841.6109136686          2      342.02
  14    0    1.00e-05     8131662      -841.6109136837          3      358.71
  15    0    1.00e-05     8131708      -841.6109136986          2      371.64
  16    0    1.00e-05     8131731      -841.6109137070          2      385.35
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6109137070      390.09

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7725645793  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.1777059701  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0715609477  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   3      -0.0715609477  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   4      -0.0658677083  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 
   5      -0.0658677083  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6109141370
Time(s):      444.21

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6149644833      0    -841.6149644833         --      454.19
     2     -841.6149246795      0    -841.6149445814         --      459.73
     3     -841.6151293189      0    -841.6150061606         --      465.18
     4     -841.6149980659      0    -841.6150041369         --      470.90
     5     -841.6151472515      0    -841.6150327598   4.47e-05      476.25
     6     -841.6150104602      0    -841.6150290432   3.67e-05      481.63
     7     -841.6149401348      0    -841.6150163420   3.35e-05      486.99
     8     -841.6150820224      0    -841.6150245521   3.02e-05      492.28
     9     -841.6151308876      0    -841.6150363671   2.91e-05      497.52
    10     -841.6149324587      0    -841.6150259763   2.80e-05      502.87
    11     -841.6150034719      0    -841.6150239304   2.54e-05      508.16
    12     -841.6149476946      0    -841.6150175774   2.41e-05      513.43
    13     -841.6151107489      0    -841.6150247445   2.33e-05      518.70
    14     -841.6148409047      0    -841.6150116131   2.52e-05      523.96
    15     -841.6149573407      0    -841.6150079949   2.38e-05      529.19
    16     -841.6149627774      0    -841.6150051688   2.24e-05      534.53
    17     -841.6149679922      0    -841.6150029820   2.12e-05      539.79
    18     -841.6147814302      0    -841.6149906735   2.34e-05      545.10
    19     -841.6149295830      0    -841.6149874582   2.24e-05      550.34
    20     -841.6149324639      0    -841.6149847085   2.14e-05      555.57
    21     -841.6149972256      0    -841.6149853046   2.04e-05      560.88
    22     -841.6150282645      0    -841.6149872573   1.95e-05      566.17
Semistochastic PT calculation converged
PTEnergy:    -841.6149872573 +/- 1.95e-05
Time(s):      566.17


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:45:07 2020
PID:              81792

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.15e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag/
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        2634      -841.5435415015         10        0.35
   1    0    1.00e-04      358393      -841.5936297414         17        6.13
   2    0    1.00e-04      424001      -841.5960749926         13        8.74
   3    0    8.50e-05      529529      -841.5982575761         11       11.65
   4    0    8.50e-05      537580      -841.5983982100          7       12.88
   5    0    8.50e-05      538309      -841.5984112610          5       13.76
   6    0    1.15e-05     5423412      -841.6098276830         18      129.43
   7    0    1.15e-05     6445295      -841.6103096960         12      183.67
   8    0    1.15e-05     6527447      -841.6103440531          6      206.25
   9    0    1.15e-05     6533424      -841.6103466448          4      221.93
  10    0    1.15e-05     6534131      -841.6103469273          4      237.73
  11    0    1.15e-05     6534483      -841.6103470924          3      250.85
  12    0    1.15e-05     6534622      -841.6103471589          3      263.41
  13    0    1.15e-05     6534694      -841.6103471877          3      275.95
  14    0    1.15e-05     6534740      -841.6103472101          2      285.97
  15    0    1.15e-05     6534779      -841.6103472240          2      296.00
  16    0    1.15e-05     6534797      -841.6103472320          3      308.95
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6103472320      312.31

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7738100536  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.1776941604  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2       0.0715523429  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   3       0.0715523429  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   4       0.0657362110  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 
   5       0.0657362110  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6103497460
Time(s):      355.28

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6147866444      0    -841.6147866444         --      363.45
     2     -841.6148224378      0    -841.6148045411         --      368.84
     3     -841.6147288263      0    -841.6147793028         --      374.21
     4     -841.6147276345      0    -841.6147663857         --      379.62
     5     -841.6147717042      0    -841.6147674494   1.80e-05      385.03
Semistochastic PT calculation converged
PTEnergy:    -841.6147674494 +/- 1.80e-05
Time(s):      385.03


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:51:34 2020
PID:              82379

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag/
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        2634      -841.5435415015         10        0.28
   1    0    1.00e-04      358393      -841.5936297414         17        6.06
   2    0    1.00e-04      424001      -841.5960749926         13        8.54
   3    0    8.50e-05      529529      -841.5982575761         11       11.43
   4    0    8.50e-05      537580      -841.5983982100          7       12.65
   5    0    8.50e-05      538309      -841.5984112610          5       13.56
   6    0    1.30e-05     4552679      -841.6093389380         18      107.51
   7    0    1.30e-05     5347336      -841.6098069776         12      149.29
   8    0    1.30e-05     5412908      -841.6098409416          6      166.50
   9    0    1.30e-05     5417781      -841.6098435139          4      178.63
  10    0    1.30e-05     5418364      -841.6098438308          4      190.68
  11    0    1.30e-05     5418629      -841.6098439522          3      200.82
  12    0    1.30e-05     5418727      -841.6098440099          3      211.25
  13    0    1.30e-05     5418801      -841.6098440628          3      221.54
  14    0    1.30e-05     5418842      -841.6098440788          2      229.79
  15    0    1.30e-05     5418872      -841.6098440956          3      239.99
  16    0    1.30e-05     5418890      -841.6098441057          2      248.49
  17    0    1.30e-05     5418899      -841.6098441082          2      257.37
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6098441082      260.32

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7749477782  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1       0.1775899897  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2      -0.0715170136  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   3      -0.0715170136  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   4      -0.0656011021  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 
   5      -0.0656011021  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6098492432
Time(s):      296.81

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6144349078      0    -841.6144349078         --      305.01
     2     -841.6144880221      0    -841.6144614650         --      310.55
     3     -841.6144544064      0    -841.6144591121         --      316.06
     4     -841.6144535059      0    -841.6144577106         --      321.53
     5     -841.6146636123      0    -841.6144988909   4.21e-05      327.11
     6     -841.6145382080      0    -841.6145054438   3.50e-05      332.62
     7     -841.6145106950      0    -841.6145061939   2.96e-05      338.14
     8     -841.6146798476      0    -841.6145279006   3.36e-05      343.65
     9     -841.6146789409      0    -841.6145446829   3.40e-05      349.13
    10     -841.6145698970      0    -841.6145472043   3.05e-05      354.66
    11     -841.6145270555      0    -841.6145453726   2.77e-05      360.29
    12     -841.6147058577      0    -841.6145587464   2.86e-05      365.82
    13     -841.6145442730      0    -841.6145576330   2.63e-05      371.35
    14     -841.6144603787      0    -841.6145506863   2.53e-05      376.87
    15     -841.6146538743      0    -841.6145575655   2.46e-05      382.39
    16     -841.6144373405      0    -841.6145500514   2.42e-05      388.05
    17     -841.6145387085      0    -841.6145493842   2.27e-05      393.57
    18     -841.6144818665      0    -841.6145456332   2.18e-05      399.12
    19     -841.6145331176      0    -841.6145449745   2.06e-05      404.66
    20     -841.6144911690      0    -841.6145422842   1.97e-05      410.22
Semistochastic PT calculation converged
PTEnergy:    -841.6145422842 +/- 1.97e-05
Time(s):      410.22


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:58:26 2020
PID:              83039

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6   1.45e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag/
Treversal 1



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        2634      -841.5435415015         10        0.18
   1    0    1.00e-04      358393      -841.5936297414         17        6.01
   2    0    1.00e-04      424001      -841.5960749926         13        8.51
   3    0    8.50e-05      529529      -841.5982575761         11       11.61
   4    0    8.50e-05      537580      -841.5983982100          7       12.89
   5    0    8.50e-05      538309      -841.5984112610          5       13.81
   6    0    1.45e-05     3913031      -841.6088966067         18       92.01
   7    0    1.45e-05     4548216      -841.6093547724         12      124.39
   8    0    1.45e-05     4601633      -841.6093887796          6      139.26
   9    0    1.45e-05     4605580      -841.6093912513          4      149.28
  10    0    1.45e-05     4606012      -841.6093915231          3      157.80
  11    0    1.45e-05     4606196      -841.6093916330          3      166.16
  12    0    1.45e-05     4606310      -841.6093917117          3      174.49
  13    0    1.45e-05     4606381      -841.6093917581          2      181.28
  14    0    1.45e-05     4606420      -841.6093917899          3      189.77
  15    0    1.45e-05     4606470      -841.6093918276          2      196.70
  16    0    1.45e-05     4606493      -841.6093918407          2      203.80
  17    0    1.45e-05     4606507      -841.6093918549          3      212.17
  18    0    1.45e-05     4606515      -841.6093918573          2      218.99
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.6093918573      221.20

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7759923879  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.1774120458  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2       0.0714718634  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   3       0.0714718634  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   4       0.0654668141  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 
   5       0.0654668141  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.6094131968
Time(s):      252.02

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.6144225170      0    -841.6144225170         --      259.71
     2     -841.6144983527      0    -841.6144604349         --      265.46
     3     -841.6143165298      0    -841.6144124665         --      271.15
     4     -841.6142371697      0    -841.6143686423         --      276.88
     5     -841.6143606769      0    -841.6143670492   4.46e-05      282.63
     6     -841.6143136983      0    -841.6143581574   3.75e-05      288.34
     7     -841.6143624360      0    -841.6143587687   3.17e-05      294.06
     8     -841.6144756021      0    -841.6143733728   3.11e-05      299.86
     9     -841.6145567564      0    -841.6143937488   3.42e-05      305.56
    10     -841.6143136565      0    -841.6143857396   3.16e-05      311.29
    11     -841.6143675317      0    -841.6143840843   2.86e-05      316.94
    12     -841.6146281446      0    -841.6144044227   3.31e-05      322.60
    13     -841.6146057762      0    -841.6144199114   3.42e-05      328.26
    14     -841.6143545810      0    -841.6144152449   3.20e-05      333.92
    15     -841.6142747945      0    -841.6144058816   3.12e-05      339.55
    16     -841.6145928263      0    -841.6144175656   3.14e-05      345.18
    17     -841.6144284360      0    -841.6144182051   2.95e-05      350.82
    18     -841.6143278904      0    -841.6144131876   2.83e-05      356.47
    19     -841.6142946547      0    -841.6144069490   2.75e-05      362.09
    20     -841.6141359965      0    -841.6143934014   2.94e-05      367.85
    21     -841.6144144283      0    -841.6143944027   2.80e-05      373.48
    22     -841.6142163217      0    -841.6143863081   2.79e-05      379.09
    23     -841.6145686895      0    -841.6143942377   2.78e-05      384.76
    24     -841.6143548595      0    -841.6143925969   2.67e-05      390.43
    25     -841.6144170469      0    -841.6143935749   2.56e-05      396.13
    26     -841.6143520188      0    -841.6143919766   2.46e-05      401.78
    27     -841.6143856343      0    -841.6143917417   2.37e-05      407.41
    28     -841.6143183549      0    -841.6143891208   2.30e-05      413.04
    29     -841.6144032374      0    -841.6143896075   2.22e-05      418.67
    30     -841.6142543571      0    -841.6143850992   2.19e-05      424.42
    31     -841.6142210191      0    -841.6143798063   2.18e-05      430.09
    32     -841.6144525090      0    -841.6143820783   2.13e-05      435.74
    33     -841.6144264335      0    -841.6143834224   2.07e-05      441.39
    34     -841.6143946611      0    -841.6143837529   2.00e-05      447.00
    35     -841.6143458116      0    -841.6143826689   1.95e-05      452.65
Semistochastic PT calculation converged
PTEnergy:    -841.6143826689 +/- 1.95e-05
Time(s):      452.65


**************************************************************
Returning without error
**************************************************************


