
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Mon Jan  6 14:30:18 2020
PID:              19800

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
9	8.5e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 15

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/5cene/singlet/1Ag
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3280692225
2 2 2 2 2   2 2 0 2 0   2 2 0 0 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.9210690822


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4170      -841.5428341315          9        0.13
   1    0    1.00e-03        4713      -841.5455310737          9        2.10
   2    0    1.00e-03        5223      -841.5465195701          8        4.36
   3    0    5.00e-04       13329      -841.5543894669         11        6.46
   4    0    5.00e-04       16964      -841.5564392613         10        8.33
   5    0    5.00e-04       18043      -841.5569254218          8        9.90
   6    0    1.00e-04      433096      -841.5888770160         14       16.35
   7    0    1.00e-04      512343      -841.5908613535         11       24.22
   8    0    1.00e-04      519419      -841.5910170498          8       32.10
   9    0    8.50e-05      658341      -841.5935858255         11       41.31
  10    0    8.50e-05      669229      -841.5937653862          8       50.44
  11    0    8.50e-05      670331      -841.5937852258          5       60.90
  12    0    8.50e-05      670411      -841.5937870015          4       70.58
  13    0    8.50e-05      670445      -841.5937876729          4       79.18
  14    0    8.50e-05      670461      -841.5937880410          3       88.62
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:     -75.5714896499
E(two-body) from 2RDM:      33.0974903588
E from 2RDM:              -841.5937880410

Variational calculation result
Root             Energy     Time(s)
   0     -841.5937880410       98.84

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8009145260  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.1721057523  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2       0.0710417123  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3       0.0710417123  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4       0.0639387427  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5       0.0639387427  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
Returning without error
**************************************************************


