
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  2 11:37:51 2020
PID:              150808

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19 21 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
9	8.5e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 15

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3282383071
2 2 2 2 2   2 2 0 2 0   2 0 0 2 0   0 0 2 0 0   0 0  Est. Det. Energy:    -839.7076390333


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4164      -841.5429674665          9        0.23
   1    0    1.00e-03        4735      -841.5457747580          9        0.36
   2    0    1.00e-03        5226      -841.5467093458          8        0.41
   3    0    5.00e-04       13339      -841.5544951793         11        0.64
   4    0    5.00e-04       16887      -841.5564570206         10        0.82
   5    0    5.00e-04       17968      -841.5569480519          8        0.93
   6    0    1.00e-04      431316      -841.5886420294         14        5.98
   7    0    1.00e-04      510893      -841.5906433067         11        9.74
   8    0    1.00e-04      518180      -841.5908090044          8       12.63
   9    0    8.50e-05      657604      -841.5934202333         11       17.71
  10    0    8.50e-05      668776      -841.5935975565          8       21.85
  11    0    8.50e-05      669823      -841.5936141822          5       25.36
  12    0    8.50e-05      669933      -841.5936160387          4       29.07
  13    0    8.50e-05      669947      -841.5936161565          3       33.19
  14    0    8.50e-05      669953      -841.5936163145          3       36.40
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:     -75.5707210169
E(two-body) from 2RDM:      33.0968934523
E from 2RDM:              -841.5936163145

Variational calculation result
Root             Energy     Time(s)
   0     -841.5936163145       40.71

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8011293484  2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.1738860041  2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 
   2       0.0708925124  2 2 2 2 2   2 2 2 2 a   b b a 0 0   0 0 0 0 0   0 0 
   3       0.0708925124  2 2 2 2 2   2 2 2 2 b   a a b 0 0   0 0 0 0 0   0 0 
   4       0.0648416375  2 2 2 2 2   2 2 2 a 2   b b 0 a 0   0 0 0 0 0   0 0 
   5       0.0648416375  2 2 2 2 2   2 2 2 b 2   a a 0 b 0   0 0 0 0 0   0 0 


**************************************************************
Returning without error
**************************************************************


