
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:36:38 2020
PID:              83108

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.20
   1    0    1.00e-04      405570      -841.5519003751         17        5.00
   2    0    1.00e-04      486138      -841.5541978850         13        7.39
   3    0    8.50e-05      608981      -841.5565526108         10       10.21
   4    0    8.50e-05      618167      -841.5567056481          7       11.54
   5    0    8.50e-05      618974      -841.5567185868          5       12.57
   6    0    1.00e-05     7505196      -841.5703325662         22      162.57
   7    0    1.00e-05     9109589      -841.5709034445         14      240.98
   8    0    1.00e-05     9270056      -841.5709528188          8      279.75
   9    0    1.00e-05     9286410      -841.5709577883          5      304.72
  10    0    1.00e-05     9287494      -841.5709581283          3      321.92
  11    0    1.00e-05     9287815      -841.5709582139          3      339.51
  12    0    1.00e-05     9288017      -841.5709582643          3      356.99
  13    0    1.00e-05     9288143      -841.5709583024          2      371.18
  14    0    1.00e-05     9288233      -841.5709583306          3      389.24
  15    0    1.00e-05     9288343      -841.5709583585          2      403.29
  16    0    1.00e-05     9288400      -841.5709583825          2      417.97
  17    0    1.00e-05     9288456      -841.5709583943          3      436.02
  18    0    1.00e-05     9288529      -841.5709584129          2      450.48
  19    0    1.00e-05     9288563      -841.5709584266          2      464.81
  20    0    1.00e-05     9288584      -841.5709584311          2      478.93
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5709584311      483.10

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7800251382  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1337311367  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.0868633688  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0737668531  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4      -0.0697163736  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5       0.0643235197  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5709596232
Time(s):      514.86

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5756601833      0    -841.5756601833         --      522.61
     2     -841.5754798465      0    -841.5755700149         --      528.17
     3     -841.5755342058      0    -841.5755580785         --      533.75
     4     -841.5755477409      0    -841.5755554941         --      539.30
     5     -841.5754086342      0    -841.5755261221   4.15e-05      544.84
     6     -841.5754467441      0    -841.5755128925   3.64e-05      550.35
     7     -841.5755525464      0    -841.5755185573   3.13e-05      555.88
     8     -841.5756826734      0    -841.5755390718   3.40e-05      561.46
     9     -841.5755401913      0    -841.5755391962   3.00e-05      567.03
    10     -841.5756487842      0    -841.5755501550   2.89e-05      572.58
    11     -841.5755230064      0    -841.5755476870   2.63e-05      578.10
    12     -841.5755547510      0    -841.5755482756   2.40e-05      583.67
    13     -841.5755776354      0    -841.5755505341   2.22e-05      589.17
    14     -841.5757502303      0    -841.5755647981   2.50e-05      594.74
    15     -841.5753146772      0    -841.5755481234   2.86e-05      600.27
    16     -841.5756432516      0    -841.5755540689   2.74e-05      605.83
    17     -841.5753693495      0    -841.5755432030   2.80e-05      611.33
    18     -841.5757553768      0    -841.5755549905   2.89e-05      616.88
    19     -841.5755295489      0    -841.5755536514   2.74e-05      622.48
    20     -841.5756003693      0    -841.5755559873   2.61e-05      628.02
    21     -841.5756178651      0    -841.5755589339   2.50e-05      633.52
    22     -841.5755355260      0    -841.5755578699   2.38e-05      639.10
    23     -841.5755930926      0    -841.5755594013   2.28e-05      644.65
    24     -841.5754964480      0    -841.5755567783   2.20e-05      650.19
    25     -841.5754961641      0    -841.5755543537   2.12e-05      655.85
    26     -841.5756023967      0    -841.5755562015   2.05e-05      661.39
    27     -841.5755600522      0    -841.5755563441   1.97e-05      666.93
Semistochastic PT calculation converged
PTEnergy:    -841.5755563441 +/- 1.97e-05
Time(s):      666.93


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:47:47 2020
PID:              84275

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.15e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.18
   1    0    1.00e-04      405570      -841.5519003751         17        4.94
   2    0    1.00e-04      486138      -841.5541978850         13        7.35
   3    0    8.50e-05      608981      -841.5565526108         10       10.00
   4    0    8.50e-05      618167      -841.5567056481          7       11.33
   5    0    8.50e-05      618974      -841.5567185868          5       12.36
   6    0    1.15e-05     6158836      -841.5697467619         22      132.20
   7    0    1.15e-05     7361239      -841.5702915763         14      192.95
   8    0    1.15e-05     7483512      -841.5703399420          8      222.88
   9    0    1.15e-05     7496541      -841.5703450544          5      242.60
  10    0    1.15e-05     7497459      -841.5703454112          3      256.21
  11    0    1.15e-05     7497722      -841.5703455169          3      269.82
  12    0    1.15e-05     7497871      -841.5703455600          3      283.41
  13    0    1.15e-05     7497975      -841.5703455931          2      294.27
  14    0    1.15e-05     7498065      -841.5703456221          3      308.17
  15    0    1.15e-05     7498160      -841.5703456554          2      319.28
  16    0    1.15e-05     7498207      -841.5703456694          2      330.45
  17    0    1.15e-05     7498266      -841.5703456910          3      344.51
  18    0    1.15e-05     7498307      -841.5703457027          2      355.77
  19    0    1.15e-05     7498344      -841.5703457170          2      366.78
  20    0    1.15e-05     7498364      -841.5703457269          2      378.29
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5703457269      381.55

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7817100358  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1      -0.1331457365  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2      -0.0865754657  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3       0.0734536287  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4       0.0695704093  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5      -0.0641138612  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5704337838
Time(s):      407.69

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5752146329      0    -841.5752146329         --      415.37
     2     -841.5752653087      0    -841.5752399708         --      421.13
     3     -841.5752810311      0    -841.5752536576         --      426.83
     4     -841.5752490426      0    -841.5752525038         --      432.48
     5     -841.5751868873      0    -841.5752393805   1.71e-05      438.26
Semistochastic PT calculation converged
PTEnergy:    -841.5752393805 +/- 1.71e-05
Time(s):      438.26


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 13:55:07 2020
PID:              85099

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.17
   1    0    1.00e-04      405570      -841.5519003751         17        4.99
   2    0    1.00e-04      486138      -841.5541978850         13        7.43
   3    0    8.50e-05      608981      -841.5565526108         10       10.13
   4    0    8.50e-05      618167      -841.5567056481          7       11.44
   5    0    8.50e-05      618974      -841.5567185868          5       12.45
   6    0    1.30e-05     5214873      -841.5692307466         22      110.64
   7    0    1.30e-05     6144799      -841.5697555888         14      158.23
   8    0    1.30e-05     6241116      -841.5698026000          8      182.53
   9    0    1.30e-05     6251329      -841.5698074564          5      198.78
  10    0    1.30e-05     6251961      -841.5698077285          3      209.83
  11    0    1.30e-05     6252167      -841.5698078255          3      220.87
  12    0    1.30e-05     6252298      -841.5698078881          3      231.95
  13    0    1.30e-05     6252395      -841.5698079455          3      243.14
  14    0    1.30e-05     6252484      -841.5698079845          3      254.26
  15    0    1.30e-05     6252578      -841.5698080285          2      263.24
  16    0    1.30e-05     6252611      -841.5698080391          2      272.30
  17    0    1.30e-05     6252645      -841.5698080555          3      283.70
  18    0    1.30e-05     6252689      -841.5698080722          2      293.14
  19    0    1.30e-05     6252706      -841.5698080767          2      302.40
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5698080767      304.92

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7832205491  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1324981930  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.0862412344  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0731225226  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4      -0.0694054913  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5       0.0638846585  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5699932670
Time(s):      327.07

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5749005428      0    -841.5749005428         --      334.23
     2     -841.5750651776      0    -841.5749828602         --      340.08
     3     -841.5750737429      0    -841.5750131544         --      345.93
     4     -841.5749511896      0    -841.5749976632         --      351.75
     5     -841.5750927843      0    -841.5750166874   3.82e-05      357.57
     6     -841.5748201386      0    -841.5749839293   4.52e-05      363.40
     7     -841.5750618260      0    -841.5749950574   3.98e-05      369.17
     8     -841.5750916603      0    -841.5750071328   3.65e-05      374.95
     9     -841.5751919041      0    -841.5750276629   3.82e-05      380.79
    10     -841.5749487104      0    -841.5750197677   3.51e-05      386.67
    11     -841.5750145673      0    -841.5750192949   3.17e-05      392.41
    12     -841.5750004868      0    -841.5750177276   2.90e-05      398.13
    13     -841.5751210413      0    -841.5750256748   2.78e-05      403.91
    14     -841.5751235272      0    -841.5750326642   2.67e-05      409.72
    15     -841.5752131304      0    -841.5750446953   2.76e-05      415.58
    16     -841.5749402407      0    -841.5750381669   2.66e-05      421.32
    17     -841.5751486044      0    -841.5750446632   2.59e-05      427.13
    18     -841.5750112853      0    -841.5750428089   2.45e-05      432.89
    19     -841.5748917236      0    -841.5750348570   2.45e-05      438.69
    20     -841.5751735677      0    -841.5750417926   2.42e-05      444.54
    21     -841.5749276097      0    -841.5750363553   2.37e-05      450.33
    22     -841.5749793694      0    -841.5750337650   2.27e-05      456.08
    23     -841.5750707808      0    -841.5750353744   2.18e-05      461.83
    24     -841.5750033638      0    -841.5750340406   2.09e-05      467.62
    25     -841.5749117734      0    -841.5750291499   2.06e-05      473.40
    26     -841.5751103253      0    -841.5750322721   2.01e-05      479.23
    27     -841.5749418109      0    -841.5750289216   1.96e-05      484.99
Semistochastic PT calculation converged
PTEnergy:    -841.5750289216 +/- 1.96e-05
Time(s):      484.99


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan 14 14:03:13 2020
PID:              85972

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.45e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.18
   1    0    1.00e-04      405570      -841.5519003751         17        5.01
   2    0    1.00e-04      486138      -841.5541978850         13        7.38
   3    0    8.50e-05      608981      -841.5565526108         10        9.96
   4    0    8.50e-05      618167      -841.5567056481          7       11.39
   5    0    8.50e-05      618974      -841.5567185868          5       12.89
   6    0    1.45e-05     4524170      -841.5687693721         20       92.52
   7    0    1.45e-05     5262368      -841.5692738696         13      130.00
   8    0    1.45e-05     5340165      -841.5693202950          9      152.14
   9    0    1.45e-05     5349098      -841.5693255012          5      165.55
  10    0    1.45e-05     5349739      -841.5693259261          3      174.92
  11    0    1.45e-05     5349924      -841.5693260374          3      184.20
  12    0    1.45e-05     5350059      -841.5693261204          3      193.46
  13    0    1.45e-05     5350137      -841.5693261681          3      202.73
  14    0    1.45e-05     5350193      -841.5693261924          2      210.23
  15    0    1.45e-05     5350235      -841.5693262107          3      219.33
  16    0    1.45e-05     5350271      -841.5693262376          2      226.84
  17    0    1.45e-05     5350293      -841.5693262445          2      234.39
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5693262445      236.44

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7845923895  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1      -0.1318158643  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2      -0.0858883890  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3       0.0727768385  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4       0.0692337390  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5      -0.0636547452  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5696154917
Time(s):      255.78

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5748731528      0    -841.5748731528         --      263.28
     2     -841.5748745940      0    -841.5748738734         --      269.64
     3     -841.5748256598      0    -841.5748578022         --      275.73
     4     -841.5747824293      0    -841.5748389590         --      281.91
     5     -841.5747948197      0    -841.5748301311   1.92e-05      288.05
Semistochastic PT calculation converged
PTEnergy:    -841.5748301311 +/- 1.92e-05
Time(s):      288.05


**************************************************************
Returning without error
**************************************************************


