
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 15:53:42 2020
PID:              175149

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	8e-06
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.23
   1    0    1.00e-04      405570      -841.5519003751         17        4.93
   2    0    1.00e-04      486138      -841.5541978850         13        7.26
   3    0    8.50e-05      608981      -841.5565526108         10        9.92
   4    0    8.50e-05      618167      -841.5567056481          7       11.23
   5    0    8.50e-05      618974      -841.5567185868          5       12.24
   6    0    8.00e-06    10432927      -841.5712605718         22      234.24
   7    0    8.00e-06    12945357      -841.5718607286         14      357.81
   8    0    8.00e-06    13183362      -841.5719094958          8      417.73
   9    0    8.00e-06    13206409      -841.5719141842          5      456.02
  10    0    8.00e-06    13207847      -841.5719144669          3      481.71
  11    0    8.00e-06    13208265      -841.5719145560          3      507.28
  12    0    8.00e-06    13208546      -841.5719146080          3      533.14
  13    0    8.00e-06    13208746      -841.5719146464          3      559.35
  14    0    8.00e-06    13208882      -841.5719146789          2      579.82
  15    0    8.00e-06    13208982      -841.5719146951          3      605.94
  16    0    8.00e-06    13209096      -841.5719147173          2      626.45
  17    0    8.00e-06    13209164      -841.5719147322          2      647.66
  18    0    8.00e-06    13209233      -841.5719147452          2      669.34
  19    0    8.00e-06    13209273      -841.5719147522          3      695.32
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5719147522      700.89

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7774785007  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1343722448  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.0871539526  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0741216352  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4      -0.0698634910  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5       0.0645581092  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5719151721
Time(s):      746.82

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5757498745      0    -841.5757498745         --      755.76
     2     -841.5759957247      0    -841.5758727996         --      761.22
     3     -841.5758494010      0    -841.5758650000         --      766.50
     4     -841.5759869396      0    -841.5758954849         --      771.87
     5     -841.5760082195      0    -841.5759180318   5.09e-05      777.20
     6     -841.5759987221      0    -841.5759314802   4.37e-05      782.56
     7     -841.5760209775      0    -841.5759442655   3.91e-05      787.91
     8     -841.5760975260      0    -841.5759634231   3.89e-05      793.29
     9     -841.5759591369      0    -841.5759629468   3.43e-05      798.61
    10     -841.5760512972      0    -841.5759717819   3.19e-05      803.95
    11     -841.5760231696      0    -841.5759764535   2.93e-05      809.26
    12     -841.5760500349      0    -841.5759825853   2.74e-05      814.59
    13     -841.5759729802      0    -841.5759818464   2.52e-05      819.88
    14     -841.5758777650      0    -841.5759744120   2.45e-05      825.21
    15     -841.5760449520      0    -841.5759791147   2.33e-05      830.60
    16     -841.5760865437      0    -841.5759858290   2.28e-05      835.92
    17     -841.5758904907      0    -841.5759802209   2.21e-05      841.46
    18     -841.5759212306      0    -841.5759769436   2.11e-05      846.79
    19     -841.5758739541      0    -841.5759715231   2.07e-05      852.10
    20     -841.5759427869      0    -841.5759700863   1.97e-05      857.44
Semistochastic PT calculation converged
PTEnergy:    -841.5759700863 +/- 1.97e-05
Time(s):      857.44


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 16:08:01 2020
PID:              176692

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.17
   1    0    1.00e-04      405570      -841.5519003751         17        4.87
   2    0    1.00e-04      486138      -841.5541978850         13        7.16
   3    0    8.50e-05      608981      -841.5565526108         10        9.66
   4    0    8.50e-05      618167      -841.5567056481          7       10.91
   5    0    8.50e-05      618974      -841.5567185868          5       11.84
   6    0    1.00e-05     7505196      -841.5703325662         22      158.23
   7    0    1.00e-05     9109589      -841.5709034445         14      234.01
   8    0    1.00e-05     9270056      -841.5709528188          8      270.79
   9    0    1.00e-05     9286410      -841.5709577883          5      294.76
  10    0    1.00e-05     9287494      -841.5709581283          3      311.27
  11    0    1.00e-05     9287815      -841.5709582139          3      328.22
  12    0    1.00e-05     9288017      -841.5709582643          3      344.72
  13    0    1.00e-05     9288143      -841.5709583024          2      357.77
  14    0    1.00e-05     9288233      -841.5709583306          3      374.13
  15    0    1.00e-05     9288343      -841.5709583585          2      387.17
  16    0    1.00e-05     9288400      -841.5709583825          2      400.13
  17    0    1.00e-05     9288456      -841.5709583943          3      416.29
  18    0    1.00e-05     9288529      -841.5709584129          2      429.42
  19    0    1.00e-05     9288563      -841.5709584266          2      442.35
  20    0    1.00e-05     9288584      -841.5709584311          2      455.32
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5709584311      458.82

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7800251382  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1337311367  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.0868633688  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0737668531  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4      -0.0697163736  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5       0.0643235197  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5709596232
Time(s):      489.81

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5755532692      0    -841.5755532692         --      497.18
     2     -841.5755925593      0    -841.5755729143         --      502.70
     3     -841.5756992870      0    -841.5756150385         --      508.19
     4     -841.5755422451      0    -841.5755968402         --      513.73
     5     -841.5755241211      0    -841.5755822964   3.13e-05      519.23
     6     -841.5753961130      0    -841.5755512658   4.02e-05      524.71
     7     -841.5756490482      0    -841.5755652347   3.67e-05      530.21
     8     -841.5756964843      0    -841.5755816409   3.58e-05      535.69
     9     -841.5757231400      0    -841.5755973630   3.53e-05      541.26
    10     -841.5754520229      0    -841.5755828290   3.47e-05      546.73
    11     -841.5755122558      0    -841.5755764133   3.21e-05      552.20
    12     -841.5755925342      0    -841.5755777567   2.93e-05      557.72
    13     -841.5756664896      0    -841.5755845823   2.78e-05      563.23
    14     -841.5754760287      0    -841.5755768285   2.69e-05      568.73
    15     -841.5756056839      0    -841.5755787522   2.51e-05      574.23
    16     -841.5755441999      0    -841.5755765926   2.36e-05      579.77
    17     -841.5756935726      0    -841.5755834738   2.32e-05      585.46
    18     -841.5754559163      0    -841.5755763873   2.30e-05      590.97
    19     -841.5756479805      0    -841.5755801553   2.21e-05      596.47
    20     -841.5754658995      0    -841.5755744426   2.17e-05      602.07
    21     -841.5756946625      0    -841.5755801673   2.14e-05      607.60
    22     -841.5756137842      0    -841.5755816954   2.05e-05      613.11
    23     -841.5755572926      0    -841.5755806344   1.96e-05      618.60
Semistochastic PT calculation converged
PTEnergy:    -841.5755806344 +/- 1.96e-05
Time(s):      618.60


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 16:18:21 2020
PID:              177799

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.18
   1    0    1.00e-04      405570      -841.5519003751         17        4.91
   2    0    1.00e-04      486138      -841.5541978850         13        7.25
   3    0    8.50e-05      608981      -841.5565526108         10       10.21
   4    0    8.50e-05      618167      -841.5567056481          7       11.53
   5    0    8.50e-05      618974      -841.5567185868          5       12.51
   6    0    3.00e-05     1976635      -841.5654012099         17       37.09
   7    0    3.00e-05     2133605      -841.5657975697         11       46.42
   8    0    3.00e-05     2149888      -841.5658353362          8       52.65
   9    0    3.00e-05     2152056      -841.5658406333          4       56.32
  10    0    3.00e-05     2152196      -841.5658409692          4       59.87
  11    0    3.00e-05     2152282      -841.5658411621          3       62.96
  12    0    3.00e-05     2152328      -841.5658412591          3       65.94
  13    0    3.00e-05     2152377      -841.5658413599          3       68.99
  14    0    3.00e-05     2152412      -841.5658414757          3       72.05
  15    0    3.00e-05     2152442      -841.5658415514          2       74.54
  16    0    3.00e-05     2152447      -841.5658415649          3       77.56
  17    0    3.00e-05     2152464      -841.5658415878          2       80.02
  18    0    3.00e-05     2152468      -841.5658415932          2       82.58
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5658415932       83.21

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7939739353  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1257753913  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.0825753830  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0699735515  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4      -0.0677548250  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5       0.0616564517  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5673761125
Time(s):       92.25

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5734150989      0    -841.5734150989         --       99.04
     2     -841.5732807925      0    -841.5733479457         --      105.28
     3     -841.5732323162      0    -841.5733094026         --      111.50
     4     -841.5732112114      0    -841.5732848548         --      117.71
     5     -841.5733127476      0    -841.5732904333   3.59e-05      123.94
     6     -841.5732471840      0    -841.5732832251   3.02e-05      130.24
     7     -841.5732333589      0    -841.5732761014   2.65e-05      136.46
     8     -841.5733887749      0    -841.5732901856   2.69e-05      142.71
     9     -841.5731245595      0    -841.5732717827   3.00e-05      148.93
    10     -841.5731741305      0    -841.5732620175   2.86e-05      155.17
    11     -841.5733529442      0    -841.5732702835   2.71e-05      161.48
    12     -841.5733645256      0    -841.5732781370   2.60e-05      167.68
    13     -841.5731378535      0    -841.5732673460   2.62e-05      173.93
    14     -841.5732335131      0    -841.5732649294   2.44e-05      180.14
    15     -841.5733073508      0    -841.5732677575   2.29e-05      186.38
    16     -841.5731595132      0    -841.5732609922   2.25e-05      192.72
    17     -841.5732450319      0    -841.5732600533   2.11e-05      198.94
    18     -841.5733886627      0    -841.5732671983   2.12e-05      205.18
    19     -841.5732691511      0    -841.5732673011   2.00e-05      211.39
    20     -841.5732151313      0    -841.5732646926   1.92e-05      217.67
Semistochastic PT calculation converged
PTEnergy:    -841.5732646926 +/- 1.92e-05
Time(s):      217.67


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Wed Jan  8 16:22:00 2020
PID:              178189

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.73
   1    0    1.00e-04      405570      -841.5519003751         17        5.46
   2    0    1.00e-04      486138      -841.5541978850         13        7.80
   3    0    8.50e-05      608981      -841.5565526108         10       10.41
   4    0    8.50e-05      618167      -841.5567056481          7       11.71
   5    0    8.50e-05      618974      -841.5567185868          5       12.68
   6    0    5.00e-05     1151249      -841.5620817091         13       21.99
   7    0    5.00e-05     1195981      -841.5623646367         10       26.06
   8    0    5.00e-05     1200072      -841.5623913885          7       29.05
   9    0    5.00e-05     1200622      -841.5623949800          4       31.01
  10    0    5.00e-05     1200685      -841.5623952972          3       32.62
  11    0    5.00e-05     1200728      -841.5623954825          3       34.22
  12    0    5.00e-05     1200746      -841.5623955339          3       35.80
  13    0    5.00e-05     1200764      -841.5623957424          3       37.37
  14    0    5.00e-05     1200769      -841.5623957779          3       38.96
  15    0    5.00e-05     1200771      -841.5623957815          2       40.26
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5623957815       40.55

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8007013181  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1      -0.1220829925  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2      -0.0806134618  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3       0.0685438436  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4       0.0671904677  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5      -0.0606886097  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5658585712
Time(s):       46.86

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5719110226      0    -841.5719110226         --       53.85
     2     -841.5717100642      0    -841.5718105434         --       60.29
     3     -841.5719233733      0    -841.5718481533         --       66.70
     4     -841.5717585121      0    -841.5718257430         --       73.13
     5     -841.5717763434      0    -841.5718158631   4.28e-05       79.59
     6     -841.5716792402      0    -841.5717930926   4.17e-05       85.96
     7     -841.5718328714      0    -841.5717987753   3.57e-05       92.36
     8     -841.5718105461      0    -841.5718002467   3.10e-05       98.75
     9     -841.5719111290      0    -841.5718125669   3.00e-05      105.11
    10     -841.5718548057      0    -841.5718167908   2.71e-05      111.48
    11     -841.5717381081      0    -841.5718096378   2.56e-05      117.84
    12     -841.5718162538      0    -841.5718101892   2.33e-05      124.29
    13     -841.5719422790      0    -841.5718203499   2.38e-05      130.66
    14     -841.5718606206      0    -841.5718232264   2.22e-05      137.06
    15     -841.5717856208      0    -841.5718207193   2.08e-05      143.45
    16     -841.5718052601      0    -841.5718197531   1.95e-05      149.84
Semistochastic PT calculation converged
PTEnergy:    -841.5718197531 +/- 1.95e-05
Time(s):      149.84


**************************************************************
Returning without error
**************************************************************


