
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:00:51 2020
PID:              141734

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.19
   1    0    1.00e-04      405570      -841.5519003751         17        4.92
   2    0    1.00e-04      486138      -841.5541978850         13        7.29
   3    0    8.50e-05      608981      -841.5565526108         10        9.98
   4    0    8.50e-05      618167      -841.5567056481          7       11.25
   5    0    8.50e-05      618974      -841.5567185868          5       12.23
   6    0    1.00e-05     7505196      -841.5703325662         22      158.48
   7    0    1.00e-05     9109589      -841.5709034445         14      235.88
   8    0    1.00e-05     9270056      -841.5709528188          8      275.01
   9    0    1.00e-05     9286410      -841.5709577883          5      300.39
  10    0    1.00e-05     9287494      -841.5709581283          3      317.75
  11    0    1.00e-05     9287815      -841.5709582139          3      334.68
  12    0    1.00e-05     9288017      -841.5709582643          3      351.72
  13    0    1.00e-05     9288143      -841.5709583024          2      365.25
  14    0    1.00e-05     9288233      -841.5709583306          3      382.04
  15    0    1.00e-05     9288343      -841.5709583585          2      395.50
  16    0    1.00e-05     9288400      -841.5709583825          2      408.94
  17    0    1.00e-05     9288456      -841.5709583943          3      425.87
  18    0    1.00e-05     9288529      -841.5709584129          2      439.47
  19    0    1.00e-05     9288563      -841.5709584266          2      453.07
  20    0    1.00e-05     9288584      -841.5709584311          2      466.63
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5709584311      470.37

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7800251382  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1337311367  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.0868633688  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0737668531  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4      -0.0697163736  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5       0.0643235197  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5709596232
Time(s):      502.02

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5754996432      0    -841.5754996432         --      509.91
     2     -841.5755809476      0    -841.5755402954         --      515.47
     3     -841.5754505770      0    -841.5755103893         --      521.06
     4     -841.5755834712      0    -841.5755286598         --      526.63
     5     -841.5755599737      0    -841.5755349225   2.59e-05      532.15
     6     -841.5754911314      0    -841.5755276240   2.24e-05      537.62
     7     -841.5756006487      0    -841.5755380561   2.16e-05      543.14
     8     -841.5755049985      0    -841.5755339239   1.92e-05      548.68
Semistochastic PT calculation converged
PTEnergy:    -841.5755339239 +/- 1.92e-05
Time(s):      548.68


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:10:01 2020
PID:              142604

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	1.5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.18
   1    0    1.00e-04      405570      -841.5519003751         17        4.90
   2    0    1.00e-04      486138      -841.5541978850         13        7.23
   3    0    8.50e-05      608981      -841.5565526108         10        9.90
   4    0    8.50e-05      618167      -841.5567056481          7       11.17
   5    0    8.50e-05      618974      -841.5567185868          5       12.13
   6    0    1.50e-05     4333503      -841.5686251508         20       84.76
   7    0    1.50e-05     5021774      -841.5691254721         13      117.87
   8    0    1.50e-05     5094419      -841.5691712620          9      137.60
   9    0    1.50e-05     5102566      -841.5691763485          5      149.66
  10    0    1.50e-05     5103190      -841.5691767766          3      158.11
  11    0    1.50e-05     5103363      -841.5691769073          3      166.80
  12    0    1.50e-05     5103485      -841.5691769876          3      175.28
  13    0    1.50e-05     5103558      -841.5691770284          2      182.32
  14    0    1.50e-05     5103607      -841.5691770636          3      190.93
  15    0    1.50e-05     5103667      -841.5691770957          2      197.72
  16    0    1.50e-05     5103686      -841.5691771106          2      204.68
  17    0    1.50e-05     5103713      -841.5691771279          3      213.06
  18    0    1.50e-05     5103751      -841.5691771466          2      219.78
  19    0    1.50e-05     5103763      -841.5691771566          2      226.48
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5691771566      228.19

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7850194709  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1      -0.1315818423  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2      -0.0857668333  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3       0.0726599025  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4       0.0691744109  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5      -0.0635781582  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5695021430
Time(s):      246.43

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5746165363      0    -841.5746165363         --      253.28
     2     -841.5748251023      0    -841.5747208193         --      259.10
     3     -841.5748767950      0    -841.5747728112         --      264.94
     4     -841.5747452701      0    -841.5747659259         --      270.83
     5     -841.5746220516      0    -841.5747371511   5.25e-05      276.63
     6     -841.5746768226      0    -841.5747270963   4.40e-05      282.44
     7     -841.5747355993      0    -841.5747283110   3.72e-05      288.26
     8     -841.5747432833      0    -841.5747301826   3.23e-05      294.06
     9     -841.5747005876      0    -841.5747268942   2.87e-05      299.96
    10     -841.5746592639      0    -841.5747201312   2.65e-05      305.78
    11     -841.5749328915      0    -841.5747394731   3.08e-05      311.61
    12     -841.5745979611      0    -841.5747276804   3.05e-05      317.43
    13     -841.5747071094      0    -841.5747260980   2.81e-05      323.24
    14     -841.5747206727      0    -841.5747257105   2.60e-05      329.15
    15     -841.5746653422      0    -841.5747216859   2.46e-05      335.02
    16     -841.5747384350      0    -841.5747227327   2.30e-05      340.86
    17     -841.5746586454      0    -841.5747189629   2.19e-05      346.65
    18     -841.5747674627      0    -841.5747216573   2.08e-05      352.49
    19     -841.5747564662      0    -841.5747234894   1.98e-05      358.31
Semistochastic PT calculation converged
PTEnergy:    -841.5747234894 +/- 1.98e-05
Time(s):      358.31


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:16:01 2020
PID:              143156

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	2e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.18
   1    0    1.00e-04      405570      -841.5519003751         17        4.90
   2    0    1.00e-04      486138      -841.5541978850         13        7.22
   3    0    8.50e-05      608981      -841.5565526108         10        9.78
   4    0    8.50e-05      618167      -841.5567056481          7       11.03
   5    0    8.50e-05      618974      -841.5567185868          5       11.98
   6    0    2.00e-05     3071517      -841.5673691813         20       58.44
   7    0    2.00e-05     3447607      -841.5678292491         12       77.52
   8    0    2.00e-05     3487181      -841.5678723981          9       89.86
   9    0    2.00e-05     3491998      -841.5678774020          4       96.33
  10    0    2.00e-05     3492263      -841.5678777172          4      102.72
  11    0    2.00e-05     3492387      -841.5678778207          3      108.53
  12    0    2.00e-05     3492462      -841.5678779013          2      112.91
  13    0    2.00e-05     3492483      -841.5678779213          2      117.36
  14    0    2.00e-05     3492502      -841.5678779492          3      122.88
  15    0    2.00e-05     3492532      -841.5678779764          2      127.44
  16    0    2.00e-05     3492547      -841.5678779871          2      131.95
  17    0    2.00e-05     3492564      -841.5678779993          2      136.46
  18    0    2.00e-05     3492581      -841.5678780117          3      141.85
  19    0    2.00e-05     3492593      -841.5678780238          2      146.28
  20    0    2.00e-05     3492604      -841.5678780345          2      150.72
  21    0    2.00e-05     3492613      -841.5678780372          2      155.07
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5678780372      156.16

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7887010954  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1      -0.1293536710  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2      -0.0845563034  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3       0.0715820601  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4       0.0686006364  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5      -0.0628325699  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5685809112
Time(s):      169.40

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5741359288      0    -841.5741359288         --      176.21
     2     -841.5741751660      0    -841.5741555474         --      182.27
     3     -841.5741240425      0    -841.5741450458         --      188.46
     4     -841.5741498986      0    -841.5741462590         --      194.50
     5     -841.5741615424      0    -841.5741493157   9.04e-06      200.51
Semistochastic PT calculation converged
PTEnergy:    -841.5741493157 +/- 9.04e-06
Time(s):      200.51


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan  9 21:19:23 2020
PID:              143496

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.0001
3	8.5e-5
6	5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 25

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 2e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-04        5038      -841.5095489329         10        0.19
   1    0    1.00e-04      405570      -841.5519003751         17        4.87
   2    0    1.00e-04      486138      -841.5541978850         13        7.25
   3    0    8.50e-05      608981      -841.5565526108         10       10.22
   4    0    8.50e-05      618167      -841.5567056481          7       11.46
   5    0    8.50e-05      618974      -841.5567185868          5       12.41
   6    0    5.00e-05     1151249      -841.5620817091         13       21.40
   7    0    5.00e-05     1195981      -841.5623646367         10       25.44
   8    0    5.00e-05     1200072      -841.5623913885          7       28.23
   9    0    5.00e-05     1200622      -841.5623949800          4       30.04
  10    0    5.00e-05     1200685      -841.5623952972          3       31.64
  11    0    5.00e-05     1200728      -841.5623954825          3       33.16
  12    0    5.00e-05     1200746      -841.5623955339          3       34.68
  13    0    5.00e-05     1200764      -841.5623957424          3       36.29
  14    0    5.00e-05     1200769      -841.5623957779          3       37.94
  15    0    5.00e-05     1200771      -841.5623957815          2       39.26
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0     -841.5623957815       39.57

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8007013181  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1      -0.1220829925  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2      -0.0806134618  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3       0.0685438436  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4       0.0671904677  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5      -0.0606886097  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:    -841.5658585712
Time(s):       45.25

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1     -841.5717326059      0    -841.5717326059         --       51.89
     2     -841.5717764683      0    -841.5717545371         --       58.25
     3     -841.5719766756      0    -841.5718285833         --       64.61
     4     -841.5719209699      0    -841.5718516799         --       70.99
     5     -841.5717451014      0    -841.5718303642   4.97e-05       77.33
     6     -841.5718910826      0    -841.5718404840   4.18e-05       83.65
     7     -841.5718848586      0    -841.5718468232   3.59e-05       90.00
     8     -841.5718464214      0    -841.5718467730   3.11e-05       96.36
     9     -841.5718436063      0    -841.5718464211   2.74e-05      102.87
    10     -841.5717261915      0    -841.5718343982   2.73e-05      109.21
    11     -841.5717409582      0    -841.5718259036   2.61e-05      115.55
    12     -841.5718342940      0    -841.5718266028   2.39e-05      121.90
    13     -841.5717133054      0    -841.5718178876   2.36e-05      128.29
    14     -841.5717471084      0    -841.5718128320   2.24e-05      134.62
    15     -841.5717156269      0    -841.5718063516   2.19e-05      140.97
    16     -841.5717421045      0    -841.5718023362   2.08e-05      147.30
    17     -841.5718858975      0    -841.5718072515   2.02e-05      153.66
    18     -841.5717475585      0    -841.5718039353   1.93e-05      160.10
Semistochastic PT calculation converged
PTEnergy:    -841.5718039353 +/- 1.93e-05
Time(s):      160.10


**************************************************************
Returning without error
**************************************************************


