
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Tue Jan  7 11:47:45 2020
PID:              16911

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 22
0 2 4 6 8 10 12 14 16 18 20 22 1 3 5 7 9 11 13 15 17 19 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
9	8.5e-05
end
davidsonTol 5e-05
dE 1e-08
maxiter 15

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/5cene/triplet/3B2u
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0  Given HF Energy:     -841.3027461779
2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0  Est. Det. Energy:    -840.7811102613


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        4076      -841.5086116900         10        0.12
   1    0    1.00e-03        4304      -841.5093521548          7        2.02
   2    0    1.00e-03        4402      -841.5095451109          7        4.20
   3    0    5.00e-04       10789      -841.5162280204         10        6.13
   4    0    5.00e-04       14280      -841.5184607119          9        8.41
   5    0    5.00e-04       15765      -841.5191810197          9       10.44
   6    0    1.00e-04      412050      -841.5523171475         18       17.33
   7    0    1.00e-04      484953      -841.5542063005         11       24.55
   8    0    1.00e-04      490965      -841.5543421759          8       32.92
   9    0    8.50e-05      610046      -841.5565716272         12       43.43
  10    0    8.50e-05      618376      -841.5567082603          7       53.23
  11    0    8.50e-05      619088      -841.5567199842          5       63.22
  12    0    8.50e-05      619161      -841.5567213132          4       73.40
  13    0    8.50e-05      619184      -841.5567216615          3       82.63
  14    0    8.50e-05      619196      -841.5567218337          3       92.22
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:     -75.4302829364
E(two-body) from 2RDM:      33.0356615728
E from 2RDM:              -841.5567218337

Variational calculation result
Root             Energy     Time(s)
   0     -841.5567218337      102.85

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8081907861  2 2 2 2 2   2 2 2 2 2   a a 0 0 0   0 0 0 0 0   0 0 
   1       0.1216433744  2 2 2 2 2   2 2 2 2 a   2 0 a 0 0   0 0 0 0 0   0 0 
   2       0.0808286531  2 2 2 2 2   2 2 a 2 2   2 0 0 0 a   0 0 0 0 0   0 0 
   3      -0.0689732798  2 2 2 2 2   2 2 2 2 a   0 2 a 0 0   0 0 0 0 0   0 0 
   4      -0.0679435037  2 2 2 2 a   2 2 2 2 2   2 0 0 0 0   0 0 a 0 0   0 0 
   5       0.0611596074  2 2 2 2 2   a 2 2 2 2   2 0 0 0 0   0 a 0 0 0   0 0 


**************************************************************
Returning without error
**************************************************************


