
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Jan 23 16:00:55 2020
PID:              12818

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 44
6 7 14 15 18 19 44 22 23 20 21 12 13 16 17 42 2 3 10 11 30 31 36 37 38 39 0 1 8 9 28 29 34 35 4 5 26 27 32 33 24 25 40 41 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/fep/ccpvdz/bigcas/3B1g
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 a a 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2243.9956699987
2 2 0 2 2   0 2 2 2 2   2 2 0 0 0   0 0 0 0 0   0 2 2 0 0   0 0 2 2 2   2 2 0 2 2   2 0 0 0 0   0 0 2 2  Est. Det. Energy:   -2116.1698278884


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03       11169     -2244.7160725231         24        0.97
   1    0    1.00e-03       35710     -2245.0770752712         20        4.76
   2    0    1.00e-03       63756     -2245.1019971124         16        8.83
   3    0    5.00e-04      190213     -2245.1254190209         16       16.24
   4    0    5.00e-04      210070     -2245.1272752332         12       20.21
   5    0    5.00e-04      212447     -2245.1274984769          8       23.25
   6    0    1.00e-04     2369649     -2245.1655169328         20      101.21
   7    0    1.00e-04     2838520     -2245.1680841169         12      138.80
   8    0    1.00e-04     2893862     -2245.1683175330          9      166.57
   9    0    1.00e-04     2900803     -2245.1683439551          7      191.76
  10    0    1.00e-04     2901784     -2245.1683475989          5      215.95
  11    0    1.00e-04     2901966     -2245.1683482193          4      238.14
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:    -489.9645899436
E(two-body) from 2RDM:     224.7557538574
E from 2RDM:             -2245.1683482194

Variational calculation result
Root             Energy     Time(s)
   0    -2245.1683482193      263.41

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7921320705  a 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 0 0 0   0 0 a 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   1       0.2013109988  2 2 2 2 a   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 0 0 0   0 0 a 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   2      -0.1213183740  a 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 a 0 0   0 0 0 0 
   3      -0.1203504127  a 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 0 a 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   4       0.0852786707  a 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a 2 0 b b   0 0 a 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 
   5       0.0846919383  a 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 b   b 2 0 a a   0 0 a 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 


**************************************************************
Returning without error
**************************************************************


