
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 13:06:26 2020
PID:              161398

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
10	1e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 1e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvtz/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.9740862252
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2234.7749657390


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5755     -2245.1886024555          9        0.29
   1    0    1.00e-03        6616     -2245.1923608442          8        0.41
   2    0    1.00e-03        6988     -2245.1932583806          7        0.44
   3    0    5.00e-04       16596     -2245.2008227249          9        0.75
   4    0    5.00e-04       18234     -2245.2015710071          8        0.83
   5    0    5.00e-04       18464     -2245.2016459075          6        0.87
   6    0    1.00e-04      399145     -2245.2279418583         13        6.24
   7    0    1.00e-04      473432     -2245.2296465669          9        7.98
   8    0    3.00e-05     2409947     -2245.2423856330         12       37.46
   9    0    3.00e-05     2602728     -2245.2428075529          9       47.07
  10    0    1.00e-05     9431042     -2245.2473916706         13      170.55
  11    0    1.00e-05    10155094     -2245.2475949165          7      208.54
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2475949165      211.68

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8187987839  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0990189184  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2       0.0977162104  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3       0.0812534078  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4       0.0785010695  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5       0.0751050503  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.2475999580
Time(s):      256.14

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.2524439228      0   -2245.2524439228         --      272.19
     2    -2245.2524808511      0   -2245.2524623870         --      285.37
     3    -2245.2525603467      0   -2245.2524950402         --      298.47
     4    -2245.2525342165      0   -2245.2525048343         --      311.37
     5    -2245.2525093259      0   -2245.2525057326   2.03e-05      324.28
     6    -2245.2525030828      0   -2245.2525052910   1.66e-05      337.17
     7    -2245.2524997886      0   -2245.2525045049   1.40e-05      350.02
     8    -2245.2524905665      0   -2245.2525027626   1.23e-05      362.98
     9    -2245.2525558713      0   -2245.2525086636   1.23e-05      375.92
    10    -2245.2525141453      0   -2245.2525092117   1.10e-05      389.17
    11    -2245.2524767221      0   -2245.2525062581   1.04e-05      402.16
    12    -2245.2524907100      0   -2245.2525049625   9.60e-06      415.10
Semistochastic PT calculation converged
PTEnergy:   -2245.2525049625 +/- 9.60e-06
Time(s):      415.10


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 13:13:23 2020
PID:              162186

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
10	2e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 1e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvtz/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.9740862252
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2234.7749657390


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5755     -2245.1886024555          9        0.27
   1    0    1.00e-03        6616     -2245.1923608442          8        0.33
   2    0    1.00e-03        6988     -2245.1932583806          7        0.37
   3    0    5.00e-04       16596     -2245.2008227249          9        0.68
   4    0    5.00e-04       18234     -2245.2015710071          8        0.76
   5    0    5.00e-04       18464     -2245.2016459075          6        0.80
   6    0    1.00e-04      399145     -2245.2279418583         13        6.13
   7    0    1.00e-04      473432     -2245.2296465669          9        7.97
   8    0    3.00e-05     2409947     -2245.2423856330         12       37.61
   9    0    3.00e-05     2602728     -2245.2428075529          9       47.42
  10    0    2.00e-05     4111889     -2245.2448228739         11       79.55
  11    0    2.00e-05     4201132     -2245.2449121350          6       90.65
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2449121350       91.74

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8235232214  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0981354641  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2      -0.0968836076  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3      -0.0808269110  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0777677061  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0747280769  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.2458089203
Time(s):      111.00

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.2515346513      0   -2245.2515346513         --      126.95
     2    -2245.2515301913      0   -2245.2515324213         --      141.56
     3    -2245.2516171025      0   -2245.2515606484         --      156.05
     4    -2245.2515807660      0   -2245.2515656778         --      170.67
     5    -2245.2516070769      0   -2245.2515739576   1.80e-05      185.23
     6    -2245.2516270923      0   -2245.2515828134   1.71e-05      199.86
     7    -2245.2515760024      0   -2245.2515818404   1.45e-05      214.52
     8    -2245.2515352735      0   -2245.2515760195   1.39e-05      229.34
     9    -2245.2515615823      0   -2245.2515744154   1.23e-05      243.88
    10    -2245.2515554300      0   -2245.2515725169   1.12e-05      258.60
    11    -2245.2515191444      0   -2245.2515676648   1.12e-05      273.26
    12    -2245.2515597043      0   -2245.2515670014   1.03e-05      287.98
    13    -2245.2515822985      0   -2245.2515681781   9.52e-06      302.62
Semistochastic PT calculation converged
PTEnergy:   -2245.2515681781 +/- 9.52e-06
Time(s):      302.62


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 13:18:27 2020
PID:              162753

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	3e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 1e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvtz/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.9740862252
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2234.7749657390


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5755     -2245.1886024555          9        0.32
   1    0    1.00e-03        6616     -2245.1923608442          8        0.39
   2    0    1.00e-03        6988     -2245.1932583806          7        0.42
   3    0    5.00e-04       16596     -2245.2008227249          9        0.73
   4    0    5.00e-04       18234     -2245.2015710071          8        0.82
   5    0    5.00e-04       18464     -2245.2016459075          6        0.86
   6    0    1.00e-04      399145     -2245.2279418583         13        6.10
   7    0    1.00e-04      473432     -2245.2296465669          9        7.87
   8    0    3.00e-05     2409947     -2245.2423856330         12       37.83
   9    0    3.00e-05     2602728     -2245.2428075529          9       47.82
  10    0    3.00e-05     2613343     -2245.2428301353          5       53.21
  11    0    3.00e-05     2613986     -2245.2428315316          4       57.73
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2428315316       58.34

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8266625109  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0973783271  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2      -0.0961807575  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3      -0.0806529404  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0774432942  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0746083439  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.2449031438
Time(s):       70.82

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.2508533733      0   -2245.2508533733         --       87.31
     2    -2245.2508788870      0   -2245.2508661302         --      102.83
     3    -2245.2509344516      0   -2245.2508889040         --      118.42
     4    -2245.2508630626      0   -2245.2508824436         --      133.92
     5    -2245.2509756920      0   -2245.2509010933   2.33e-05      149.23
     6    -2245.2508829436      0   -2245.2508980684   1.93e-05      164.70
     7    -2245.2509087827      0   -2245.2508995990   1.64e-05      180.20
     8    -2245.2508638998      0   -2245.2508951366   1.49e-05      195.80
     9    -2245.2508428463      0   -2245.2508893265   1.43e-05      211.23
    10    -2245.2507665210      0   -2245.2508770460   1.78e-05      226.67
    11    -2245.2509258997      0   -2245.2508814872   1.67e-05      242.14
    12    -2245.2508924339      0   -2245.2508823995   1.52e-05      257.59
    13    -2245.2509471795      0   -2245.2508873825   1.49e-05      273.65
    14    -2245.2509006824      0   -2245.2508883325   1.38e-05      289.03
    15    -2245.2509727691      0   -2245.2508939616   1.40e-05      304.46
    16    -2245.2508594777      0   -2245.2508918064   1.33e-05      319.94
    17    -2245.2507920952      0   -2245.2508859410   1.38e-05      335.48
    18    -2245.2507941140      0   -2245.2508808395   1.40e-05      350.97
    19    -2245.2508483638      0   -2245.2508791303   1.33e-05      366.41
    20    -2245.2508710012      0   -2245.2508787238   1.27e-05      381.84
    21    -2245.2508014273      0   -2245.2508750430   1.26e-05      397.44
    22    -2245.2509014976      0   -2245.2508762455   1.21e-05      412.84
    23    -2245.2509347594      0   -2245.2508787896   1.18e-05      428.28
    24    -2245.2509615792      0   -2245.2508822392   1.18e-05      443.67
    25    -2245.2509295318      0   -2245.2508841309   1.15e-05      459.17
    26    -2245.2507955318      0   -2245.2508807232   1.16e-05      474.65
    27    -2245.2508157724      0   -2245.2508783176   1.14e-05      490.21
    28    -2245.2508406563      0   -2245.2508769726   1.10e-05      505.44
    29    -2245.2509244602      0   -2245.2508786101   1.08e-05      520.94
    30    -2245.2509439324      0   -2245.2508807875   1.06e-05      536.29
    31    -2245.2509110723      0   -2245.2508817644   1.03e-05      551.79
    32    -2245.2508657999      0   -2245.2508812655   1.00e-05      567.24
    33    -2245.2509145003      0   -2245.2508822726   9.76e-06      582.54
Semistochastic PT calculation converged
PTEnergy:   -2245.2508822726 +/- 9.76e-06
Time(s):      582.54


**************************************************************
Returning without error
**************************************************************



     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 13:28:10 2020
PID:              163806

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
8	5e-5
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 1000
epsilon2 1e-07
epsilon2Large 1e-5
targetError 1e-5
sampleN 1000

#misc
noio
prefix /rc_scratch/jasm3285/fep/ccpvtz/5Ag




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.9740862252
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2234.7749657390


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5755     -2245.1886024555          9        0.31
   1    0    1.00e-03        6616     -2245.1923608442          8        0.37
   2    0    1.00e-03        6988     -2245.1932583806          7        0.40
   3    0    5.00e-04       16596     -2245.2008227249          9        0.71
   4    0    5.00e-04       18234     -2245.2015710071          8        0.78
   5    0    5.00e-04       18464     -2245.2016459075          6        0.83
   6    0    1.00e-04      399145     -2245.2279418583         13        6.20
   7    0    1.00e-04      473432     -2245.2296465669          9        7.95
   8    0    5.00e-05     1303884     -2245.2384403409         12       21.27
   9    0    5.00e-05     1376166     -2245.2388655668          8       25.43
  10    0    5.00e-05     1381001     -2245.2388930919          5       27.98
  11    0    5.00e-05     1381354     -2245.2388950599          4       30.19
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2388950599       30.47

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8318228535  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1      -0.0965086479  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2      -0.0954548142  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3      -0.0809629731  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4      -0.0774912155  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5      -0.0749458184  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing semistochastic PT for state:   0

1/ Deterministic calculation with epsilon2=1e-05
Deterministic PT calculation converged
PTEnergy:   -2245.2435932312
Time(s):       37.77

2/ Stochastic calculation with epsilon2=1e-07
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -2245.2495033175      0   -2245.2495033175         --       54.72
     2    -2245.2495298219      0   -2245.2495165697         --       70.79
     3    -2245.2494479861      0   -2245.2494937085         --       86.70
     4    -2245.2494947450      0   -2245.2494939676         --      102.80
     5    -2245.2495142714      0   -2245.2494980284   1.38e-05      118.84
     6    -2245.2495210649      0   -2245.2495018678   1.19e-05      134.83
     7    -2245.2494479247      0   -2245.2494941616   1.27e-05      150.95
     8    -2245.2494858957      0   -2245.2494931284   1.10e-05      167.04
     9    -2245.2494893186      0   -2245.2494927051   9.74e-06      183.00
Semistochastic PT calculation converged
PTEnergy:   -2245.2494927051 +/- 9.74e-06
Time(s):      183.01


**************************************************************
Returning without error
**************************************************************


