
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jan 10 12:42:28 2020
PID:              166283

Path:             /projects/jasm3285/apps/Dice/Dice
Commit:           6d90dac02ff91f3c90496631c315ce6634e4fadf
Branch:           master
Compilation Date: Jan  2 2020 09:39:51


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
10 11 34 28 0 1 6 7 16 17 22 23 24 25 2 3 14 15 18 19 30 4 5 12 13 20 21 32 8 9 26 27 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0	0.001
3	0.0005
6	0.0001
end
davidsonTol 5e-05
dE 1e-08
maxiter 12

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /rc_scratch/jasm3285/fep/ccpvdz/smallcas/5Ag
DoRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0  Given HF Energy:    -2244.9740862252
2 2 2 2 2   2 2 2 0 0   0 0 2 0 2   2 2 2 0 0   0 0 2 0 0   0 0 2 2  Est. Det. Energy:   -2234.7749657390


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        5755     -2245.1886024555          9        0.26
   1    0    1.00e-03        6616     -2245.1923608442          8        0.41
   2    0    1.00e-03        6988     -2245.1932583806          7        0.48
   3    0    5.00e-04       16596     -2245.2008227249          9        0.82
   4    0    5.00e-04       18234     -2245.2015710071          8        0.94
   5    0    5.00e-04       18464     -2245.2016459075          6        1.04
   6    0    1.00e-04      399145     -2245.2279418583         13        6.88
   7    0    1.00e-04      473432     -2245.2296465669          9       12.05
   8    0    1.00e-04      479439     -2245.2297737874          6       15.13
   9    0    1.00e-04      480034     -2245.2297867954          4       17.43
  10    0    1.00e-04      480100     -2245.2297882240          4       20.37
  11    0    1.00e-04      480128     -2245.2297887379          3       22.69
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 2-RDM
E(one-body) from 2RDM:    -182.2540405344
E(two-body) from 2RDM:      83.6169364854
E from 2RDM:             -2245.2297887379

Variational calculation result
Root             Energy     Time(s)
   0    -2245.2297887379       25.88

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8428996646  2 2 2 2 2   2 2 2 2 2   2 2 2 2 a   a a a 0 0   0 0 0 0 0   0 0 0 0 
   1       0.0962873664  2 2 2 2 2   2 2 2 2 2   2 2 a a a   a a a b b   0 0 0 0 0   0 0 0 0 
   2       0.0954653684  2 2 2 2 2   2 2 2 2 2   2 2 b b a   a a a a a   0 0 0 0 0   0 0 0 0 
   3       0.0824062195  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   4       0.0784975503  2 2 2 2 2   2 2 2 2 2   2 2 0 2 a   a a a 2 0   0 0 0 0 0   0 0 0 0 
   5       0.0760597520  2 2 2 2 2   2 2 2 2 2   2 2 2 0 a   a a a 0 2   0 0 0 0 0   0 0 0 0 


**************************************************************
Returning without error
**************************************************************


